tModLoader: {
	ShopOverflow: ""
	NoAttackSpeedScaling: 攻击频率不受攻击速度加成影响
	SpecialAttackSpeedScaling: ""
	ModifiedByModsHoldSHIFT: ""
	ModifiedByMods: ""
	ModReloadRequiredMemberTooltip: 更改此项需要重新加载
	LatestNews: ""
	SwitchVersionInfoButton: ""
	SavingModdedWorldData: 正在保存世界数据
	ModDependentsTooltip:
		'''
		被以下模组引用：
		{0}
		'''
	ModsDisableAndDependents: 禁用
	ModsEnableAndDependencies: 启用
}

Mods: {
	ModLoader: {
		Items: {
			Linus_Body: {
				DisplayName: Hunter的外衣
				Tooltip:
					'''
					工坊的标准猎人装备之一
					配有用于擦拭血迹的披风
					可以在夜色的掩护下悄悄地追踪野兽
					'''
			}

			Linus_Head: {
				DisplayName: Hunter的帽子
				Tooltip:
					'''
					工坊的标准猎人装备之一
					从标识性的枯萎羽毛可以看出
					它的原型设计来自一个老猎人
					'''
			}

			Linus_Legs: {
				DisplayName: Hunter的长裤
				Tooltip:
					'''
					工坊的标准猎人装备之一
					可以在夜色的掩护下悄悄地追踪野兽
					'''
			}

			Linus_Wings: {
				DisplayName: 遥远的呼唤
				Tooltip:
					'''
					唱诗班的秘密仪式之一
					不过已经被Linus发掘出新的用途
					'''
			}

			xAqult_Wings: {
				DisplayName: Catalyst的棱晶锐翼
				Tooltip:
					'''
					光与暗
					正如万物应有的完美平衡
					(xAqult's Vanity Set)
					'''
			}
		}
	}
}
