Toggler: {
	AnnihilationHeader: 湮灭之力
	AerospecEffect: 天蓝 套装效果
	AerospecEValkyrie: 天蓝 天武神
	AerospecGladiatorsLocket: 天蓝 角斗士金锁
	AerospecGraniteCore: 天蓝 不稳定花岗岩核心
	StatigelEffect: 斯塔提斯 套装效果
	StatigelManaPolarizer: 斯塔提斯 魔能谐振仪
	StatigelSlimeMinions: 斯塔提斯 史莱姆仆从
	AtaxiaEffect: 渊泉 套装效果
	AtaxiaMinion: 渊泉 沸腾渊泉
	AtaxiaPauldron: 渊泉 熔火碎矿肩甲
	XerocEffect: 皇天 套装效果
	XerocEtherealExtorter: 皇天 虚空掠夺者
	XerocSpectralVeil: 皇天 幽灵披风
	FearmongerEffect: 神惧者 套装效果
	FearmongerFSkullCrown: 神惧者 玄秘颅冠
	FearmongerNucleogenesis: 神惧者 核子之源
	DesolationHeader: 荒芜之力
	MolluskVictideEffect: 胜潮 套装效果
	MolluskVictideESnail: 胜潮 海蜗牛
	MolluskVictideLuxors: 胜潮 卢克索的礼物
	MolluskVictideSpark: 胜潮 阿米迪亚斯电火花石
	MolluskEffect: 软壳 套装效果
	MolluskFDeepDiver: 软壳 深潜者
	MolluskGAquaticEmblem: 软壳 海波纹章
	DaedalusEffect: 代达罗斯 套装效果
	DaedalusEffectCrystal: 代达罗斯 悬浮水晶
	DaedalusEffectGolem: 代达罗斯 水晶守卫
	DaedalusFConcoction: 代达罗斯 永冻秘药
	DaedalusFrostBarrier: 代达罗斯 寒冰屏障
	DaedalusSnowEffect: 雪境暴徒 套装效果
	DaedalusSnowJewel: 雪境暴徒 潜遁者宝石
	DaedalusSnowTooth: 雪境暴徒 腐烂犬齿
	FathomREffect: 幻渊 套装效果
	FathomRLumenAmulet: 幻渊 流明护身符
	FathomRTransformer: 幻渊 变压器
	FathomSulphurousEffect: 硫磺 套装效果
	FathomSulphurousSand: 硫磺 沙尘披风
	FathomSulphurousSpine: 硫磺 腐蚀脊椎
	UmbraphileEffect: 日影 套装效果
	UmbraphileVampiric: 日影 吸血鬼符咒
	UmbraphileGlove: 日影 精准手套
	AstralEffect: 星幻 套装效果
	AstralHideofAstrum: 星幻 星神隐壳
	AstralSabaton: 星幻 引力靴
	AstralTitanHeartEffect: 泰坦之心 套装效果
	OmegaBlueEffect: 蓝色欧米茄 套装效果
	OmegaBluePhantomic: 蓝色欧米茄 幻魂神物
	DevastationHeader: 毁灭之力
	WulfrumEffect: 钨钢 套装效果
	WulfrumRoverDrive: 钨钢 钨钢屏障生成仪
	WulfrumTrinketofChi: 钨钢 气功念珠
	ReaverEffect: 掠夺者 套装效果
	ReaverEffectOrb: 掠夺者 掠夺者毒球
	ReaverNecklace: 掠夺者 恼怒项链
	ReaverStone: 掠夺者 绽花石
	PlagueEffectBringer: 瘟疫 套装效果 (瘟疫使者)
	PlagueEffectReaper: 瘟疫 套装效果 (瘟疫死神)
	PlaguePAlchemicalFlask: 瘟疫 冶金烧瓶
	PlagueToxicHeart: 瘟疫 毒疫之心
	DemonShadeEffect: 魔影 套装效果
	DemonShadeFAngelic: 魔影 圣天誓盟
	DemonShadeFCrystal: 魔影 渎神魂晶
	DemonShadeGCommunity: 魔影 幻灭心元石
	ExaltationHeader: 升华之力
	TarragonEffect: 龙蒿 套装效果
	BloodEffect: 血炎 套装效果
	BloodMinion: 血炎 噬魂幽花地雷
	BloodTheChalice: 血炎 血神圣杯
	BloodTheCore: 血炎 血炎晶核
	BloodYBrimEffect: 硫火 套装效果
	BloodYVoidC: 硫火 灾劫虚空
	BloodYVoidE: 硫火 终结虚空
	GodSlayerEffect: 弑神者 套装效果
	GodSlayerNebulousCore: 弑神者 星云之核
	SilvaEffect: 始源林海 套装效果
	SilvaEffectCrystal: 始源林海 始源林海水晶
	SilvaHeartElements: 始源林海 元灵之心
	SilvaTheSponge: 始源林海 化绵留香石
	AuricEffect: 古圣金源 套装效果
	AuricMinion: 古圣金源 召唤仆从
	AuricPurity: 古圣金源 无瑕粹魂晶
	AuricYharimsGift: 古圣金源 寻神者之礼
	MiracleHeader: 奇迹之力
	AMarniteEffect: 合成岩 套装效果
	AMarniteShieldEffect: 合成岩 合成岩斥力盾
	BDesertProwlerEffect: 沙漠巡游者 套装效果
	BDesertProwlerRusty: 沙漠巡游者 锈蚀勋章
	DLunicCorpsEffect: 雷神之锤 套装效果
	DLunicCorpsTheAbsorber: 雷神之锤 阴阳吸星石
	EPrismaticEffect: 光棱 套装效果
	EPrismaticTheEvolution: 光棱 进化者
	FGemTechEffect: 天钻 套装效果
	FGemTechHeart: 天钻 嘉登之心
	EternityHeader: 永恒之力
	ANekomiEffect: 猫猫睡衣 套装效果
	ANekomiSparkling: 猫猫睡衣 闪烁崇心
	BGaiaEffect: 盖亚 套装效果
	EridanusEffect: 波江 套装效果
	StyxEffect: 冥河 套装效果
	StyxWand: 冥河 憎恶手杖
	TrueMutantEffect: 真·突变 套装效果
	TrueMutantEye: 真·突变 突变之眼
	BFrostFlare: 霜冻之炎
	CLeviathanAmbergris: 利维坦龙涎香
	DBlunderBooster: 悖论增幅器
	EAquaticHeart: 渊洋之心
	FFungalClump: 真菌块
	GHowlsHeart: 哈尔之心
	CalamityBerserkerHeader: 狂战士之魂
	ReaperToothEffect: 猎魂鲨齿项链
	CalamitySnipersHeader: 神枪手之魂
	QuiverofNihilityEffect: 虚无箭袋
	StemCellsEffect: 痴愚金龙干细胞
	AmalgamEffect: 聚合之脑
	AsgardianAegisEffect: 阿斯加德之庇护
	RampartofDeitiesEffect: 神之壁垒
	ShieldHighRulerEffect: 至高统治之盾
	StatisVoidSashEffect: 斯塔提斯的虚空饰带
	AbyssalDivingSuitEffect: 深渊潜游服
}

Buffs: {
	NullCurseNoBuff: {
		DisplayName: 无效逆转
		Description:
			'''
			你免疫无效诅咒！
			你可以使用任何职业的武器
			对月亮领主造成伤害
			'''
	}

	DisruptedFocus: {
		// DisplayName: Disrupted Focus
		// Description: Mods.yitangFargo.Buffs.DisruptedFocus.Description
	}

	DesertProwlerBuff: {
		DisplayName: 与沙共舞
		Description: 你被死亡之海的远古尘埃湮没
	}

	LunicCorpsShieldBuff: {
		DisplayName: 能量护盾
		Description: 可抵挡50点伤害
	}
}

ContentTexts: {
	CommonTips: 长按“左Shift”键以详细显示
	TimsConcoction:
		'''
		[i:2350]>蓝史莱姆[i:4870]>暗黑法师、混沌精[i:2351]>粉史莱姆、混沌精[i:2997]>巨型蠕虫、挖掘怪
		[i:289]>血腥僵尸、彩虹史莱姆[i:290]>愤怒翻滚怪、蛇蜥怪[i:292]>花岗精
		[i:299]>恶魔眼[i:298]>绿/蓝/粉水母[i:296]>骷髅博士、宝箱怪[i:2322]>不死矿工[i:2325]>蚁狮、蚁狮马
		[i:2329]>爬墙/丛林蜘蛛、黑隐士[i:304]>墓穴爬虫、沙虫[i:288]>骨蛇[i:2348]>火焰小鬼
		[i:302]>冰雪/尖刺冰雪史莱姆[i:2327]>鲨鱼[i:291]>食人鱼、巨骨舌鱼[i:2354]>飞鱼[i:2356]>螃蟹
		[i:2355]>丛林/冰雪/洞穴/巨型/地狱/熔岩/夜明/吸血鬼蝙蝠、巨型飞狐
		[i:2349]>蜜蜂、小蜜蜂[i:2347]>黄蜂、苔藓黄蜂[i:303]>哥布林弓箭手[i:2344]>装甲步兵、海盗船长
		[i:2323]>滴滴怪[i:2345]>猩红/腐化/神圣/丛林宝箱怪[i:2346]>花岗岩巨人[i:2359]>熔岩史莱姆
		[i:2326]>愤怒骷髅怪、生锈/蓝/地狱装甲骷髅[i:301]>巨型卷壳怪、巨型/冰雪陆龟
		[i:300]>哥布林苦力/盗贼/战士[i:2324]>鸟妖[i:305]>飞龙[i:295]>雨伞史莱姆[i:297]>蝾螈
		[i:293]>哥布林巫士、符文巫师[i:294]>蒂姆、符文巫师[i:2328]>史莱姆之母、哥布林术士
		[i:2352]>宁芙[i:2756]>食人怪、胡桃夹士、鹦鹉[i:5211]>毒/腐化兔兔、毒/腐化金鱼、毒/腐化企鹅
		[i:4477]>侏儒[i:4478]>地牢史莱姆[i:4479]>小丑[i:2353]>僵尸[i:678]>丛林宝箱怪
		'''
}

Items: {
	AerospecEnchant: {
		DisplayName: 天蓝魔石
		Tooltip:
			'''
			[AerospecFullEffects]
			提高下落速度，免疫掉落伤害
			一次性受到超过25点伤害时
			会召唤追踪羽毛从天而降
			召唤一个天武神保护你
			拥有角斗士金锁的效果
			拥有不稳定花岗岩核心的效果
			“上天也眷顾你”
			[c/10E279:旧版物品]
			'''
		AerospecFullTooltip:
			'''
			近战暴击率和移动速度提高5%，敌人更有可能以你为目标
			远程暴击率和移动速度提高5%
			魔力消耗降低8%，魔法暴击率和移动速度提高5%
			召唤伤害提高11%，仆从数量上限提高1个
			盗贼暴击率和移动速度提高5%，最大潜行值增加80点
			'''
	}

	StatigelEnchant: {
		DisplayName: 斯塔提斯魔石
		Tooltip:
			'''
			[StatigelFullEffects]
			一次性受到超过100点伤害时
			会延长受伤后的无敌帧时间
			提升跳跃高度和跳跃速度
			召唤史莱姆之神宝宝为你而战
			它的种类取决于世界邪恶类型
			召唤两个史莱姆仆从为你而战
			拥有魔能谐振仪的效果
			“神秘的斯塔提斯之力环绕着你……”
			[c/10E279:旧版物品]
			'''
		StatigelFullTooltip:
			'''
			敌人更有可能以你为目标
			召唤伤害提高18%，仆从数量上限提高1个
			最大潜行值增加90点
			'''
	}

	AtaxiaEnchant: {
		DisplayName: 渊泉魔石
		Tooltip:
			'''
			[AtaxiaFullEffects]
			生命值低于50%时会获得狱火药水的效果
			你受伤时会在原地产生一场烈焰爆炸
			近战攻击和射弹击中敌人会喷发出混沌火焰
			远程攻击每0.33秒会发射一团追踪混沌火焰
			魔法攻击命中时召唤伤害火球和治疗火球
			你会召唤一个沸腾渊泉来保护你
			盗贼攻击每2秒会在周围召唤追踪混沌火焰
			拥有熔火碎矿肩甲的效果
			“远古的炙热之景浮现在眼前”
			[c/10E279:旧版物品]
			'''
		AtaxiaFullTooltip:
			'''
			近战速度提高15%，敌人更有可能以你为目标
			远程伤害提高5%
			魔法伤害提高5%，魔力消耗降低15%
			召唤伤害提高40%，仆从数量上限提高2个
			盗贼伤害提高5%，最大潜行值增加110点
			'''
	}

	XerocEnchant: {
		DisplayName: 皇天魔石
		Tooltip:
			'''
			[XerocFullEffects]
			盗贼射弹击中敌人会产生特殊效果
			受伤时会受到来自宇宙怒火的加持
			拥有虚空掠夺者和幽灵披风的效果
			“原始之神的力量被你所攫取……”
			[c/10E279:旧版物品]
			'''
		XerocFullTooltip:
			'''
			盗贼伤害和射弹速度提高9%
			最大潜行值增加115点
			'''
	}

	FearmongerEnchant: {
		DisplayName: 神惧者魔石
		Tooltip:
			'''
			[FearmongerFullEffects]
			手持非召唤武器时，仆从造成的伤害不再降低
			仆从攻击敌人会让你获得极高的生命再生速度
			在南瓜月和霜月事件期间获得15%的伤害减免
			与普通伤害减免分开计算，且可以突破软上限
			免疫绝大多数冷系和火系的减益
			拥有核子之源和玄秘颅冠的效果
			“你的身影迸发出极致的恐惧之源”
			[c/10E279:旧版物品]
			'''
		FearmongerFullTooltip: 召唤伤害提高20%，仆从数量上限提高2个
	}

	VictideEnchant: {
		DisplayName: 胜潮魔石
		Tooltip:
			'''
			[VictideFullEffects]
			使用任何武器时，都有10%的几率发射回旋贝壳射弹
			贝壳能造成真实伤害，不受任何职业伤害加成影响
			提高水下机动性，稍微减缓深渊中呼吸条的消耗速度
			你可以召唤一只海蜗牛保护你
			拥有卢克索的礼物、海之盾和阿米迪亚斯电火花石的效果
			“昔日的海洋王国赐予你力量……”
			[c/10E279:旧版物品]
			'''
		VictideFullTooltip:
			'''
			敌人更有可能以你为目标，浸没在液体中时：
			增加7.5点生命再生速度，所有伤害提高10%
			仆从数量上限提高1个，最大潜行值增加60点
			'''
	}

	MolluskEnchant: {
		DisplayName: 软壳魔石
		Tooltip:
			'''
			[MolluskFullEffects]
			四只贝壳会在战斗中助你一臂之力
			拥有深潜者和海波纹章的效果
			拥有胜潮魔石的全部效果
			“蛤蜊之力掌握在你的手中”
			[c/10E279:旧版物品]
			'''
		MolluskFullTooltip:
			'''
			仆从数量上限提高4个
			伤害提高10%，水平移动速度降低
			'''
	}

	SnowRuffianEnchant: {
		DisplayName: 雪境暴徒魔石
		Tooltip:
			'''
			[SnowRuffianFullEffects]
			你可以通过缓降来消除掉落伤害
			拥有潜遁者宝石和腐烂犬齿的效果
			“捕食者，觅食者”
			[c/10E279:旧版物品]
			'''
		SnowRuffianFullTooltip: 盗贼伤害提高5%，最大潜行值增加50点
	}

	DaedalusEnchant: {
		DisplayName: 代达罗斯魔石
		Tooltip:
			'''
			[DaedalusFullEffects]
			你能够反弹射弹
			被反弹的射弹只对你造成50%的伤害
			反弹有90秒的冷却时间
			当你被击中时会释放水晶碎片
			你有10%的几率吸收一次接触或射弹伤害
			当你成功吸收了一次攻击后
			将恢复相当于这次攻击1/2的生命值
			悬浮在头顶的代达罗斯水晶会保护你
			盗贼射弹飞行时会释放水晶碎片
			召唤一个代达罗斯守卫保护你
			拥有永冻秘药和寒冰屏障的效果
			拥有雪境暴徒魔石的全部效果
			“寒冰魔法包裹着你”
			[c/10E279:旧版物品]
			'''
		DaedalusFullTooltip:
			'''
			近战攻速提高10%，敌人更有可能以你为目标
			远程伤害提高5%，魔法伤害提高5%
			召唤伤害提高20%，仆从数量上限提高2个
			盗贼伤害提高5%，最大潜行值增加105点
			'''
	}

	UmbraphileEnchant: {
		DisplayName: 日影魔石
		Tooltip:
			'''
			[UmbraphileFullEffects]
			盗贼武器击中敌人时有几率造成爆炸
			潜伏攻击总是能造成爆炸
			拥有吸血鬼符咒和精准手套的效果
			“漫步于暗日之影下”
			[c/10E279:旧版物品]
			'''
		UmbraphileFullTooltip: 最大潜行值增加110点
	}

	SulphurousEnchant: {
		DisplayName: 硫磺魔石
		Tooltip:
			'''
			[SulphurousFullEffects]
			攻击敌人或被敌人攻击时，对其造成中毒减益
			获得二连跳的能力，跳跃时生成硫磺泡泡
			提升水下移动能力，降低硫磺海水的威胁性
			拥有沙尘披风和腐蚀脊椎的效果
			“你仿佛和硫磺海融为一体”
			[c/10E279:旧版物品]
			'''
		SulphurousFullTooltip: 最大潜行值增加65点
	}

	FathomSwarmerEnchant: {
		DisplayName: 幻渊魔石
		Tooltip:
			'''
			[FathomFullEffects]
			浸没在液体中时，召唤伤害提高30%、
			增加10点防御和2.5点生命再生速度、
			并且提高40%的移动速度
			获得爬墙、游泳和水下呼吸的能力
			在水下和深渊提供适量光照
			适度减少深渊中的氧气损耗
			降低深渊造成的防御削减效果
			拥有流明护身符和变压器的效果
			拥有硫磺魔石的全部效果
			“深渊正凝视着你”
			[c/10E279:旧版物品]
			'''
		FathomFullTooltip: 召唤伤害提高10%，仆从数量上限提高2个
	}

	TitanHeartEnchant: {
		DisplayName: 泰坦之心魔石
		Tooltip:
			'''
			[TitanHeartFullEffects]
			潜伏攻击会造成幻星爆炸
			潜伏攻击造成的击退翻倍
			拥有大熊座雀鲷的效果
			无降低移速的负面效果
			“漆黑的苍穹笼罩着你……”
			[c/10E279:旧版物品]
			'''
		TitanHeartFullTooltip:
			'''
			盗贼伤害和击退力提高15%
			最大潜行值增加100点，免疫击退
			'''
	}

	AstralEnchant: {
		DisplayName: 星幻魔石
		Tooltip:
			'''
			[AstralFullEffects]
			对敌人造成暴击时会降下落星
			此效果有1秒的冷却时间
			拥有星神隐壳和引力靴的效果
			拥有泰坦之心魔石的全部效果
			“幻星感染已经吞噬了你……”
			[c/10E279:旧版物品]
			'''
		AstralFullTooltip:
			'''
			伤害提高35%，暴击率提高25%
			移动速度提高5%，仆从数量上限提高3个
			'''
	}

	OmegaBlueEnchant: {
		DisplayName: 蓝色欧米茄魔石
		Tooltip:
			'''
			[OmegaFullEffects]
			触手会攻击附近的敌人，偷取生命值治疗你
			按下“套装奖励”键进入5秒的深渊狂乱状态
			期间能大幅提高你的伤害和暴击率
			同时触手的攻击欲望和攻击范围都会提高
			此效果有25秒的冷却时间
			拥有幻魂神物、惧魂神物和灾劫之尖啸的效果
			“深渊的黑暗笼罩着你……”
			[c/10E279:旧版物品]
			'''
		OmegaFullTooltip:
			'''
			增加15点盔甲穿透，伤害和暴击率提高10%
			仆从数量上限提高2个
			'''
	}

	WulfrumEnchant: {
		DisplayName: 钨钢魔石
		Tooltip:
			'''
			增加3点防御
			[WulfrumFullEffects]
			生命值低于50%时增加10点防御
			拥有钨钢屏障生成仪和气功念珠的效果
			“不要与钨魔石弄混了……”
			[c/10E279:旧版物品]
			'''
		WulfrumFullTooltip:
			'''
			敌人更有可能以你为目标
			仆从数量上限提高1个
			最大潜行值增加50点
			'''
	}

	ReaverEnchant: {
		DisplayName: 掠夺者魔石
		Tooltip:
			'''
			[ReaverFullEffects]
			高亮显示附近的所有宝藏
			提升物品拾取距离和物块放置距离
			在水下挖掘物块时恢复氧气
			召唤一个掠夺者毒球照亮周围区域
			免疫掉落伤害并允许自动跳跃
			降低冲刺类效果的冷却时间
			受到持续性伤害减益时，生命恢复的损失降低20%
			所有攻击都能偷取生命值，并会提高生命再生速度
			敌人会受到你的反伤效果，受伤时会召唤一束荆棘
			当你受伤时还会获得掠夺者之怒增益
			拥有恼怒项链和绽花石的效果
			“你的敌人将生不如死……”
			[c/10E279:旧版物品]
			'''
		ReaverFullTooltip:
			'''
			增加10点防御和1.5点生命再生速度
			但移动速度与飞行时间降低30%，敌人更有可能以你为目标
			飞行时间和水平飞行速度提高10%
			钩爪的射速和牵引速度提高10%
			'''
	}

	PlagueEnchant: {
		DisplayName: 瘟疫魔石
		Tooltip:
			'''
			[PlagueFullEffects]
			受瘟疫减益影响的敌人会额外受到10%的远程伤害
			你受伤时，瘟疫残渣会从天而降
			按下“套装奖励”键会让自己在5秒内失去视野
			同时，远程伤害提高60%，远程暴击率提高20%
			此效果有25秒的冷却时间
			获得瘟疫冲刺的能力，冲刺轨迹上会留下毒云
			召唤一个小小的瘟疫使者来保护你
			拥有冶金烧瓶和毒疫之心的效果
			“以毒攻毒，药到病除”
			[c/10E279:旧版物品]
			'''
		PlagueFullTooltip:
			'''
			25%的几率不消耗弹药，飞行时间提高5%
			仆从数量上限提高3个
			'''
	}

	DemonShadeEnchant: {
		DisplayName: 魔影魔石
		Tooltip:
			'''
			[DemonShadeFullEffects]
			受伤时发射暗影射线和恶魔镰刀
			召唤一只友善的红恶魔为你战斗
			按下“套装奖励”键，在10秒内：
			以黑魔法咒语激怒周围的敌人
			这道咒语使敌人受到2.25倍的伤害
			同时敌人对你会造成1.25倍的伤害
			拥有圣天誓盟、渎神魂晶
			以及幻灭心元石的效果
			“恶魔之力于你身上显形……”
			[c/10E279:旧版物品]
			'''
		DemonShadeFullTooltip:
			'''
			召唤伤害提高100%
			仆从数量上限提高10个
			'''
	}

	TarragonEnchant: {
		DisplayName: 龙蒿魔石
		Tooltip:
			'''
			[TarragonFullEffects]
			降低敌怪生成速度，扩大红心的拾取范围
			敌人死亡时有几率额外掉落红心
			受伤时会获得生命涌流增益：
			能够增加1.5点生命再生速度
			按下“套装奖励”键让自已被生命能量包裹
			此时会大幅降低受到的接触伤害，持续10秒
			远程射弹消失时会分裂为追踪敌人的生命能量
			每造成五次暴击时会发射叶片风暴
			魔法射弹击中敌人时有50%的几率治疗你
			召唤围绕着你的生命光环，对附近敌人持续造成伤害
			每造成50次盗贼暴击时，你会获得2.5秒无敌时间
			若你处于被减益影响的状态，则提升10%的盗贼伤害
			拥有勇气勋章和蚀日尊戒的效果
			“布瑞莱尔的不朽之力在你体内流淌……”
			[c/10E279:旧版物品]
			'''
		TarragonFullTooltip:
			'''
			近战速度提高15%，敌人更有可能以你为目标
			召唤伤害提高50%，仆从数量上限提高3个
			最大潜行值增加115点
			'''
	}

	BrimflameEnchant: {
		DisplayName: 硫火魔石
		Tooltip:
			'''
			[BrimflameFullEffects]
			按下“套装奖励”键进入硫火狂暴模式
			在此模式下，造成的魔法伤害会额外提高40%
			然而代价是生命快速流失和魔力再生速度归零
			此状态可以手动关闭，此效果有30秒的冷却时间
			拥有灾劫虚空和终结虚空的效果
			“失控的黑魔法之力”
			[c/10E279:旧版物品]
			'''
		BrimflameFullTooltip: 魔法伤害和暴击率提高15%
	}

	BloodflareEnchant: {
		DisplayName: 血炎魔石
		Tooltip:
			'''
			[BloodflareFullEffects]
			大幅提高生命再生速度，击中生命值低于50%的敌人会掉落红心
			真近战攻击会治疗你，每15次真近战攻击，会获得鲜血狂怒增益
			按下“套装奖励”键会释放噬魂幽花的冤魂
			远程武器每2.5秒发射一个爆炸血炎珠
			魔法武器每1.67秒会发射一个灵魂射弹，暴击时每2秒会产生火焰爆炸
			召唤噬魂幽花地雷环绕着你，高于90%生命值时，召唤伤害提高10%
			低于50%生命值时，增加20点防御和1点生命再生
			高于80%生命值时，增加30点防御，盗贼暴击率提高5%
			低于80%生命值时，盗贼伤害提高10%，盗贼武器暴击时有几率治疗你
			拥有血神圣杯和血炎晶核的效果
			拥有硫火魔石的全部效果
			“堕落者的灵魂任你处置……”
			[c/10E279:旧版物品]
			'''
		BloodflareFullTooltip:
			'''
			近战速度提高18%，敌人更有可能以你为目标
			召唤伤害提高50%，仆从数量上限提高3个
			最大潜行值增加120点
			'''
	}

	GodSlayerEnchant: {
		DisplayName: 弑神者魔石
		Tooltip:
			'''
			[GodSlayerFullEffects]
			允许你进行任意方向距离极长的冲刺
			在按下控制角色移动的按键同时
			再按下“弑神者冲刺”键就能进行指定方向的冲刺
			被冲刺撞到的敌人会受到极高的伤害
			在冲刺过程中你免疫绝大多数的减益
			弑神者冲刺有45秒的冷却时间
			受到超过80点伤害会释放8个高伤害的弑神飞镖
			敌人碰到你时反弹相当于碰撞伤害2.5倍的伤害
			远程武器射击时，每2.5秒发射一枚弑神榴霰弹
			生命值全满时所有盗贼属性提高10%
			如果一次攻击对你造成了超过80点伤害
			你会获得额外的无敌帧时间
			拥有元素之握、元素箭袋和星云之核的效果
			“弑神之力存于你的心中……”
			[c/10E279:旧版物品]
			'''
		GodSlayerFullTooltip:
			'''
			近战攻速提高20%，敌人更有可能以你为目标
			最大潜行值增加120点
			'''
	}

	SilvaEnchant: {
		DisplayName: 始源林海魔石
		Tooltip:
			'''
			[SilvaFullEffects]
			所有射弹击中敌人时生成能治疗的林海光球
			最大移动速度和加速度提高5%
			剩余1点生命值时将获得始源林海无敌增益
			增益期间，你在8秒内不会死亡
			此效果有5分钟的冷却时间
			冷却时间不会在Boss存在或事件期间计时
			无法穿透的魔法射弹击中敌人后
			有几率产生强大的自然能量爆炸
			召唤一个向敌人发射生命能量的始源林海水晶
			拥有化绵留香石、空灵护符和元灵之心的效果
			“无尽的生命能量于你身上喷涌而出……”
			[c/10E279:旧版物品]
			'''
		SilvaFullTooltip: 召唤伤害提高65%，仆从数量上限提高5个
	}

	AuricEnchant: {
		DisplayName: 古圣金源魔石
		Tooltip:
			'''
			[AuricFullEffects]
			获得全职业的龙蒿盔甲、血炎盔甲、
			弑神者盔甲和始源林海盔甲的套装效果
			拥有无瑕粹魂晶和寻神者之礼的效果
			“你的力量已堪比丛林暴君……”
			[c/10E279:旧版物品]
			'''
		AuricFullTooltip:
			'''
			近战速度提高28%，敌人更有可能以你为目标
			召唤伤害提高75%，仆从数量上限提高6个
			最大潜行值增加130点
			敌人触碰你会反弹3倍的伤害
			最大移动速度和加速度提高5%
			'''
	}

	MarniteEnchant: {
		DisplayName: 合成岩魔石
		Tooltip:
			'''
			物块的放置速度提高30%
			物块放置范围和工具范围扩大8格
			拥有合成岩斥力盾和古元粉末的效果
			“供专业团队使用”
			[c/10E279:旧版物品]
			'''
	}

	DesertProwlerEnchant: {
		DisplayName: 沙漠巡游者魔石
		Tooltip:
			'''
			免疫强风减益
			按下“套装奖励”键
			会让自己在10秒内被沙尘覆盖
			在此期间：你的暴击伤害翻倍、
			免疫击退、移动速度提高1.5倍、
			仇恨减半但降低30%的伤害减免
			此效果有25秒的冷却时间
			拥有锈蚀勋章的效果
			“耳畔依稀回荡着碧波”
			[c/10E279:旧版物品]
			'''
	}

	LunicCorpsEnchant: {
		DisplayName: 雷神之锤魔石
		Tooltip:
			'''
			获得一个可抵挡50点伤害的护盾
			在受击后需要7秒的时间再次充能
			重新充能期间被击中会重置冷却时间
			拥有阴阳吸星石和老旧骰子的效果
			“人们需要英雄给他们希望”
			[c/10E279:旧版物品]
			'''
	}

	PrismaticEnchant: {
		DisplayName: 光棱魔石
		Tooltip:
			'''
			按下“套装奖励”键
			在光标处召唤一轮死亡激光，持续5秒
			此效果有30秒的冷却时间
			拥有进化者的效果
			“扭曲次元的风暴吞噬着你……”
			[c/10E279:旧版物品]
			'''
	}

	GemTechEnchant: {
		DisplayName: 天钻魔石
		Tooltip:
			'''
			六颗宝石碎片缓缓围绕着你旋转
			其中五颗对应五个职业，以及一颗基础宝石
			激活的宝石对各个职业都有大幅加成
			基础宝石则提供对防御属性的大幅提升
			[GemTechGeneral]
			[GemTechBonus]
			'''
		GemTechGeneral:
			'''
			长按“左Shift”键以详细显示
			如果一次受到超过100点的伤害
			你会损失一个手持武器对应职业的宝石
			如果你已经损失了那个宝石
			那么这次失去的将会是基础宝石
			宝石在损失时会破碎
			并向最近的敌人飞去，造成40000点基础伤害
			破碎的宝石需要30秒来重新凝聚
			拥有嘉登之心的效果
			“恶魔说：好了，你赢得了你想要的，
			但是代价呢，哼，你能承受得住吗？”
			[c/10E279:旧版物品]
			'''
		GemTechBonus:
			'''
			[i:Topaz] [c/EDAA2B:黄色宝石提高45%的近战伤害、26%的近战攻速和12%的近战暴击率]
			    [c/EDAA2B:近战攻击时会定期释放数颗宝石碎片，真近战攻击释放碎片的冷却间隔减半]
			[i:Emerald] [c/25BC6C:绿色宝石提高50%的远程伤害和16%的远程暴击率]
			    [c/25BC6C:远程攻击时，会召唤飞镖弹快速飞向被远程射弹击中的敌人]
			[i:Amethyst] [c/C83AD1:紫色宝石提高50%的魔法伤害和16%的魔法暴击率]
			    [c/C83AD1:最大魔力值增加100点，手持非魔法武器时增加8点魔力再生速度]
			[i:Sapphire] [c/2577CE:蓝色宝石提高72%的召唤伤害，仆从数量上限提高4个，移除召唤惩罚机制]
			[i:Ruby] [c/E01800:红色宝石提高50%的盗贼伤害和16%的盗贼暴击率]
			    [c/E01800:最大潜行值增加130点，使用非盗贼武器不再消耗潜行值]
			[i:Diamond] [c/FF73CE:粉色基础宝石增加75点防御，提高12%的伤害减免]
			    [c/FF73CE:增加2点生命再生速度，提高40%的移动速度和8%的跳跃速度]
			如果所有宝石碎片同时存在，则用任何武器击中敌人会提供8秒的1点生命再生
			如果在这8秒内，你使用了另一种职业的武器超过2.5秒，增加的生命再生会变成1.5点
			'''
	}

	AnnihilationForce: {
		DisplayName: 湮灭之力
		Tooltip:
			'''
			[i:yitangFargo/AerospecEnchant][i:yitangFargo/StatigelEnchant] 拥有天蓝盔甲和斯塔提斯盔甲的套装效果
			[i:yitangFargo/AtaxiaEnchant][i:yitangFargo/XerocEnchant] 拥有渊泉盔甲和皇天盔甲的套装效果
			[i:yitangFargo/FearmongerEnchant] 拥有神惧者盔甲的套装效果
			[i:yitangFargo/AerospecEnchant] 拥有角斗士金锁和不稳定花岗岩核心的效果
			[i:yitangFargo/StatigelEnchant] 拥有魔能谐振仪的效果，两个史莱姆仆从为你而战
			[i:yitangFargo/AtaxiaEnchant] 拥有熔火碎矿肩甲的效果
			[i:yitangFargo/FearmongerEnchant] 拥有核子之源和玄秘颅冠的效果
			[i:yitangFargo/XerocEnchant] 拥有虚空掠夺者和幽灵披风的效果
			“曾经存在生命与光明的地方，如今只剩下残破的废墟……”
			[c/10E279:旧版物品]
			'''
	}

	DesolationForce: {
		DisplayName: 荒芜之力
		Tooltip:
			'''
			[i:yitangFargo/MolluskEnchant] 拥有软壳盔甲和胜潮盔甲的套装效果
			[i:yitangFargo/FathomSwarmerEnchant] 拥有幻渊鱼群盔甲和硫磺盔甲的套装效果
			[i:yitangFargo/DaedalusEnchant] 拥有代达罗斯盔甲和雪境暴徒盔甲的套装效果
			[i:yitangFargo/AstralEnchant] 拥有星幻盔甲和泰坦之心盔甲的套装效果
			[i:yitangFargo/UmbraphileEnchant][i:yitangFargo/OmegaBlueEnchant] 拥有日影盔甲和蓝色欧米茄盔甲的套装效果
			[i:yitangFargo/VictideEnchant] 拥有卢克索的礼物、海之盾和阿米迪亚斯电火花石的效果
			[i:yitangFargo/MolluskEnchant] 拥有深潜者和海波纹章的效果
			[i:yitangFargo/SulphurousEnchant][i:yitangFargo/FathomSwarmerEnchant] 拥有沙尘披风、腐蚀脊椎、流明护身符和变压器的效果
			[i:yitangFargo/SnowRuffianEnchant] 拥有潜遁者宝石和腐烂犬齿的效果
			[i:yitangFargo/DaedalusEnchant] 拥有永冻秘药和寒冰屏障的效果，水晶守卫会保护你
			[i:yitangFargo/UmbraphileEnchant] 拥有吸血鬼符咒和精准手套的效果
			[i:yitangFargo/TitanHeartEnchant][i:yitangFargo/AstralEnchant] 拥有大熊座雀鲷、星神隐壳和引力靴的效果
			[i:yitangFargo/OmegaBlueEnchant] 拥有幻魂神物、惧魂神物和灾劫之尖啸的效果
			“当世界变得贫瘠和寒冷时，你将是剩下的唯一”
			[c/10E279:旧版物品]
			'''
	}

	DevastationForce: {
		DisplayName: 毁灭之力
		Tooltip:
			'''
			[i:yitangFargo/WulfrumEnchant] 拥有钨钢盔甲的套装效果
			[i:yitangFargo/ReaverEnchant] 拥有掠夺者盔甲的套装效果
			[i:yitangFargo/PlagueEnchant] 拥有瘟疫死神盔甲的套装效果
			[i:yitangFargo/PlagueEnchant] 拥有瘟疫使者盔甲的套装效果
			[i:yitangFargo/DemonShadeEnchant] 拥有魔影盔甲的套装效果
			[i:yitangFargo/WulfrumEnchant] 拥有钨钢屏障生成仪和气功念珠的效果
			[i:yitangFargo/ReaverEnchant] 拥有恼怒项链和绽花石的效果
			[i:yitangFargo/PlagueEnchant] 拥有冶金烧瓶和毒疫之心的效果
			[i:yitangFargo/DemonShadeEnchant] 拥有圣天誓盟、渎神魂晶和幻灭心元石的效果
			“让那些反抗你的一切生灵下地狱吧”
			[c/10E279:旧版物品]
			'''
	}

	ExaltationForce: {
		DisplayName: 升华之力
		Tooltip:
			'''
			[i:yitangFargo/TarragonEnchant] 拥有龙蒿盔甲的套装效果
			[i:yitangFargo/BloodflareEnchant][i:yitangFargo/BrimflameEnchant] 拥有血炎盔甲和硫火盔甲的套装效果
			[i:yitangFargo/GodSlayerEnchant] 拥有弑神者盔甲的套装效果
			[i:yitangFargo/SilvaEnchant] 拥有始源林海盔甲的套装效果
			[i:yitangFargo/AuricEnchant] 拥有古圣金源盔甲的套装效果
			[i:yitangFargo/TarragonEnchant] 拥有勇气勋章和蚀日尊戒的效果
			[i:yitangFargo/BloodflareEnchant] 拥有血神圣杯和血炎晶核的效果
			[i:yitangFargo/BrimflameEnchant] 拥有灾劫虚空和终结虚空的效果
			[i:yitangFargo/GodSlayerEnchant] 拥有元素之握、元素箭袋和星云之核的效果
			[i:yitangFargo/SilvaEnchant] 拥有化绵留香石、空灵护符和元灵之心的效果
			[i:yitangFargo/AuricEnchant] 拥有无瑕粹魂晶、神之壁垒和寻神者之礼的效果
			“涅槃之光抚慰着你的心灵，淬炼着你的意志”
			[c/10E279:旧版物品]
			'''
	}

	MiracleForce: {
		DisplayName: 奇迹之力
		Tooltip:
			'''
			[i:yitangFargo/MarniteEnchant] 拥有合成岩建筑师盔甲的套装效果
			[i:yitangFargo/DesertProwlerEnchant] 拥有沙漠巡游者盔甲的套装效果
			[i:yitangFargo/LunicCorpsEnchant] 拥有雷神之锤盔甲的套装效果
			[i:yitangFargo/PrismaticEnchant] 拥有光棱盔甲的套装效果
			[i:yitangFargo/GemTechEnchant] 拥有天钻盔甲的套装效果
			[i:yitangFargo/MarniteEnchant] 拥有合成岩斥力盾和古元粉末的效果
			[i:yitangFargo/DesertProwlerEnchant] 拥有锈蚀勋章的效果
			[i:yitangFargo/LunicCorpsEnchant] 拥有阴阳吸星石和老旧骰子的效果
			[i:yitangFargo/PrismaticEnchant][i:yitangFargo/GemTechEnchant] 拥有进化者和嘉登之心的效果
			“任何时代都有一些世人难以理解的事物，
			比如神灵，比如恶魔，比如你”
			[c/10E279:旧版物品]
			'''
	}

	CalamitySoul: {
		DisplayName: 暴君之魂
		Tooltip:
			'''
			拥有所有灾厄盔甲的套装效果
			拥有绝大多数灾厄饰品的效果
			[i:yitangFargo/AnnihilationForce] 嗜血的癫狂笼罩着恐惧之夜，拥有湮灭之力的效果
			[i:yitangFargo/DesolationForce] 践踏与摧残遍布着废墟之地，拥有荒芜之力的效果
			[i:yitangFargo/DevastationForce] 永燃的狱火奴役着游荡亡灵，拥有毁灭之力的效果
			[i:yitangFargo/ExaltationForce] 不朽传说重塑着秩序与混乱，拥有升华之力的效果
			[i:yitangFargo/MiracleForce] 开辟时代的巨浪颠覆着天地，拥有奇迹之力的效果
			“而在最后，这片血与火的大地，终于再次归于沉寂……”
			[c/10E279:旧版物品]
			'''
	}

	OldVanillaEnchantIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	OldCalamityEnchantIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	FullCalamityEnchantIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	FCNPCIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}
}

NPCs: {
	Ninja: {
		DisplayName: 忍者

		TownNPCMood: {
			Content: 嗯，我感觉现在很满足，很不错。
			NoHome: 我讨厌无家可归的感觉，这让我想起了一些不好的事情。
			FarFromHome: 我离家太远了，实在是太远了……
			LoveSpace: 啊，我非常喜欢有这么大的空间。
			DislikeCrowded: 周围邻居们制造的噪音很难让我静下心来冥想……
			HateCrowded: 这么多人在周围，对我来说练习投掷很不安全……
			LikeBiome: "{BiomeName}提供了很多隐藏自己的机会，当然原始的风景也很不错。"
			DislikeBiome: 嗯，{BiomeName}让我想起了我们曾经尝试成为忍者海盗的那次……结果一点也不好。
			LoveNPC: 啊，{NPCName}是向导团的成员吗？我们忍者与向导之间有着深厚的友谊和联系，任何成员都是我的好朋友。
			LikeNPC: 我觉得{NPCName}的智慧很值得尊敬。
			DislikeNPC: "{NPCName}需要学习一些微妙的技巧……"
			LikeNPC_Princess: "{NPCName}对忍者的方式很感兴趣。她学习的热情既有趣又真诚。"
			Princess_LovesNPC: 当{NPCName}给我展示他酷炫的忍者技巧时，真的很有趣！
		}
	}
}

Common: {
	RecipeGroups: {
		AnyAerospec: 任意天蓝头盔
		AnyStatigel: 任意斯塔提斯头盔
		AnyAtaxia: 任意渊泉头盔
		AnyVictide: 任意胜潮头盔
		AnyDaedalus: 任意代达罗斯头盔
		AnyReaver: 任意掠夺者头盔
		AnyPlagueHelmet: 任意瘟疫头盔
		AnyPlagueBreastplate: 任意瘟疫胸甲
		AnyPlagueBoot: 任意瘟疫长靴
		AnyTarragon: 任意龙蒿头盔
		AnyBloodflare: 任意血炎头盔
		AnyGodSlayer: 任意弑神者头盔
		AnySilva: 任意始源林海头盔
		AnyAuric: 任意古圣金源头盔
	}
}

Projectiles: {
	CrimslimeMinionNew.DisplayName: 猩红史莱姆
	CorroslimeMinionNew.DisplayName: 腐化史莱姆
	DaedalusGolemNew.DisplayName: 水晶守卫
	CrimsonSlimeGodNew.DisplayName: 史莱姆之神宝宝
	CorruptionSlimeGodNew.DisplayName: 史莱姆之神宝宝
	ShellfishNew.DisplayName: 沉沦之贝
	PlaguebringerSummonNew.DisplayName: 小型瘟疫使者
}

Configs: {
	ytFargoConfig: {
		DisplayName: yitangFargo模组配置

		Headers: {
			FCRecipes: 配方相关
			FCItems: 物品相关
			FCNPC: NPC相关
			FCBuff: 减益相关
			FCBalance: 平衡相关
		}

		FargoSoulsRecipe: {
			Label: "[i:FargowiltasSouls/BarbariansEssence] 配方还原-Fargo魂本体"
			Tooltip:
				'''
				[c/ff4949:此功能在当前版本被暂时移除]
				Fargo's Souls DLC模组对Fargo魂本体的一些魂饰品配方
				进行了添加新合成材料来达到限制时期的改动，且无法通过配置关闭
				启用此选项后，这些改动都会被移除，并回调为原来Fargo魂本体的配方
				即魂饰品的合成时期为月后

				[c/FFD8A5:此选项和下一个选项在实际游玩中，应该只选择其中一项开启]
				'''
		}

		CalamityFargoRecipe: {
			Label: "[i:FargowiltasCrossmod/OutlawsEssence] 配方修改-适配灾法双开"
			Tooltip:
				'''
				[c/ff4949:此功能在当前版本被暂时移除]
				启用此选项后，对于Fargo魂本体的一些魂饰品配方
				会对其添加新的合成材料来达到限制时期的目的
				即魂饰品的合成时期改为神吞后或龙后

				[c/FFD8A5:此选项和上一个选项在实际游玩中，应该只选择其中一项开启]
				'''
		}

		FuckBalance: {
			Label: "[i:FargowiltasSouls/AeolusBoots] 回调改动和削弱"
			Tooltip:
				'''
				[c/ff4949:此功能在当前版本被暂时移除]
				Fargo's Souls DLC模组默认对大量内容进行了平衡和削弱
				启用此选项后，以下改动都[c/64EFFF:不会再生效]：
				1.大量的武器和饰品被削弱了伤害
				2.钨魔石对所有近战武器的尺寸和伤害削弱
				3.粘液盾的凝胶球无法再造成涂油减益
				4.天使之靴和风神之靴系列合成配方的锁时期改动
				5.突变体后的武器配方被添加了古恒石
				6.唤灵魔符的配方被添加了神圣晶石
				7.所有力级饰品的配方被添加了神圣晶石
				8.憎恶诅咒的配方被添加了圣金源锭
				9.十字章护盾的配方被添加了暗影之魂
				10.肉后新三矿武器的攻速和伤害削弱
				11.精金魔石无法分裂灾厄Mod的武器射弹
				'''
		}

		OldVanillaEnchant: {
			Label: "[i:yitangFargo/OldVanillaEnchantIcon] 添加旧版的原版魔石效果"
			Tooltip:
				'''
				[c/ff4949:此功能在当前版本被暂时移除]
				启用此选项后，会在游戏中给一些原版魔石添加旧版本的效果
				对于涉及到的原版魔石，详情可查看本Mod的模组简介
				魔石的旧版效果在【饰品效果配置】里会标注“(旧)”字样
				魔石的新旧效果强烈[c/E92C2C:不建议]同时开启
				'''
		}

		OldCalamityEnchant: {
			Label: "[i:yitangFargo/OldCalamityEnchantIcon] 添加旧版的灾厄魔石"
			Tooltip:
				'''
				启用此选项后，会在游戏中添加1.3版本的旧版灾厄魔石
				这些魔石和其上级饰品的特点是——
				直接缝合了灾厄Mod的[c/F2E635:盔甲套装效果]和[c/F2E635:饰品效果]
				不同的是，在本Mod内经过平衡，没有了之前旧版本的数值加成，
				并且对合成配方和魔石效果进行了适当调整，以适配1.4的版本
				'''
		}

		FullCalamityEnchant: {
			Label: "[i:yitangFargo/FullCalamityEnchantIcon] 完整的旧版灾厄魔石效果"
			Tooltip:
				'''
				启用此选项后
				每个旧版灾厄魔石会拥有完整的灾厄盔甲套装效果
				即套装效果里的所有数值加成也会添加进魔石里，如同1.3版本
				[c/E92C2C:可能会严重影响平衡性，请酌情开启]
				'''
		}

		FCNPC: {
			Label: "[i:yitangFargo/FCNPCIcon] 添加新的城镇NPC"
			Tooltip:
				'''
				启用此选项后，会在游戏中添加一个售卖魂石的城镇NPC
				原版魔石的售卖条件为击败对应月后英灵
				灾厄魔石是当前时期会售卖上一时期可制作的魔石
				对于魂和精华饰品，若处于正确或合适的时期，
				背包中有任意一个会解锁其他职业的饰品，
				也会根据物品栏内拥有的上级魂直接售卖下级魂

				NPC的生成条件为——物品栏任意位置有[i:yitangFargo/FCNPCIcon]忍者魔石、
				或在饰品栏装备忍者魔石的情况下，击败[i:SlimeCrown]史莱姆王
				'''
		}

		NullCurseBuff: {
			Label: "[i:FargowiltasSouls/GalacticGlobe] 移除无效诅咒减益"
			Tooltip:
				'''
				正常情况下，如果你是单一职业开荒，那么面对永恒月总时，
				你总是要被迫不得不用其他三个职业的武器来战斗
				除非在轮换到其他职业时，你选择不攻击，
				但这样会让战斗变得艰难并延长了整体战斗时间

				启用这个选项后，会移除月总战中限制职业伤害的减益
				这样主要是方便限制职业开荒这种玩法的情况
				如果你是散人开荒，可以选择关闭这个选项
				'''
		}

		NoBossDebuff: {
			Label: "[i:FargowiltasSouls/MutantMask] 移除“驾到”减益"
			Tooltip:
				'''
				启用此选项后，以下减益会被移除：
				戴薇安驾到、憎恶驾到
				突变驾到、灾厄驾到
				'''
		}
	}
}
