Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: 永恒-复仇
			ShortDescription:
				'''
				[c/00FFFF:以Fargo魂的永恒模式为主]
				[c/00FFFF:并包含了部分][c/880808:复仇模式][c/00FFFF:的更具挑战性的难度]
				'''
			ExpandedDescription:
				'''
				融合了[c/00FFFF:永恒模式]与[c/880808:复仇模式]，Boss会掉落大师模式专属物品
				部分灾厄Boss获得了新的[c/00FFFF:永恒模式]AI
				默认[c/00FFFF:永恒模式]AI优先于[c/880808:复仇模式]，可在模组配置中更改
				-戴薇安会提供初始礼包
				-提升玩家的部分基础数据
				-玩家不攻击时身上的减益会更快消失
				'''
			Activation: 永恒-复仇模式已开启！
			Deactivation: 永恒-复仇模式已关闭。
		}

		EternityDeathDifficulty: {
			Name: 永恒-死亡
			ShortDescription:
				'''
				[c/00FFFF:以Fargo魂的永恒模式为主]
				[c/00FFFF:并包含了部分][c/800080:死亡模式][c/00FFFF:的更具极高挑战性的难度]
				'''
			ExpandedDescription:
				'''
				融合了[c/00FFFF:永恒模式]与[c/800080:死亡模式]，Boss会掉落大师模式专属物品
				部分灾厄Boss获得了新的[c/00FFFF:永恒模式]AI
				为一些原版Boss的[c/00FFFF:永恒模式]AI添加了部分[c/800080:死亡模式]的攻击方式
				默认[c/00FFFF:永恒模式]AI优先于[c/800080:死亡模式]，可在模组配置中更改
				-戴薇安会提供初始礼包
				-提升玩家的部分基础数据
				-玩家不攻击时身上的减益会更快消失
				'''
			Activation: 永恒-死亡模式已开启！
			Deactivation: 永恒-死亡模式已关闭。
		}

		Configs: {
			DLCCalamityConfig: {
				DisplayName: 灾厄相关配置

				Headers: {
					Modes: 模式
					Balance: 平衡
				}

				BalanceRework: {
					Label: 适配灾厄的魂石平衡重制
					Tooltip:
						'''
						改变部分魂石的合成配方以保持与灾厄的内容之间的平衡
						(主要在游戏的月亮领主后阶段)
						修改了部分灾厄与Fargo魂石中武器饰品与Boss的数值
						以获取更平衡的游戏体验
						让Fargo魂石的部分内容适配灾厄的一些机制(例如防御损伤)
						'''
				}

				ConsumableSummons: {
					Label: Boss召唤物品在永恒模式下消耗
					Tooltip:
						'''
						让原版和灾厄的召唤物品可以消耗，覆盖灾厄不消耗的更改
						此更改纯粹是为了与以下功能保持一致：
						-在永恒模式下，召唤Boss时，召唤物品会被退还
						(这实际上与召唤不消耗机制相同)
						-突变体NPC的商店
						-Fargo突变添加的变种召唤物品
						'''
				}

				EternityPriorityOverRev: {
					Label: 永恒模式优先级高于复仇/死亡模式
					Tooltip:
						'''
						让Boss的永恒模式AI优先于复仇/死亡模式或其它灾厄难度的AI
						启用此选项后部分灾厄Boss会获得部分全新的永恒模式AI
						禁用此选项后灾厄的难度模式优先级会高于永恒模式
						'''
				}

				InfernumDisablesEternity: {
					Label: 炼狱模式下禁用永恒模式
					Tooltip:
						'''
						仅当启用炼狱模式时生效
						开启此选项后炼狱模式会完全禁用永恒模式
						关闭此选项后开启炼狱模式时会同时开启永恒模式
						但除非启用上一条配置选项
						否则Boss将采用炼狱模式的AI
						'''
				}
			}
		}

		Items: {
			AddedEffects: {
				AngelTreads: 拥有天使之靴的效果
				AeolusBoots: 拥有风神之靴的效果
				ThoriumSuperSonic: 拥有履空靴、求生家之飞鞋和举足轻重靴的效果
				CalamityColossus: 拥有聚合之脑、阿斯加德之庇护和神之壁垒的效果
				ThoriumColossus:
					'''
					拥有甜蜜的复仇、黑曜石鳞片、界元之庇佑、
					以及魂匣、岩石之心和刺甲贝的效果
					'''
				CalamityBerserker: 拥有猎魂鲨齿项链、勇气勋章和元素之握的效果
				ThoriumBerserker: 拥有长剑徽章的效果
				CalamityWizard: 拥有空灵护符的效果
				ThoriumWizard: 拥有暗影催化剂的效果
				CalamitySniper: 拥有元素箭袋、虚无箭袋和痴愚金龙干细胞的效果
				Vagabond:
					'''
					拥有纳米技术和日蚀魔镜的效果
					拥有浴火龙鳞和敬天神盗盒的效果
					'''
				ThoriumSniper: 拥有震荡弹头的效果
				CalamityConjurist: 拥有核子之源的效果
				ThoriumConjurist: 拥有云玛垂饰和水晶蝎的效果
				CalamityTrawler: 拥有深渊潜游服的效果
				ThoriumUniverse:
					'''
					投掷速度提高15%
					拥有投手大师指南：卷三、
					美人鱼水壶盒和亡者眼罩的效果
					'''
			}

			OutlawsEssence: {
				DisplayName: 狂徒精华
				Tooltip:
					'''
					盗贼伤害提高18%
					盗贼射弹速度提高5%
					盗贼暴击率提高5%
					“这只是个开始……”
					'''
			}

			VagabondsSoul: {
				DisplayName: 流浪者之魂
				Tooltip:
					'''
					盗贼伤害提高30%
					盗贼射弹速度提高15%
					盗贼暴击率提高15%
					拥有纳米技术和日蚀魔镜的效果
					拥有浴火龙鳞和敬天神盗盒的效果
					'''
			}

			ABombInMyNation: {
				DisplayName: 蜜蜂奴役装置
				Tooltip: 召唤瘟疫使者歌莉娅
			}

			AstrumCor: {
				DisplayName: 星幻核
				Tooltip: 召唤星神游龙
			}

			BirbPheromones: {
				DisplayName: 癫痫信息素
				Tooltip: 召唤痴愚金龙
			}

			BlightedEye: {
				DisplayName: 枯萎之眼
				Tooltip: 召唤灾厄之影
			}

			BloodyWorm: {
				DisplayName: 血腥蠕虫
				Tooltip: 召唤硫海遗爵
			}

			ChunkyStardust: {
				DisplayName: 碎屑星尘
				Tooltip: 召唤白金星舰
			}

			CryingKey: {
				DisplayName: 泣寒之匙
				Tooltip: 召唤极地之灵
			}

			DefiledCore: {
				DisplayName: 神殇晶核
				Tooltip: 召唤亵渎天神
			}

			DefiledShard: {
				DisplayName: 神殇碎片
				Tooltip: 召唤亵渎守卫
			}

			DragonEgg: {
				DisplayName: 犽戎蛋
				Tooltip: 召唤重生之龙，犽戎
			}

			PortableCodebreaker: {
				DisplayName: 便携密码破译器
				Tooltip: 召唤星流巨械
			}

			EyeofExtinction: {
				DisplayName: 灭世之眼
				Tooltip: 召唤至尊女巫，灾厄
			}

			FriedDoll: {
				DisplayName: 焦炭娃娃
				Tooltip: 召唤硫磺火元素
			}

			HiveTumor: {
				DisplayName: 腐化肿瘤
				Tooltip: 召唤腐巢意志
			}

			LetterofKos: {
				DisplayName: 宇宙信函
				Tooltip: 召唤神之使徒西格纳斯
			}

			MedallionoftheDesert: {
				DisplayName: 荒漠勋章
				Tooltip: 召唤荒漠灾虫
			}

			MurkySludge: {
				DisplayName: 污浊淤泥
				Tooltip: 召唤史莱姆之神
			}

			NoisyWhistle: {
				DisplayName: 吵闹哨笛
				Tooltip: 召唤毁灭魔像
			}

			OphiocordycipitaceaeSprout: {
				DisplayName: 真菌生物芽孢
				Tooltip: 召唤菌生蟹
			}

			PolterplasmicBeacon: {
				DisplayName: 灵质魂炬
				Tooltip: 召唤噬魂幽花
			}

			RedStainedWormFood: {
				DisplayName: 血蠕虫食物
				Tooltip: 召唤血肉宿主
			}

			RiftofKos: {
				DisplayName: 宇宙裂隙
				Tooltip: 召唤无尽虚空
			}

			SeeFood: {
				DisplayName: 饵料海鲜
				Tooltip: 召唤渊海灾虫
			}

			SirensPearl: {
				DisplayName: 海妖珍珠
				Tooltip: 召唤阿娜希塔
			}

			SomeKindofSpaceWorm: {
				DisplayName: 某种宇宙蠕虫
				Tooltip: 召唤神明吞噬者
			}

			WormFoodofKos: {
				DisplayName: 宇宙蠕虫食物
				Tooltip: 召唤风暴编织者
			}

			AbandonedRemote: {
				DisplayName: 废弃遥控装置
				Tooltip:
					'''
					召唤装甲掘地虫
					只能在地下使用
					'''
			}

			ClamPearl: {
				DisplayName: 蛤蜊珍珠
				Tooltip:
					'''
					召唤巨像蛤
					只能在沉沦之海使用
					'''
			}

			ColossalTentacle: {
				DisplayName: 巨型触手
				Tooltip:
					'''
					召唤巨像乌贼
					只能在深渊使用
					'''
			}

			DeepseaProteinShake: {
				DisplayName: 深渊蛋白奶昔
				Tooltip:
					'''
					召唤猎魂鲨
					只能在深渊使用
					'''
			}

			MaulerSkull: {
				DisplayName: 狂鲨之颅
				Tooltip:
					'''
					召唤渊海狂鲨
					只能在硫磺海使用
					'''
			}

			NuclearChunk: {
				DisplayName: 辐核之物
				Tooltip:
					'''
					召唤辐核骇兽
					只能在硫磺海使用
					'''
			}

			PlaguedWalkieTalkie: {
				DisplayName: 瘟疫对讲机
				Tooltip:
					'''
					召唤瘟疫使者
					只能在丛林使用
					'''
			}

			QuakeIdol: {
				DisplayName: 地震玩偶
				Tooltip:
					'''
					召唤大地元素
					只能在地下使用
					'''
			}

			StormIdol: {
				DisplayName: 风暴玩偶
				Tooltip: 召唤雨云元素
			}

			SulphurBearTrap: {
				DisplayName: 硫磺捕兽夹
				Tooltip:
					'''
					召唤峭咽潭
					只能在硫磺海使用
					'''
			}

			WyrmTablet: {
				DisplayName: 妖龙石板
				Tooltip:
					'''
					召唤幻海妖龙
					只能在深渊使用
					'''
			}

			BrandoftheBrimstoneWitch: {
				DisplayName: 硫火女巫烙印
				Tooltip:
					'''
					拥有元灵之心、玄秘颅冠、无瑕粹魂晶、
					以及化绵留香石和血神圣杯的效果
					拥有星云之核、寻神者之礼、
					以及嘉登之心和灾厄光标的效果
					“不灭而铭心的痛楚，宛如永无释怀之日”
					'''
			}

			AerospecEnchantment: {
				// DisplayName: Aerospec Enchantment
				/* Tooltip:
					'''
					Grants two Aero jumps
					For every double jump used, you gain critical strike chance
					This includes jumps not granted by this enchantment
					''' */
			}

			MarniteEnchantment: {
				// DisplayName: Marnite Enchantment
				/* Tooltip:
					'''
					10% increased placement speed and +5 tile placement range
					Lasers strike nearby enemies when building and mining
					''' */
			}

			DesertProwlerEnchantment: {
				// DisplayName: Desert Prowler Enchantment
				// Tooltip: Replaces jumping with a powerful charge jump that boosts your horizontal speed as well
			}

			WulfrumEnchantment: {
				// DisplayName: Wulfrum Enchantment
				// Tooltip: Summons a drone that brings far away items to you
			}

			ExplorationForce: {
				// DisplayName: Force of Exploration
				/* Tooltip:
					'''
					[i:FargowiltasCrossmod/MarniteEnchantment] 25% Increased placement speed and +10 placement range
					[i:FargowiltasCrossmod/MarniteEnchantment] Lasers strike nearby enemies when building and mining
					[i:FargowiltasCrossmod/WulfrumEnchantment] A wulfrum drone collects items for you
					[i:FargowiltasCrossmod/DesertProwlerEnchantment] Replaces jumping with a charged sand jump that boosts you horizontally
					[i:FargowiltasCrossmod/AerospecEnchantment] Grants 5 aero jumps and grants crit chance for every jump used
					''' */
			}

			SnowRuffianEnchantment: {
				// DisplayName: Snow Ruffian Enchantment
				/* Tooltip:
					'''
					Grants the ability to glide if you do not have wings already
					While slow falling with wings, you accelerate
					Press UP while slow falling to direct your momentum upward
					Press DOWN while slow falling to accelerate faster
					''' */
			}

			DaedalusEnchantment: {
				// DisplayName: Daedalus Enchantment
				/* Tooltip:
					'''
					Grants unlimited flight, but flight ends if you fly too high
					Improves wing gliding
					''' */
			}

			PlagueReaperEnchantment: {
				// DisplayName: Plague Reaper Enchantment
				/* Tooltip:
					'''
					All attacks inflict plague for a short time
					Being near plagued enemies grows a plague cloud around you
					Once fully charged, it explodes into a massive lingering cloud
					''' */
			}

			PlaguebringerEnchantment: {
				// DisplayName: Plaguebringer Enchantment
				// Tooltip: All damage over time debuffs spread between enemies
			}

			ReaverEnchantment: {
				// DisplayName: Reaver Enchantment
				/* Tooltip:
					'''
					Several stats up!
					These buffs decrease when you are hit
					The buffs can become negative
					The buffs regenerate over time
					''' */
			}

			HydrothermicEnchantment: {
				// DisplayName: Hydrothermic Enchantment
				/* Tooltip:
					'''
					After attacking for too long, your weapon overheats
					While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					''' */
			}

			DevastationForce: {
				// DisplayName: Devastation Force
				/* Tooltip:
					'''
					[i:FargowiltasCrossmod/SnowRuffianEnchantment] Improves wing gliding
					[i:FargowiltasCrossmod/DaedalusEnchantment] Flight is limited by a maximum height rather than flight time
					[i:FargowiltasCrossmod/ReaverEnchantment] Several stats increased, but these stats decrease when hit
					[i:FargowiltasCrossmod/HydrothermicEnchantment] After attacking for too long, your weapon overheats
					[i:FargowiltasCrossmod/HydrothermicEnchantment] While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
					[i:FargowiltasCrossmod/PlaguebringerEnchantment] Debuffs spread between enemies
					''' */
			}

			UmbraphileEnchantment: {
				// DisplayName: Umbraphile Enchantment
				/* Tooltip:
					'''
					Using a healing potion release a swarm of bats instead of healing you
					The bats lifesteal from enemies for you
					''' */
			}

			TitanHeartEnchantment: {
				// DisplayName: Titan Heart Enchantment
				// Tooltip: ""
			}

			StatigelEnchantment: {
				// DisplayName: Statigel Enchantment
				// Tooltip: ""
			}

			SulphurEnchantment: {
				// DisplayName: Sulphur Enchantment
				// Tooltip: ""
			}

			VictideEnchantment: {
				// DisplayName: Victide Enchantment
				// Tooltip: ""
			}
		}

		NPCs: {
			FungalClump.DisplayName: 真菌菌落
			LargePerforatorBody.DisplayName: 大号血肉宿主
			LargePerforatorBody2.DisplayName: 大号血肉宿主
			LargePerforatorHead.DisplayName: 大号血肉宿主
			LargePerforatorTail.DisplayName: 大号血肉宿主
			PermafrostBoss.DisplayName: 永冻
		}

		Projectiles: {
			FungusBall.DisplayName: 真菌球
			MushroomSpear.DisplayName: 蘑菇矛
			ShroomGas.DisplayName: 真菌孢子
			SandChunk.DisplayName: 沙岩球刺
			SuckedSandBlast.DisplayName: 沙尘暴刺
			CursedLightning.DisplayName: 诅咒闪电
			CurvingCursedFlames.DisplayName: 诅咒焰
			MovingCorruptCloud.DisplayName: 暗影乌云
			ShadeLightningCloud.DisplayName: 乌云
			ToothBall.DisplayName: 尖牙球
			HomingRocket.DisplayName: 追踪火箭
			HomingSickle.DisplayName: 追踪锄刀
			HallowedSlimeSpike.DisplayName: 神圣尖刺
			BouncingFireball.DisplayName: 弹跳火球
			BigLight.DisplayName: 太阳舞
			DestructionBolt.DisplayName: 毁灭弹
			StarofDestruction.DisplayName: 毁灭之星

			Boss: {
				AcceleratingEbonianGlob.DisplayName: 不稳定的黑檀球
				AcceleratingCrimulanGlob.DisplayName: 不稳定的血腥球
				SlimeHomingEbonianGlob.DisplayName: 不稳定的黑檀球
				SlimeHomingCrimuleanGlob.DisplayName: 不稳定的血腥球
				MutantYharonVortex.DisplayName: 突变地狱旋涡
			}

			SlamTelegraph.DisplayName: 探测光束
			IceBomb.DisplayName: 冰锥
			IceCrystal.DisplayName: 冰晶
			IceChain.DisplayName: 冰链
			IceTrident.DisplayName: 冰坠三叉戟
			CrimsonPaladinSpike.DisplayName: 尖刺
			PermafrostHeldWeapon.DisplayName: 永冻三叉戟
			MutantOldDuke.DisplayName: 突变老核弹
			DLCMutantSpearSpin.DisplayName: 突变亚特兰蒂斯旋转
			DLCMutantSpearDash.DisplayName: 突变亚特兰蒂斯冲刺
			MutantAresNuke.DisplayName: 突变高斯核弹
			MutantAresBomb.DisplayName: 突变高斯核弹爆炸
			DLCMutantFishronRitual.DisplayName: 突变海洋仪式
			MutantSlimeGod.DisplayName: 突变史莱姆之神
			DLCBloomLine.DisplayName: 预警光线
			MutantSCal.DisplayName: 突变至尊巨颌
			MutantPBG.DisplayName: 突变瘟疫使者歌莉娅
			MutantAureusSpawn.DisplayName: 突变小白星
			MutantHolyRay.DisplayName: 突变圣之耀光
			MutantDoGBody.DisplayName: 突变神明吞噬者
			MutantDoGHead.DisplayName: 突变神明吞噬者
			MutantDoGTail.DisplayName: 突变神明吞噬者
			MutantPolter.DisplayName: 突变噬魂幽花
			ArcticPaw.DisplayName: 北极熊爪
			Blizzard.DisplayName: 死亡极光
			DarkIceCrystal.DisplayName: 暗影冰晶
			FrostFlare.DisplayName: 冰霜耀斑
			FrostShard.DisplayName: 冰霜碎片
			IceArrow.DisplayName: 寒冰矢
			IceShot.DisplayName: 寒冰射击
			IceStar.DisplayName: 寒冰之星
			CryogenRitual.DisplayName: 极地仪式
			PermafrostRitual.DisplayName: 永冻仪式
			IceCloud.DisplayName: 极寒之雪
			BrimstoneDebris.DisplayName: 硫火残骸
			// BrimstonePulse.DisplayName: Brimstone Pulse
			// BrimstoneClone.DisplayName: Brimstone Clone
			// BrimBeam.DisplayName: Brim Beam
			// BrimstoneChainExplosion.DisplayName: Brimstone Chain Explosion
			// BrimstoneTeleport.DisplayName: Brimstone Teleport
			// BrimstoneFireblast.DisplayName: Brimstone Fireblast
			// FeatherJumpFeather.DisplayName: Feather Jump Feather
			// MarniteDagger.DisplayName: Marnite Dagger
			// MarniteLaser.DisplayName: Marnite Laser
			// ProwlerTornado.DisplayName: Prowler Tornado
			// WulfrumCollector.DisplayName: Wulfrum Collector
			// WulfrumScanner.DisplayName: Wulfrum Scanner
			// CrystalPlatform.DisplayName: Crystal Platform
			// PlagueCloud.DisplayName: Plague Cloud
			// Eruption.DisplayName: Eruption
			// VampireBat.DisplayName: Vampire Bat
			// SulphurBubble.DisplayName: Sulphur Bubble
			// VictideSpike.DisplayName: Victide Spike
		}

		Buffs: {
			CalamitousPresenceBuff: {
				Description:
					'''
					防御、伤害减免和生命再生速度降低
					禁用闪亮石和无瑕粹魂晶的效果
					禁用生命偷取效果，擦弹的范围减小
					玩家的最大生命值最高为1000点
					'''
				DisplayName: 灾厄驾到
			}

			ArcticPaw.DisplayName: 北极之爪
			Blizzard.DisplayName: 暴风雪
			CrystalShard.DisplayName: 水晶碎片
			DarkIceCrystal.DisplayName: 暗影冰晶
			IceShot.DisplayName: 冰霜射击
			FrostShard.DisplayName: 冰霜碎片
			FrostFlare.DisplayName: 冰霜耀斑
			IceArrow.DisplayName: 寒冰矢
			IceStar.DisplayName: 寒冰之星
		}

		Toggler: {
			VagabondsSoulHeader: 流浪者之魂
			NanotechEffect: 纳米技术
			EclipseMirrorEffect: 日蚀魔镜
			DragonScalesEffect: 浴火龙鳞
			VeneratedLocketEffect: 敬天神盗盒
			AmalgamEffect: 聚合之脑
			AsgardianAegisEffect: 阿斯加德之庇护
			RampartofDeitiesEffect: 神之壁垒
			ElementalGauntletEffect: 元素之握
			EtherealTalismanEffect: 空灵护符
			CalamitySniperHeader: 灾厄 神枪手之魂
			ElementalQuiverEffect: 元素箭袋
			QuiverofNihilityEffect: 虚无箭袋
			DynamoStemCellsEffect: 痴愚金龙干细胞
			NucleogenesisEffect: 核子之源
			AbyssalDivingSuitEffect: 深渊潜游服
			BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
			HeartoftheElementsEffect: 元灵之心
			OccultSkullCrownEffect: 玄秘颅冠
			PurityEffect: 无瑕粹魂晶
			TheSpongeEffect: 化绵留香石
			ChaliceOfTheBloodGodEffect: 血神圣杯
			NebulousCoreEffect: 星云之核
			YharimsGiftEffect: 寻神者之礼
			DraedonsHeartEffect: 嘉登之心
			CalamityEffect: 灾厄光标
			// SplendorJamEffect: Splendor Jam
			// ExplorationHeader: Force of Exploration
			// AerospecJumpEffect: Aerospec Jumps
			// MarniteStatsEffect: Marnite Building
			// MarniteLasersEffect: Marnite Lasers
			// DesertProwlerEffect: Charge Jump
			// WulfrumEffect: Collector Drones
			// SnowRuffianEffect: Better Gliding
			// DaedalusEffect: Daedalus Flight Limit
			// ReaverEffect: Reaver Stats
			// HydrothermicEffect: Overheat
			// PlaguebringerEffect: Debuff Spread
		}

		// Cooldowns.DaedalusPlatformCooldown: Daedalus Platform
	}

	FargowiltasSouls: {
		WizardEffect: {
			// Aerospec: Total of 5 jumps, jumping grants more crit
			// Marnite: Stronger daggers, +15% placement speed and +5 placement range
			// DesertProwler: Stronger jumps
			// Wulfrum: The drone is faster and occasionally finds bonus items
			// Hydrothermic: Longer overheat charge, more attack speed increase
			// Daedalus: Grants wings if you don't have any, Can fly higher
			// SnowRuffian: Grants some flight time
			// Reaver: More drastic stat changes
			/* Plaguebringer:
				'''
				Debuffs spread from farther 
				Enemies are tagged to spread debuffs for longer
				''' */
			// Umbraphile: Bats do more damage and travel faster
		}
	}
}
