# yitangFargo

./: .editorconfig  .gitignore  README.md  build.txt  description.txt  yitangFargo.cs  yitangFargo.csproj  yitangFargo.tmod
Accessories/Souls/: ArchWizardsSoulOld.cs  BerserkerSoulOld.cs  ColossusSoulOld.cs  FlightMasterySoulOld.cs  SupersonicSoulOld.cs  TrawlerSoulOld.cs  UniverseSoulOld.cs
Common/: EternitySoulNewWingPlayerLayer.cs  EternityWingNewDrawer.cs  yitangFargoNPC.cs  yitangFargoPlayer.cs  yitangFargoSystem.cs  yitangFargoUtils.cs
Common/Rarities/: Rainbow.cs
Common/Toggler/: CalamityEffects.cs  ytHeaders.cs
Content/Buffs/: BossAbsence.cs  CrimsonRegenNewBuff.cs  DesertProwlerBuff.cs  DisruptedFocus.cs  HallowCooldownNewBuff.cs  LunicCorpsShieldBuff.cs  NullCurseNoBuff.cs
Content/Items/Accessories/: AllForces.cs
Content/Items/Fargo/: EridanusEnchantment.cs  EternityForce.cs  GaiaEnchantment.cs  NekomiEnchantment.cs  StyxEnchantment.cs  TrueMutantEnchantment.cs  VoidSoul.cs
Content/Items/LOM/: BaseBaseEnchant.cs
Content/Items/Others/: CelestialSeal.cs
Content/Projectiles/Minions/: CorroslimeMinionNew.cs  CorruptionSlimeGodNew.cs  CrimslimeMinionNew.cs  CrimsonSlimeGodNew.cs  DaedalusGolemNew.cs  HallowSwordNew.cs  PlaguebringerSummonNew.cs  ShellfishNew.cs
Global/: ytFargoGlobalItem.cs  ytFargoGlobalNPC.cs  ytFargoGlobalProjectile.cs  ytFargoRecipes.cs
Global/Config/: ytFargoConfig.cs
Global/FuckFargo/FuckFargoGlobalBuff/: GlobalBuffFC.cs  (+1 more)
Global/GlobalItems/: AllForces.cs  AllSouls.cs  ytFargoGlobalItem.cs
Global/Others/: CrossYTMods.cs
Localization/Fargowiltas/: en-US.hjson  zh-Hans.hjson
Localization/FargowiltasCrossmod/: en-US.hjson  zh-Hans.hjson
Localization/tModLoader/: en-US.hjson  zh-Hans.hjson
Localization/yitangFargo/: en-US_Mods.yitangFargo.hjson  zh-Hans_Mods.yitangFargo.hjson
NPCs/: Ninja.cs
Properties/: launchSettings.json
yitangFargo/: .gitignore  build.txt  description.txt  yitangFargo.cs  yitangFargo.csproj
yitangFargo/Common/: EternitySoulNewWingPlayerLayer.cs  EternityWingNewDrawer.cs  yitangFargoNPC.cs  yitangFargoPlayer.cs  yitangFargoUtils.cs
yitangFargo/Global/: ytFargoGlobalItem.cs  ytFargoGlobalNPC.cs  ytFargoGlobalProjectile.cs  ytFargoRecipes.cs
yitangFargo/NPCs/: Ninja.cs
yitangFargo/Properties/: launchSettings.json
其他/: 说明.txt
(+215 files in other folders)
