# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: 她提供敌怪召唤物和一些帮助(如果她想的话)。这个乐观又充满活力的生物喜爱钱的程度和喜爱暴力的程度相同。另外，她有一点点畸形。
			Abominationn: 他可以控制天气，阻止入侵事件，但他很懒惰。他的武器和手融合在一起，好在他不需要吃饭，门在他走近时也会神奇地打开。
			Mutant: 他被他的弟妹们叫做大哥，但他拒绝承认他的性别。相比于谈论他的过去，他对观看战斗和观察小宠物更感兴趣。他似乎在寻找某个强大的人……
			LumberJack: 他是一个非常普通的、喜欢收集小动物和砍任何树的伐木工。但他是否有不为人知的地方？神秘的神力？或许没有……
			Squirrel: 当这个矮小机灵的小动物注意到你的背包中存在有价值的物品时，它就会售卖其复制品。它是不会告诉你它从哪得到这些东西的，不过这基本上是因为它不会说话。
		}

		// Used for TownNPCMood "{BiomeName}" Format (unused now)
		Biome.Sky: 天空

		Configs: {
			FargoServerConfig: {
				DisplayName: 服务端配置

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] 可以捕捉城镇NPC"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] NPC售卖额外商品"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] 受缚NPC不会受到接触伤害"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] 开启万圣节时期"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] 开启圣诞节时期"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] 开启醉酒世界彩蛋种子"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] 开启Not the bees彩蛋种子"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] 开启For the Worthy彩蛋种子"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] 开启十周年纪念彩蛋种子"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] 开启永恒领域彩蛋种子"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] 在困难模式中，背包里的弹药数量大于3996时将不再消耗"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] 在困难模式中，消耗类武器数量大于3996时将不再消耗"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] 携带一定数量的增益物品和诱饵时，将获得无限的增益持续时间"
					Tooltip: 对于药水和诱饵需要30个，对于职业增益站和蛋糕块则需要3个
				}

				ExtraBuffSlots: {
					Label: "[i:3000] 额外增益栏上限"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] 渔夫任务提交后立即重置"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] 钓鱼竿额外钓鱼线"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] 钱币槽会自动跟随玩家"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] 强力臭蛋(会秒杀NPC)"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] 旗帜合成表"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] 增加最大堆叠数量"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] 增加提炼机使用速度"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] 喷泉改变生物群落"
					Tooltip: ""
				}

				PermanentStationsNearby: {
					Label: "[i:3198] 增益站在靠近时会自动激活"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] Boss战期间不刷新敌怪"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] 信息和建筑饰品在猪猪存钱罐中生效"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] 熔岩中钓鱼速度加快"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] 火把神的恩宠会自动替换已放置的火把"
					Tooltip:
						'''
						替换遵循火把运气的规则
						可能会和火把神恩宠的默认选择有所不同
						'''
				}

				PylonsIgnoreEvents: {
					Label: "[i:4876] 在事件期间可以使用晶塔"
					Tooltip: ""
				}

				SafeTerraformers: {
					Label: "[i:Fargowiltas/InstaBridge] 更安全的快速建造"
					Tooltip:
						'''
						速建平台和城市克星等相关物品，会避免破坏任何的重要区域
						此选项的安全判定标准较高，甚至会避免破坏一些应该破坏的东西
						例如游戏中自然生成的地下小屋
						'''
				}

				Headers: {
					TownNPCs: 城镇NPC
					Seasons: 季节性事件
					Seeds: 秘密世界种子
					Unlimited: 无限效果
					StatMultipliers: 数值倍率
					Misc: 杂项
				}

				EnemyHealth: {
					Label: "[i:29] 敌人生命值"
					Tooltip: 将所有敌人的生命值乘以此倍率
				}

				BossHealth: {
					Label: "[i:29] Boss生命值"
					Tooltip:
						'''
						将所有Boss的生命值乘以此倍率
						此选项与“敌人生命值”选项之间
						只会采用最高倍率的一项
						'''
				}

				EnemyDamage: {
					Label: "[i:3507] 敌人伤害"
					Tooltip:
						'''
						将所有敌人和敌对射弹造成的伤害
						在计算伤害减免后按此倍率提升
						'''
				}

				BossDamage: {
					Label: "[i:3507] Boss伤害"
					Tooltip:
						'''
						将所有Boss的伤害
						在计算伤害减免后按此倍率提升
						此选项与“敌人伤害”选项之间
						只会采用最高倍率的一项
						'''
				}

				BossApplyToAllWhenAlive: {
					Label: Boss相关倍率适用范围扩大
					Tooltip:
						'''
						Boss的生命值和伤害倍率除了对Boss生效外
						也对Boss存活时世界中的所有敌人生效
						'''
				}

				DisableTombstones: {
					Label: "[i:Fargowiltas/GraveBuster] 禁用墓碑生成"
					Tooltip: 当玩家死亡时不再生成墓碑
				}
			}

			FargoClientConfig: {
				DisplayName: 客户端配置

				ExpandedTooltips: {
					Label: "[i:171] 物品注释内显示本模组对该物品涉及的改动"
					Tooltip: ""
				}

				HideUnlimitedBuffs: {
					Label: "[i:292] 隐藏无限增益图标"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] 禁用双击冲刺"
					Tooltip:
						'''
						禁用默认的双击冲刺
						此模组的冲刺快捷键不受影响
						'''
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] 禁用双击套装效果"
					Tooltip:
						'''
						禁用默认的双击套装效果
						此模组的套装奖励快捷键不受影响
						'''
				}

				DebuffOpacity: {
					Label: "[i:1612] 玩家人物头顶减益图标显示的不透明度"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] 减益持续时间显示的衰减强度"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] 友方弹幕的不透明度"
					Tooltip: 把原版的视频质量设置为中/低以获得最佳体验
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: 正常
				AlwaysOn.Label: 总是开启
				AlwaysOff.Label: 总是关闭
			}

			Common.CanSpawn: 可以生成
		}

		RecipeGroups: {
			EvilWood: 邪恶木材
			CommonFish: 普通鱼
			CaughtNPC: 被抓捕的城镇NPC
			ArmoredBonesBanner: 装甲骷髅旗帜
			FoodT2: 二级饱食食物
			FoodT3: 三级饱食食物
			GemRobe: 宝石长袍
		}

		UI: {
			StatButton: 属性统计表
			SearchText: 搜索……
			// Stat Sheet Elements
			MeleeDamage: 近战伤害：{0}%
			MeleeCritical: 近战暴击率：{0}%
			MeleeSpeed: 近战速度：{0}%
			RangedDamage: 远程伤害：{0}%
			RangedCritical: 远程暴击率：{0}%
			MagicDamage: 魔法伤害：{0}%
			MagicCritical: 魔法暴击率：{0}%
			ManaCostReduction: 魔力消耗减免：{0}%
			SummonDamage: 召唤伤害：{0}%
			SummonCritical: 召唤暴击率：{0}%
			MaxMinions: 仆从数量上限：{0}
			MaxSentries: 哨兵数量上限：{0}
			ArmorPenetration: 盔甲穿透：{0}
			Aggro: 仇恨：{0}
			Life: 生命值：{0}
			LifeRegen: 生命再生：{0}点/每秒
			Mana: 魔力值：{0}
			ManaRegen: 魔力再生：{0}点/每秒
			Defense: 防御力：{0}
			DRCap: ""
			DamageReduction: 伤害减免：{0}%{1}
			Luck: 运气：{0}
			FishingQuests: 已完成钓鱼任务：{0}
			BattleCry: 战争号角效果：{0}
			// Battle & Calming are in Items.BattleCry
			BattleCryNone: 无
			MaxSpeed: 最大移动速度：{0}格/秒
			WingNull: ???
			WingTime: 飞行时间：{0}
			WingTimeMoreThan60Sec: 无限
			WingTimeActual: "{0}格/秒"
			WingMaxSpeed: 最大飞行速度：{0}格/秒
			WingAscentModifier: 翅膀上升速度：{0}%
			WingHover: 翅膀是否能水平悬停：{0}
			WingHoverTrue: 是
			WingHoverFalse: 否
		}

		MessageInfo: {
			Common: {
				Exclamation: ！
				Period: 。
			}

			SiblingPylonNotNearSiblings: 目标晶塔需要三兄妹在附近才能使用。
			NearbySiblingPylonNotNearSiblings: 当前晶塔需要三兄妹在附近才能使用。
			NewItemUnlocked: ""
			HaveAwoken: "{0}已苏醒！"
			// Cancel Event
			CancelEvent: 入侵者已离开！
			CancelPumpkinMoon: 南瓜月正在降下……
			CancelFrostMoon: 霜月正在降下……
			CancelEclipse: 日食已停止发生！
			CancelBloodMoon: 血月正在降下……
			CancelWindyDay: 狂风已平息！
			CancelOOA: 旧日军团正在离开！
			CancelSandstorm: 沙尘暴已结束！
			CancelLunarEvent: 天界生物已停止入侵！
			CancelRain: 雨停了！
			// Summons
			StartWindyDay: 狂风开始怒号。
			StartSandStorm: 沙尘暴开始了。
			StartLanternNight: 出现灯笼夜的概率提高了！
			StopLanternNight: 出现灯笼夜的概率已恢复正常。
			StartLunarEvent: 天界柱已苏醒！
			StartRain: 雨云遮住了天空。
			AncientSeal: 所有的Boss已苏醒！
			SeveralBossesAwoken: 数个Boss已苏醒！
			// Swarm Summons
			OverloadBee: 震耳欲聋的嗡嗡声穿透了你！
			OverloadBetsy: 真正的撒旦军队汹涌来袭！
			OverloadBrain: 你感到有个傻瓜在这么多大脑之间！
			OverloadCultist: 反抗的圣歌回响在你的耳畔！
			OverloadDarkMage: 你感觉你身在图书馆！
			OverloadDeer: 永恒领域的生物大肆入侵！
			OverloadDestroyer: 泰拉星球由内向外开始颤抖！
			OverloadEmpress: 弹幕天堂正在降临！
			OverloadEye: 无数眼球刺穿穹顶向你凝视！
			OverloadFish: 充满凶狠猪鲨的大海巨浪滔天！
			OverloadGolem: 古老的机器人逐渐分崩离析！
			OverloadMoon: 逼近的死亡之风呢喃不已……
			OverloadPlant: 丛林万物的心跳合而为一！
			OverloadPrime: 刺骨的寒意笼罩整个世界！
			OverloadQueenSlime: 欢迎来到名副其实的史莱姆雨！
			OverloadSkele: 密集的骨头碰撞声从地牢中涌出！
			OverloadSlimeCrown: 欢迎来到真正的史莱姆雨！
			OverloadTwins: 一群发光的虹膜咏唱着恐怖之歌！
			OverloadWall: 血肉堡垒于深渊中升腾而起！
			OverloadWorm: 阵阵吼叫随着地面的震动传来！
			// Swarm Events
			OverloadFrostMoonStop: 霜月逐渐消逝……
			OverloadFrostMoonStart: 霜月正在升起……
			OverloadFrostMoonWave20: 波数：20：全部敌怪
			OverloadPumpkinMoonStop: 南瓜月逐渐消逝……
			OverloadPumpkinMoonStart: 南瓜月正在升起……
			OverloadPumpkinMoonWave15: 波数：15：全部敌怪
			OverloadGoblinsStop: 哥布林们冷静下来了……
			OverloadMartiansStop: 火星人们冷静下来了……
			OverloadPiratesStop: 海盗们冷静下来了……
			// Swarm Misc
			SwarmKilled: 击杀数：{0}
			SwarmTotal: 总计：{0}
			SwarmDefeated: 这群怪物已被打败！
		}

		Buffs: {
			Omnistation: {
				DisplayName: 万能增益站
				Description: 拥有部分原版增益站的效果
			}

			Semistation: {
				DisplayName: 多功能增益站
				Description: 拥有部分原版增益站的效果
			}

			WoodDrop: {
				DisplayName: 掉落木头
				Description: 掉落木头
			}

			BigSuckBuff: {
				DisplayName: 超级吸收
				Description: 你正在吞噬一切
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: 无尽骨箭袋
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: 无尽叶绿箭袋
				Tooltip: 撞墙后弹回
			}

			CursedQuiver: {
				DisplayName: 无尽诅咒箭袋
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: 无尽烈焰箭袋
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: 无尽霜冻箭袋
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: 无尽狱炎箭袋
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: 无尽圣箭袋
				Tooltip: 碰撞时召唤陨星
			}

			IchorQuiver: {
				DisplayName: 无尽灵液箭袋
				Tooltip: 降低目标的防御力
			}

			JesterQuiver: {
				DisplayName: 无尽小丑箭袋
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: 无尽夜明箭袋
				Tooltip: “以音速射下它们！”
			}

			UnholyQuiver: {
				DisplayName: 无尽邪箭袋
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: 无尽毒液箭袋
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: 易碎骨头
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: 无尽叶绿弹袋
				Tooltip: 追杀敌人
			}

			CrystalPouch: {
				DisplayName: 无尽水晶弹袋
				Tooltip: 碰撞时产生水晶碎片
			}

			CursedPouch: {
				DisplayName: 无尽诅咒弹袋
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: 无尽爆破弹袋
				Tooltip: 碰撞时爆炸
			}

			GoldenPouch: {
				DisplayName: 无尽金弹袋
				Tooltip: 杀死的敌人会掉落更多的钱
			}

			IchorPouch: {
				DisplayName: 无尽灵液弹袋
				Tooltip: 降低目标的防御力
			}

			LuminitePouch: {
				DisplayName: 无尽夜明弹袋
				Tooltip: “鬼怪排成行，一下全扫荡……”
			}

			MeteorPouch: {
				DisplayName: 无尽流星弹袋
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: 无尽纳米弹袋
				Tooltip: 造成困惑，并在撞墙后弹回
			}

			PartyPouch: {
				DisplayName: 无尽派对弹袋
				Tooltip: 碰撞时爆炸成彩纸
			}

			SilverPouch: {
				DisplayName: 无尽银弹袋
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: 无尽钨弹袋
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: 无尽高射速弹袋
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: 无尽毒液弹袋
				Tooltip: 对目标施放酸性毒液
			}

			CopperCoinBag: {
				DisplayName: 无尽铜币袋
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: 无尽金币袋
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: 无尽铂金币袋
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: 无尽银币袋
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: 无尽水晶镖盒
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: 无尽诅咒镖盒
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: 无尽灵液镖盒
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: 无尽毒镖盒
				Tooltip: ""
			}

			GelPack: {
				DisplayName: 无尽凝胶包
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: 无尽初级集束火箭包
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: 无尽二级集束火箭包
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: 无尽干火箭包
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: 无尽蜂蜜火箭包
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: 无尽熔岩火箭包
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: 无尽初级迷你核弹包
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: 无尽二级迷你核弹包
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: 无尽初级火箭包
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: 无尽二级火箭包
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: 无尽三级火箭包
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: 无尽四级火箭包
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: 无尽湿火箭包
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: 无尽星星袋
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: 祭坛终结者
				Tooltip:
					'''
					摧毁所有自然生成的恶魔祭坛和猩红祭坛
					“也被称为幽灵制造者200”
					'''
			}

			AutoHouse: {
				DisplayName: 速建房屋
				Tooltip: 快速建造一间NPC房屋
			}

			BoomShuriken: {
				DisplayName: 爆炸手里剑
				Tooltip:
					'''
					快速扔出能摧毁物块的爆炸手里剑
					破坏能力取决于背包中物品的最高镐力
					“挖穿任何东西的最快方式，
					永远是把它们炸飞！”
					'''
			}

			CityBuster: {
				DisplayName: 城市克星
				Tooltip:
					'''
					摧毁一大片区域(129x129)
					不会破坏背景墙
					不会破坏重要区域
					“风险自负”
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: 双重黑曜石速建平台
				Tooltip:
					'''
					创建两条横跨整个世界的黑曜石平台
					同时清除平台之间和平台上方的区域
					下方的平台出现在光标位置
					不会破坏重要区域
					“风险自负”
					'''
			}

			GraveBuster: {
				DisplayName: 墓碑吞噬者
				Tooltip: 大面积摧毁一定区域内的墓碑
			}

			HalfInstavator: {
				DisplayName: 半程地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹
					创建半条直通地狱的通道
					在一定深度下不会生效
					不会破坏重要区域
					“风险自负”
					'''
			}

			InstaBridge: {
				DisplayName: 速建平台
				Tooltip:
					'''
					创建一条横跨整个世界的平台
					同时清除平台正上方的区域
					平台出现在光标位置
					不会破坏重要区域
					“风险自负”
					'''
			}

			InstaTrack: {
				DisplayName: 速建轨道
				Tooltip:
					'''
					创建一条横跨整个世界的矿车轨道
					同时清除轨道正上方的区域
					轨道出现在光标位置
					不会破坏重要区域
					“风险自负”
					'''
			}

			Instavator: {
				DisplayName: 地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹
					创建一条直通地狱的通道
					不会破坏重要区域
					“风险自负”
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: 丛林神庙炸弹
				Tooltip:
					'''
					站在丛林蜥蜴祭坛前使用时
					清除祭坛周围的空间
					虚化丛林蜥蜴砖并摧毁其他物块
					仅能在击败世纪之花后，在丛林神庙中使用
					'''
			}

			MiniInstaBridge: {
				DisplayName: 迷你速建平台
				Tooltip:
					'''
					在光标的高度创建一条长平台
					不会破坏任何方块
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: 黑曜石速建平台
				Tooltip:
					'''
					创建一条横跨整个世界的黑曜石平台
					同时清除平台正上方的区域
					平台出现在光标位置
					不会破坏重要区域
					“风险自负”
					'''
			}

			OmniBridgifier: {
				DisplayName: 万能平台转化器
				Tooltip:
					'''
					可以无限次重复使用
					把你所站的平台升级为带有万能增益站的平台
					不会建造和替换原有的平台
					'''
			}

			BattleCry: {
				DisplayName: 战争号角
				Tooltip:
					'''
					左键使刷怪率提高10倍
					右键使刷怪率降低10倍
					'''
				Battle: 战争
				Calming: 镇静
				Activated: 生效
				Deactivated: 停止生效
				// {Battle / Calming} Cry {activated / deactivated} for {playerName}{punctuation}
				CryText: "{0}号角已对{2}{1}{3}"
			}

			DeathFruit: {
				DisplayName: 死亡果
				Tooltip:
					'''
					若玩家使用过生命水晶或生命果：
					   左键可将已使用过的数量减少1个
					若玩家没有使用过生命水晶或生命果：
					   左键可将基础生命值上限降低至20
					右键可在最低生命值时恢复到默认的生命值
					'''
			}

			InstantResearch: {
				DisplayName: 瞬间研究
				Tooltip:
					'''
					调试用物品
					一键研究所有物品
					'''
				ResearchText: 已研究{0}个物品
			}

			MapViewer: {
				DisplayName: 失落的王之地图
				Tooltip: 点亮整个地图
			}

			ModeToggle: {
				DisplayName: 世界令牌
				Tooltip:
					'''
					左键切换世界难度
					右键切换旅行模式
					'''
				Journey: 旅行模式已开启！
				Normal: 经典模式已开启！
				Expert: 专家模式已开启！
				Master: 大师模式已开启！
			}

			PortableSundial: {
				DisplayName: 便携式日晷
				Tooltip:
					'''
					左键可立即切换时间
					在黎明，正午，黄昏和午夜之间切换
					右键可激活附魔日晷的效果
					切换到黎明会重置旅商的商店
					'''
			}

			PylonCleaner: {
				DisplayName: 洁晶灵
				Tooltip:
					'''
					净化所有晶塔周围的区域
					在神圣晶塔处使用蓝溶液
					蘑菇晶塔处使用深蓝溶液
					在其他晶塔处使用绿溶液
					'''
			}

			SuperDummy: {
				DisplayName: 超级假人
				Tooltip:
					'''
					在你的光标处产生一个超级假人
					与普通的训练假人作用相同
					但仆从和追踪射弹会以其为目标
					会触发一些武器的“击中效果”
					右键移除所有生成的超级假人
					最多可以同时生成50个超级假人
					'''
			}

			CorruptRenewal: {
				DisplayName: 腐化领域
				Tooltip: 使一大片区域变为腐化之地
			}

			CorruptRenewalSupreme: {
				DisplayName: 腐化维度
				Tooltip: 使整个世界变为腐化之地
			}

			CrimsonRenewal: {
				DisplayName: 猩红领域
				Tooltip: 使一大片区域变为猩红之地
			}

			CrimsonRenewalSupreme: {
				DisplayName: 猩红维度
				Tooltip: 使整个世界变为猩红之地
			}

			HallowRenewal: {
				DisplayName: 神圣领域
				Tooltip: 使一大片区域变为神圣之地
			}

			HallowRenewalSupreme: {
				DisplayName: 神圣维度
				Tooltip: 使整个世界变为神圣之地
			}

			MushroomRenewal: {
				DisplayName: 发光蘑菇领域
				Tooltip: 使一大片区域变为发光蘑菇生物群落
			}

			MushroomRenewalSupreme: {
				DisplayName: 发光蘑菇维度
				Tooltip: 使整个世界变为发光蘑菇生物群落
			}

			PurityRenewal: {
				DisplayName: 纯净领域
				Tooltip: 净化一大片区域
			}

			PurityRenewalSupreme: {
				DisplayName: 纯净维度
				Tooltip: 净化整个世界
			}

			SnowRenewal: {
				DisplayName: 雪原领域
				Tooltip: 使一大片区域变为雪原生物群落
			}

			SnowRenewalSupreme: {
				DisplayName: 雪原维度
				Tooltip: 使整个世界变为雪原生物群落
			}

			SandRenewal: {
				DisplayName: 沙漠领域
				Tooltip: 使一大片区域变为沙漠生物群落
			}

			SandRenewalSupreme: {
				DisplayName: 沙漠维度
				Tooltip: 使整个世界变为沙漠生物群落
			}

			DirtRenewal: {
				DisplayName: 森林领域
				Tooltip: 使一大片区域变为森林生物群落
			}

			DirtRenewalSupreme: {
				DisplayName: 森林维度
				Tooltip: 使整个世界变为森林生物群落
			}

			Abeemination2: {
				DisplayName: 令人憎恶的蜜蜂
				Tooltip: 在任何生物群落中召唤蜂王
			}

			Anemometer: {
				DisplayName: 风速计
				Tooltip: 召唤大风天
			}

			BatteredClub: {
				DisplayName: 破损的棍棒
				Tooltip: 召唤食人魔
			}

			BetsyEgg: {
				DisplayName: 龙蛋
				Tooltip: 召唤双足翼龙
			}

			FestiveOrnament: {
				DisplayName: 节日装饰
				Tooltip:
					'''
					召唤常绿尖叫怪
					只能在夜晚使用
					'''
			}

			ForbiddenScarab: {
				DisplayName: 禁忌圣甲虫
				Tooltip: 召唤沙尘暴
			}

			ForbiddenTome: {
				DisplayName: 禁忌之书
				Tooltip: 召唤暗黑魔法师
			}

			HeadofMan: {
				DisplayName: 无头骑士的头
				Tooltip:
					'''
					召唤无头骑士
					只能在夜晚使用
					'''
			}

			IceKingsRemains: {
				DisplayName: 寒冰领主的遗物
				Tooltip:
					'''
					召唤冰雪女王
					只能在夜晚使用
					'''
			}

			MartianMemoryStick: {
				DisplayName: 火星燃料棒
				Tooltip: 召唤火星飞碟
			}

			MatsuriLantern: {
				DisplayName: 祭典灯笼
				Tooltip:
					'''
					在无Boss和无入侵事件的情况下
					尽可能让每个夜晚都是灯笼夜
					'''
			}

			NaughtyList: {
				DisplayName: 捣蛋清单
				Tooltip:
					'''
					召唤圣诞坦克
					只能在夜晚使用
					'''
			}

			PartyInvite: {
				DisplayName: 派对邀请函
				Tooltip:
					'''
					开派对吧！
					至少有5名城镇NPC存活时才能使用
					'''
			}

			PillarSummon: {
				DisplayName: 异界之门
				Tooltip: 召唤天界柱
			}

			RunawayProbe: {
				DisplayName: 逃亡的探测器
				Tooltip: 召唤火星暴乱
			}

			SlimyBarometer: {
				DisplayName: 黏糊糊的晴雨表
				Tooltip: 召唤史莱姆雨
			}

			SpentLantern: {
				DisplayName: 燃尽的灯笼
				Tooltip: 停用祭典灯笼的效果
			}

			SpookyBranch: {
				DisplayName: 阴森树枝
				Tooltip:
					'''
					召唤哀木
					只能在夜晚使用
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: 可疑镰刀
				Tooltip:
					'''
					召唤南瓜王
					只能在夜晚使用
					'''
			}

			WeatherBalloon: {
				DisplayName: 气象气球
				Tooltip: 开始下雨
			}

			CelestialSigil2: {
				DisplayName: 天界魔符
				Tooltip: 立即召唤月亮领主
			}

			DeerThing2: {
				DisplayName: 华鹿
				Tooltip: 在任何生物群落中召唤独眼巨鹿
			}

			AmalgamatedSkull: {
				DisplayName: 聚合头骨
				Tooltip:
					'''
					召唤三名骷髅枪手
					只能在夜晚或地下使用
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: 聚合灵魂
				Tooltip:
					'''
					召唤三名骷髅法师
					只能在夜晚或地下使用
					'''
			}

			AthenianIdol: {
				DisplayName: 雅典神像
				Tooltip:
					'''
					召唤蛇发女妖
					只能在夜晚或地下使用
					'''
			}

			AttractiveOre: {
				DisplayName: 吸引人的矿物
				Tooltip:
					'''
					召唤不死矿工
					只能在夜晚或地下使用
					'''
			}

			BloodSushiPlatter: {
				DisplayName: 血寿司拼盘
				Tooltip:
					'''
					召唤恐惧鹦鹉螺
					只能在血月期间使用
					'''
			}

			BloodUrchin: {
				DisplayName: 血海胆
				Tooltip:
					'''
					召唤血鳗鱼
					只能在血月期间使用
					'''
			}

			CloudSnack: {
				DisplayName: 白云棉花糖
				Tooltip: 召唤飞龙
			}

			ClownLicense: {
				DisplayName: 小丑资格证
				Tooltip:
					'''
					召唤小丑
					只能在夜晚或地下使用
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: 冰霜核心
				Tooltip: 召唤冰雪巨人
			}

			CorruptChest: {
				DisplayName: 腐化宝箱
				Tooltip: 召唤腐化宝箱怪
			}

			CrimsonChest: {
				DisplayName: 猩红宝箱
				Tooltip: 召唤猩红宝箱怪
			}

			DemonicPlushie: {
				DisplayName: 恶魔玩偶
				Tooltip:
					'''
					召唤红魔鬼
					只能在地狱使用
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: 稀释彩虹物质
				Tooltip: 召唤彩虹史莱姆
			}

			Eggplant: {
				DisplayName: 茄子
				Tooltip:
					'''
					召唤骷髅博士
					只能在夜晚或地下使用
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: 禁忌碎片
				Tooltip: 召唤沙尘精
			}

			GnomeHat: {
				DisplayName: 侏儒帽
				Tooltip: 召唤侏儒
			}

			GoblinScrap: {
				DisplayName: 哥布林破布
				Tooltip: 召唤哥布林侦察兵
			}

			GoldenSlimeCrown: {
				DisplayName: 金史莱姆王冠
				Tooltip: 召唤金史莱姆
			}

			GrandCross: {
				DisplayName: 圣十字架
				Tooltip:
					'''
					召唤圣骑士
					只能在夜晚或地下使用
					'''
			}

			HallowChest: {
				DisplayName: 神圣宝箱
				Tooltip: 召唤神圣宝箱怪
			}

			HeartChocolate: {
				DisplayName: 心之巧克力
				Tooltip:
					'''
					召唤宁芙
					只能在夜晚或地下使用
					'''
			}

			HemoclawCrab: {
				DisplayName: 血浆蟹饵
				Tooltip:
					'''
					召唤血浆哥布林鲨鱼
					只能在血月期间使用
					'''
			}

			HolyGrail: {
				DisplayName: 圣杯
				Tooltip:
					'''
					召唤蒂姆
					只能在夜晚或地下使用
					'''
			}

			JungleChest: {
				DisplayName: 丛林宝箱
				Tooltip: 召唤丛林宝箱怪
			}

			LeesHeadband: {
				DisplayName: 骷髅李的头带
				Tooltip:
					'''
					召唤骷髅李
					只能在夜晚或地下使用
					'''
			}

			MothLamp: {
				DisplayName: 引蛾灯
				Tooltip: 召唤蛾
			}

			MothronEgg: {
				DisplayName: 蛾怪蛋
				Tooltip:
					'''
					召唤蛾怪
					只能在日食期间使用
					'''
			}

			Pincushion: {
				DisplayName: 针垫
				Tooltip:
					'''
					召唤钉头
					只能在日食期间使用
					'''
			}

			PinkSlimeCrown: {
				DisplayName: 粉史莱姆王冠
				Tooltip: 召唤粉史莱姆
			}

			PirateFlag: {
				DisplayName: 海盗旗
				Tooltip: 召唤海盗船长
			}

			PlunderedBooty: {
				DisplayName: 掠夺的赃物
				Tooltip: 召唤荷兰飞盗船
			}

			RuneOrb: {
				DisplayName: 符文宝珠
				Tooltip:
					'''
					召唤符文巫师
					只能在夜晚或地下使用
					'''
			}

			ShadowflameIcon: {
				DisplayName: 暗影焰符章
				Tooltip:
					'''
					召唤哥布林术士
					只能在哥布林入侵期间使用
					'''
			}

			SlimyLockBox: {
				DisplayName: 黏糊糊的锁
				Tooltip: 召唤地牢史莱姆
			}

			SuspiciousLookingChest: {
				DisplayName: 可疑宝箱
				Tooltip:
					'''
					召唤宝箱怪
					处于地下雪原生物群落时
					则会召唤冰雪宝箱怪
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: 可疑诱饵
				Tooltip:
					'''
					召唤游荡眼球怪鱼和僵尸人鱼
					只能在夜晚使用
					'''
			}

			WormSnack: {
				DisplayName: 蠕虫小吃
				Tooltip:
					'''
					在困难模式前召唤巨型蠕虫
					在困难模式召唤挖掘怪
					只能在地下使用
					'''
			}

			GoreySpine: {
				DisplayName: 染红脊椎
				Tooltip: 在任何生物群落中召唤克苏鲁之脑
			}

			MechEye: {
				DisplayName: 某种金属眼睛
				Tooltip: 召唤双子魔眼
			}

			MechSkull: {
				DisplayName: 某种金属头骨
				Tooltip: 召唤机械骷髅王
			}

			MechWorm: {
				DisplayName: 某种金属蠕虫
				Tooltip: 召唤毁灭者
			}

			AncientSeal: {
				DisplayName: 远古遗章
				Tooltip:
					'''
					召唤所有的Boss
					包括其他Mod中的
					只能在晚上使用
					“后果自负”
					'''
			}

			CultistSummon: {
				DisplayName: 拜月教徒的遗物
				Tooltip:
					'''
					召唤拜月教邪教徒
					如果他曾经被击败过
					则不会生成天界柱
					'''
			}

			DeathBringerFairy: {
				DisplayName: 告死精灵
				Tooltip:
					'''
					召唤所有困难模式前的Boss
					只能在夜晚使用
					处于特定生物群落中时
					某些Boss才会生成
					'''
			}

			FleshyDoll: {
				DisplayName: 血肉娃娃
				Tooltip:
					'''
					召唤血肉之墙而不杀死向导
					只能在地狱使用
					'''
			}

			JellyCrystal: {
				DisplayName: 胶状水晶
				Tooltip: 召唤史莱姆皇后
			}

			MechanicalAmalgam: {
				DisplayName: 机械融合体
				Tooltip: 召唤3个机械Boss
			}

			MutantVoodoo: {
				DisplayName: 突变体巫毒娃娃
				Tooltip: 召唤所有原版的Boss
			}

			PlanterasFruit: {
				DisplayName: 世纪之果
				Tooltip: 召唤世纪之花
			}

			PrismaticPrimrose: {
				DisplayName: 棱晶玫瑰
				Tooltip: 召唤光之女皇
			}

			SuspiciousSkull: {
				DisplayName: 可疑头骨
				Tooltip:
					'''
					召唤骷髅王而不杀死服装商
					在白天会召唤地牢守卫
					'''
			}

			SlimyCrown: {
				DisplayName: 黏糊糊的王冠
				Tooltip: 召唤史莱姆王
			}

			SuspiciousEye: {
				DisplayName: 看起来很可疑的眼球
				Tooltip: 召唤克苏鲁之眼
			}

			EnergizerBee: {
				DisplayName: 嗡嗡强化剂
				Tooltip:
					'''
					一次使用10个过载幼虫后获得
					“闻起来尝起来都像是蜂蜜”
					'''
			}

			EnergizerBetsy: {
				DisplayName: 天龙座强化剂
				Tooltip:
					'''
					一次使用10个龙蛋盒后获得
					“你感觉你好像等了几千年”
					'''
			}

			EnergizerBrain: {
				DisplayName: 大脑强化剂
				Tooltip:
					'''
					一次使用10个头脑风暴后获得
					“你还是感觉自己傻乎乎的”
					'''
			}

			EnergizerCultist: {
				DisplayName: 癫狂强化剂
				Tooltip:
					'''
					一次使用10个狂热者的暴动后获得
					“你可能真的疯了”
					'''
			}

			EnergizerDarkMage: {
				DisplayName: 神秘强化剂
				Tooltip:
					'''
					一次使用10个禁忌魔典后获得
					“你感觉你已经等了一千年”
					'''
			}

			EnergizerDeer: {
				DisplayName: 巨鹿强化剂
				Tooltip:
					'''
					一次使用10个融合巨鹿后获得
					“它使你饥饿”
					'''
			}

			EnergizerDestroy: {
				DisplayName: 毁灭强化剂
				Tooltip:
					'''
					一次使用10个地震触发器后获得
					“它想让你做点煲‘仔’饭”
					'''
			}

			EnergizerDG: {
				DisplayName: 骸骨强化剂
				Tooltip:
					'''
					在白天一次使用10个头骨项链后获得
					“让你想起一头卑鄙的奶牛”
					'''
			}

			EnergizerEmpress: {
				DisplayName: 仙灵强化剂
				Tooltip:
					'''
					一次使用10个草蛉罐后获得
					“观察它的时候请佩戴护目镜”
					'''
			}

			EnergizerEye: {
				DisplayName: 视觉强化剂
				Tooltip:
					'''
					一次使用10个融合眼球后获得
					“它似乎在看着你”
					'''
			}

			EnergizerFish: {
				DisplayName: 猪龙鱼强化剂
				Tooltip:
					'''
					一次使用10个松露虫堆后获得
					“你很满意”
					'''
			}

			EnergizerGolem: {
				DisplayName: 丛林蜥蜴强化剂
				Tooltip:
					'''
					一次使用10个符文能量电池后获得
					“你希望它能改名叫‘蜥蜴强化剂’”
					'''
			}

			EnergizerMoon: {
				DisplayName: 月亮强化剂
				Tooltip:
					'''
					一次使用10个异界碑文后获得
					“你在享受奶酪”
					'''
			}

			EnergizerPlant: {
				DisplayName: 绿叶强化剂
				Tooltip:
					'''
					一次使用10个丛林之心后获得
					“变成一片叶子？听起来不错”
					'''
			}

			EnergizerPrime: {
				DisplayName: 统帅强化剂
				Tooltip:
					'''
					一次使用10个统帅控制芯片后获得
					“你感觉重获新生”
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: 结晶强化剂
				Tooltip:
					'''
					一次使用10个集群水晶后获得
					“感觉非常黏”
					'''
			}

			EnergizerSkele: {
				DisplayName: 头骨强化剂
				Tooltip:
					'''
					在夜晚一次使用10个头骨项链后获得
					“让你想起一头奶牛”
					'''
			}

			EnergizerSlime: {
				DisplayName: 粘滑强化剂
				Tooltip:
					'''
					一次使用10个集群王冠后获得
					“感觉有点黏”
					'''
			}

			EnergizerTwins: {
				DisplayName: 双子强化剂
				Tooltip:
					'''
					一次使用10个全焦距晶状体后获得
					“你希望有更多同伴”
					'''
			}

			EnergizerWall: {
				DisplayName: 血肉强化剂
				Tooltip:
					'''
					一次使用10个人偶包后获得
					“你感觉有点幽闭恐惧”
					'''
			}

			EnergizerWorm: {
				DisplayName: 蠕虫强化剂
				Tooltip:
					'''
					一次使用10个蠕虫串烧后获得
					“摸起来又湿又软”
					'''
			}

			OverloadBee: {
				DisplayName: 过载幼虫
				Tooltip:
					'''
					召唤10只蜂王
					只会掉落宝藏袋
					'''
			}

			OverloadBetsy: {
				DisplayName: 龙蛋盒
				Tooltip:
					'''
					召唤10只双足翼龙
					只会掉落宝藏袋
					'''
			}

			OverloadBrain: {
				DisplayName: 头脑风暴
				Tooltip:
					'''
					召唤10个克苏鲁之脑
					只会掉落宝藏袋
					'''
			}

			OverloadCultist: {
				DisplayName: 狂热者的暴动
				Tooltip:
					'''
					召唤10个拜月教邪教徒
					只会掉落宝藏袋
					'''
			}

			OverloadDarkMage: {
				DisplayName: 禁忌魔典
				Tooltip:
					'''
					召唤10个暗黑魔法师
					只会掉落宝藏袋
					'''
			}

			OverloadDeer: {
				DisplayName: 融合巨鹿
				Tooltip:
					'''
					召唤10只独眼巨鹿
					只会掉落宝藏袋
					'''
			}

			OverloadDestroyer: {
				DisplayName: 地震触发器
				Tooltip:
					'''
					召唤10只毁灭者
					只会掉落宝藏袋
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: 黏糊糊的风暴表
				Tooltip:
					'''
					召唤过载史莱姆雨
					再次使用以停止事件
					'''
			}

			OverloadEmpress: {
				DisplayName: 草蛉罐
				Tooltip:
					'''
					召唤10只光之女皇
					只会掉落宝藏袋
					'''
			}

			Overloader: {
				DisplayName: 过载能量
				Tooltip:
					'''
					用于制作过载的群体召唤物
					使用时，所有堆叠的群体召唤物都会被消耗
					消耗的召唤物越多，生成的Boss数量越多
					每击杀10个Boss会掉落一个纪念章
					每击杀100个Boss会掉落一个强化剂
					'''
			}

			OverloadEye: {
				DisplayName: 融合眼球
				Tooltip:
					'''
					召唤10只克苏鲁之眼
					只会掉落宝藏袋
					'''
			}

			OverloadFish: {
				DisplayName: 松露虫堆
				Tooltip:
					'''
					召唤10只猪龙鱼公爵
					只会掉落宝藏袋
					'''
			}

			OverloadFrostMoon: {
				DisplayName: 调皮礼物袋
				Tooltip:
					'''
					召唤过载霜月事件
					直接从第20波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadGoblins: {
				DisplayName: 过载哥布林战旗
				Tooltip:
					'''
					召唤过载哥布林入侵事件
					再次使用以停止事件
					'''
			}

			OverloadGolem: {
				DisplayName: 符文能量电池
				Tooltip:
					'''
					召唤10个石巨人
					只会掉落宝藏袋
					'''
			}

			OverloadMartians: {
				DisplayName: 火星人通讯卫星
				Tooltip:
					'''
					召唤过载火星暴乱事件
					再次使用以停止事件
					'''
			}

			OverloadMoon: {
				DisplayName: 异界碑文
				Tooltip:
					'''
					召唤10个月亮领主
					只会掉落宝藏袋
					'''
			}

			OverloadPirates: {
				DisplayName: 海盗赏金
				Tooltip:
					'''
					召唤过载海盗入侵事件
					再次使用以停止事件
					'''
			}

			OverloadPlant: {
				DisplayName: 丛林之心
				Tooltip:
					'''
					召唤10个世纪之花
					只会掉落宝藏袋
					'''
			}

			OverloadPrime: {
				DisplayName: 统帅控制芯片
				Tooltip:
					'''
					召唤10个机械骷髅王
					只会掉落宝藏袋
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: 南瓜月战利品
				Tooltip:
					'''
					召唤过载南瓜月事件
					直接从第15波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadQueenSlime: {
				DisplayName: 集群水晶
				Tooltip:
					'''
					召唤10只史莱姆皇后
					只会掉落宝藏袋
					'''
			}

			OverloadSkele: {
				DisplayName: 头骨项链
				Tooltip:
					'''
					在夜晚召唤10个骷髅王
					在白天召唤10个地牢守卫
					只会掉落宝藏袋
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: 集群王冠
				Tooltip:
					'''
					召唤10只史莱姆王
					只会掉落宝藏袋
					'''
			}

			OverloadTwins: {
				DisplayName: 全焦距晶状体
				Tooltip:
					'''
					召唤10对双子魔眼
					只会掉落宝藏袋
					'''
			}

			OverloadWall: {
				DisplayName: 人偶包
				Tooltip:
					'''
					召唤10道血肉之墙
					只会掉落宝藏袋
					'''
			}

			OverloadWorm: {
				DisplayName: 蠕虫串烧
				Tooltip:
					'''
					召唤10只世界吞噬怪
					只会掉落宝藏袋
					'''
			}

			TruffleWorm2: {
				DisplayName: 松露蠕虫
				Tooltip: 召唤猪龙鱼公爵而不需要钓鱼
			}

			LihzahrdPowerCell2: {
				DisplayName: 蜥蜴电池包
				Tooltip: 召唤石巨人而不需要丛林蜥蜴祭坛
			}

			WormyFood: {
				DisplayName: 腐烂诱饵
				Tooltip: 在任何生物群落中召唤世界吞噬怪
			}

			CrimsonAltar: {
				DisplayName: 猩红祭坛
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: 宇宙坩埚
				Tooltip:
					'''
					包含几乎所有的制作环境
					“它似乎隐藏着巨大的力量”
					'''
			}

			DemonAltar: {
				DisplayName: 恶魔祭坛
				Tooltip: ""
			}

			MutantToilet: {
				DisplayName: 突变体马桶
				Tooltip: 不要这样……
			}

			EchPainting: {
				DisplayName: Ech猫绘画
				Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: 元素装配台
				Tooltip: 拥有一些基础制作站的功能
			}

			GoldenDippingVat: {
				DisplayName: 金染缸
				Tooltip: 用于制作金动物
			}

			MultitaskCenter: {
				DisplayName: 多功能合成桌
				Tooltip: 拥有一些基础制作站的功能
			}

			Omnistation: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气
					并提供糖果冲刺增益
					'''
			}

			Omnistation2: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气
					并提供糖果冲刺增益
					'''
			}

			RegalStatue: {
				DisplayName: 王室雕像
				Tooltip: 在附近时城镇NPC会加快重生
			}

			Semistation: {
				DisplayName: 多功能增益站
				Tooltip:
					'''
					可以无限次重复使用
					拥有部分原版增益站的效果
					'''
			}

			SiblingPylon: {
				DisplayName: 血亲晶塔
				Tooltip:
					'''
					当附近存在突变体、憎恶和戴薇安时
					可以传送至另一个晶塔
					只能放置一个
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: 危险蓝砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueSlabWall: {
				DisplayName: 危险蓝板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueTileWall: {
				DisplayName: 危险蓝瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGraniteWall: {
				DisplayName: 危险花岗岩墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenBrickWall: {
				DisplayName: 危险绿砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenSlabWall: {
				DisplayName: 危险绿板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenTileWall: {
				DisplayName: 危险绿瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: 危险丛林蜥蜴砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeMarbleWall: {
				DisplayName: 危险大理石墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkBrickWall: {
				DisplayName: 危险粉砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkSlabWall: {
				DisplayName: 危险粉板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkTileWall: {
				DisplayName: 危险粉瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeSpiderWall: {
				DisplayName: 危险蜘蛛墙
				Tooltip: 允许区域特有的敌怪生成
			}

			WalkingRick: {
				DisplayName: 行走的Rick
				Tooltip: "'Kien R. Oco'"
			}

			WoodenToken: {
				DisplayName: 木牌
				Tooltip: “真正的木材爱好者的标志”
			}

			AbominationnBody: {
				DisplayName: 憎恶衣
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: 憎恶面具
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: 憎恶裤
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: 憎恶之镰
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: 戴薇安衣
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: 戴薇安面具
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: 戴薇安裤
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: 伐木工帽
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: 伐木工衣
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: 伐木工面具
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: 伐木工裤
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: 突变衣
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: 突变面具
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: 突变裤
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: 伐木斧
				Tooltip:
					'''
					被击中的敌人死亡时会掉落木头
					“挥舞斧头的真正英雄的武器”
					'''
			}

			Abominationn: {
				DisplayName: 憎恶
				Tooltip: “我当然希望我是一个Boss……”
			}

			Angler: {
				DisplayName: 渔夫
				Tooltip: “你是个优秀的得力仆从！”
			}

			ArmsDealer: {
				DisplayName: 军火商
				Tooltip: “哥们，把手从我的枪上拿开！”
			}

			Clothier: {
				DisplayName: 服装商
				Tooltip: “再次感谢你帮我解了诅咒。”
			}

			Cyborg: {
				DisplayName: 机器侠
				Tooltip:
					'''
					“射弹击中我的运动执行机构
					会严重降低我的探险效率。”
					'''
			}

			Demolitionist: {
				DisplayName: 爆破专家
				Tooltip: “今天是个找死的好日子！”
			}

			Deviantt: {
				DisplayName: 戴薇安
				Tooltip:
					'''
					“拥抱痛苦吧……在这之前，
					何不来我这拥抱另一次购买！”
					'''
			}

			Dryad: {
				DisplayName: 树妖
				Tooltip: “注意安全！泰拉瑞亚需要你！”
			}

			DyeTrader: {
				DisplayName: 染料商
				Tooltip: “亲爱的，你的穿着太单调了。”
			}

			GoblinTinkerer: {
				DisplayName: 哥布林工匠
				Tooltip: “想找工具大师？我就是啊！”
			}

			Golfer: {
				DisplayName: 高尔夫球手
				Tooltip:
					'''
					“早起的鸟儿有虫吃，
					靠前的球洞有球吃。”
					'''
			}

			Guide: {
				DisplayName: 向导
				Tooltip:
					'''
					“他们说，
					有个人会告诉你如何在这地方上生存。”
					'''
			}

			LumberJack: {
				DisplayName: 伐木工
				Tooltip: “我早餐吃了一碗木屑……没配牛奶。”
			}

			Mechanic: {
				DisplayName: 机械师
				Tooltip: “一定要多买些电线！”
			}

			Merchant: {
				DisplayName: 商人
				Tooltip: “你是说黄金？我会从你身上弄走。”
			}

			Mutant: {
				DisplayName: 突变体
				Tooltip: “你很幸运，我站在你这一边。”
			}

			Nurse: {
				DisplayName: 护士
				Tooltip: “让我看看哪里受伤了。”
			}

			Painter: {
				DisplayName: 油漆工
				Tooltip:
					'''
					“我知道青绿色和蓝绿色之间的差别。
					但我不会告诉你。”
					'''
			}

			PartyGirl: {
				DisplayName: 派对女孩
				Tooltip: “我们得谈谈。这……聚会的事。”
			}

			Pirate: {
				DisplayName: 海盗
				Tooltip: “别碰我的战利品，淘气鬼！”
			}

			SantaClaus: {
				DisplayName: 圣诞老人
				Tooltip: “什么？你认为我不是真的？”
			}

			SkeletonMerchant: {
				DisplayName: 骷髅商人
				Tooltip:
					'''
					“你肯定想不到
					大家扔了些什么给我……想买点？”
					'''
			}

			Squirrel: {
				DisplayName: 高顶礼帽松鼠
				Tooltip: *吱吱*
			}

			Steampunker: {
				DisplayName: 蒸汽朋克人
				Tooltip: “给我一些装备！”
			}

			Stylist: {
				DisplayName: 发型师
				Tooltip: “你今天到底有没有梳过头发？”
			}

			Tavernkeep: {
				DisplayName: 酒馆老板
				Tooltip: “我在这是要干嘛啊……”
			}

			TaxCollector: {
				DisplayName: 税收官
				Tooltip: “你又来了？你是想要更多钱吧！？”
			}

			TravellingMerchant: {
				DisplayName: 旅商
				Tooltip:
					'''
					“我卖的商品
					来自可能根本就不存在的地方！”
					'''
			}

			Truffle: {
				DisplayName: 松露人
				Tooltip: “感觉镇上的每个人都有点古怪。”
			}

			WitchDoctor: {
				DisplayName: 巫医
				Tooltip: “我是啥医？我是巫医。”
			}

			Wizard: {
				DisplayName: 巫师
				Tooltip:
					'''
					“想让我从你耳朵后面掏出一个钱币吗？
					不想？好吧。”
					'''
			}

			Zoologist: {
				DisplayName: 动物学家
				Tooltip: “我非常喜欢动物！”
			}

			Princess: {
				DisplayName: 公主
				Tooltip: “粉红色是任何人都梦寐以求的最佳颜色！
			}

			TownDog: {
				DisplayName: 城镇狗狗
				Tooltip: “汪汪！”
			}

			TownCat: {
				DisplayName: 城镇猫咪
				Tooltip: “喵！”
			}

			TownBunny: {
				DisplayName: 城镇兔兔
				Tooltip: “*小兔子声音*”
			}

			SemiBridgifier: {
				DisplayName: 多功能平台转化器
				Tooltip:
					'''
					可以无限次重复使用
					把你所站的平台
					升级为带有多功能增益站的平台
					不会建造和替换原有的平台
					'''
			}

			PurityTotem: {
				DisplayName: 纯净图腾
				Tooltip:
					'''
					可以无限次重复使用
					允许NPC居住在邪恶的生物群落中
					防止邪恶物块形成邪恶生物群落
					防止墓碑形成墓地
					'''
			}

			HoneyRocketBox: {
				Tooltip: ""
				DisplayName: 无尽蜂蜜火箭箱
			}

			DryRocketBox: {
				Tooltip: ""
				DisplayName: 无尽干火箭箱
			}

			ClusterRocket2Box: {
				Tooltip: ""
				DisplayName: 无尽二级集束火箭箱
			}

			ClusterRocket1Box: {
				Tooltip: ""
				DisplayName: 无尽初级集束火箭箱
			}

			LavaRocketBox: {
				DisplayName: 无尽熔岩火箭箱
				Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: 无尽初级迷你核弹箱
				Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: 无尽二级迷你核弹箱
				Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: 无尽初级火箭箱
				Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: 无尽二级火箭箱
				Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: 无尽三级火箭箱
				Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: 无尽四级火箭箱
				Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: 无尽湿火箭箱
				Tooltip: ""
			}

			InstaPond: {
				DisplayName: 水池速建
				Tooltip:
					'''
					投掷一枚炸弹
					在其下方
					形成一个150x50的水池
					不会破坏重要区域
					“风险自负”
					'''
			}

			KohaCrystal: {
				DisplayName: 祛魔水晶
				Tooltip:
					'''
					若玩家使用过魔力水晶
					可将已使用过的数量减少1个
					'''
			}

			BigSuckPotion: {
				DisplayName: 超级吸收药水
				Tooltip:
					'''
					将一切物品吸入囊中
					必须要手动使用消耗
					'''
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: 憎恶

				TownNPCMood: {
					Content: 我很满意。
					NoHome: 给我一个住所，我会降低价格。
					LoveSpace: 不用被挤在一起了，非常不错。
					FarFromHome: 离家有点远，虽然我可以直接飞回去，但我真的不太想被人看到。
					DislikeCrowded: 周围的人太多了，他们一直在戳我的脸。
					HateCrowded: 你知道在周围这么多人的情况下，拿着镰刀不割伤任何人有多难吗？
					LikeBiome: 我喜欢{BiomeName}，这是一个拥有我大哥翅膀的好对手的家。
					LoveBiome: 我非常喜欢太空，我们在着陆前先到达了这里。
					DislikeBiome: 这儿有太多弱小的敌人生活在{BiomeName}。
					HateBiome: 我很讨厌{BiomeName}。
					LikeNPC: "{NPCName}，她是我的妹妹……当然，我击败过的事件比她多，但她是个很不错的女孩。"
					LoveNPC: "{NPCName}，他是我的大哥……虽然我击败过的Boss比他多，但他是个很强大的人。"
					DislikeNPC: 我不喜欢{NPCName}。
					HateNPC: "{NPCName}毁了战斗的荣耀，我不想让她靠近我。"
					LikeNPC_Princess: "{NPCName}看起来是个很不错的人。"
					Princess_LovesNPC: "{NPCName}正在讲述他精彩的冒险故事！"
				}

				Chat: {
					// Special
					Defeat: 你真的打败了我……不错。现在再来试试无伤击败我吧。哦对了，只能使用铜短剑。
					MutantShimmer: 他变成了一只松鼠。呵，这是我见过最有趣的事。
					StyxArmor: 你穿的这套盔甲可真是令人怀旧……不，它不再适合我了，而且充满它的电池需要太长时间。
					Graveyard: 我真心希望周围的这些墓碑不是你的。
					Mechanic: 你能告诉{0}让她别再碰我的激光手臂了吗。
					// Normal
					Formattable1: 你问我从哪里拿到的镰刀？{0}
					Formatter1PHM: 晚点再问我吧。
					Formatter1HM: 你会知道的。
					Normal1: 我已经杀了一千人了……什么？你还是人？你手上沾染的鲜血比我还多……
					Normal2: 我已经打败了这片土地上的一切……没有什么能打败我。
					Normal3: 你可曾有一把粘在你手上的武器？我感觉它不是很方便。
					Normal4: Yoramur怎么了？不知道你在说谁。
					Normal5: 你想穿得像我一样吗？哈！实际上……你可以。
					Normal6: 你读过那些古代经典没？我喜欢里面所有关于战斗的部分。
					Normal7: 我是个世界级的诗人，有没有读过我关于末日将至的诗作？
					Normal8: 你想要集群召唤物？也许明年吧。
					Normal9: 喜欢我的翅膀？谢谢，不过我并不喜欢它先前的主人。
					Normal10: 英雄主义在这个世界上毫无容身之处，所以别管它了，不如我们来打乒乓球吧。
					Normal11: 你为什么那样看着我？你的时尚感并不会为你赢得任何奖励。
					Normal12: 不，你不能拥有我的帽子。
					Normal13: 拥抱痛苦吧……等等，你说你早就经历过了是什么意思？
					Normal14: 你试图激怒我的行为值得赞赏，但我是不会被激怒的。
					Normal15: 如果每个人都这样做，这真的还算是犯罪吗。
					Normal16: 让别人受苦是最有趣的事情。
					Normal17: 讽刺是最好的幽默，这句话不是很讽刺吗？
					Normal18: 我喜欢猫……你说猫是谁是什么意思？
					Normal19: 如果你需要任何指导和帮助，请查看wiki，编辑者们也正在努力完善。
					Normal20: 我曾经听说过一位传奇潜水员的故事……但无论如何，巨型水母是什么？
					Normal21: 过载事件？是的……听起来确实很酷。
					Normal22: 我不是不喜欢你的陪伴，但你能买点东西吗？
					// Cancel Event
					Canceled: 天灵灵地灵灵，事件结束了！
					CancelCD: 我想我需要休息，{0}秒之后再来吧。
					NoEvent: 我认为现在没有事件。
				}

				Census.SpawnCondition: 完成一次哥布林入侵事件
				CancelEvent: 取消事件
			}

			Deviantt: {
				DisplayName: 戴薇安

				TownNPCMood: {
					Content: 我感觉很好！
					NoHome: 请问你有空的住房吗？任何房子都可以，有吗？即使是监狱也没问题！
					LoveSpace: 和平与宁静意味着我可以尽情享受！
					FarFromHome: 我想我的房子就在那边……除非你正打算带我去什么地方？
					DislikeCrowded: 虽然邻居和朋友越多越好，但我已经开始觉得有点拥挤了。
					HateCrowded: 好拥挤……我甚至连踢腿放松都做不了，因为会碰到别人！
					LikeBiome: 哈哈哈，关于{BiomeName}的一些东西出于某种原因让我情不自禁地笑了起来！
					LoveBiome: 天上的星星太美了，我很喜欢看它们划过天空！
					DislikeBiome: 我们能去比这更暖和的地方吗？
					HateBiome: 我想住在别的地方！这里太糟糕了，我讨厌这里一切和风暴有关的恶劣天气！
					LikeNPC: "{NPCName}是我的哥哥，但不是最大的哥哥。但他真的很酷！"
					LoveNPC: "{NPCName}在这！那是我的大哥，他难道不是最酷的吗？！"
					DislikeNPC: 我无法忍受像{NPCName}这样的女孩，感觉她来到这儿只是针对某些特定的受众。
					HateNPC: 问你一个问题，不要告诉其他人……你有没有想过把{NPCName}扔回原来你找到他的地方？
					LikeNPC_Princess: 改天我要找个时间再去拜访一下{NPCName}。那个女孩真的很和我聊得来！
					Princess_LovesNPC: "{NPCName}非常有趣，我们能在一起聊几个小时都不腻！"
				}

				Chat: {
					// Special
					GiveGifts: 这个世界看起来比平时更艰难，所以我免费给你提供这些，仅此一次！如果你需要任何帮助就来找我聊聊，好吗？
					NTB: 这里是有趣的蜜蜂世界！
					NTBHA: 哈
					NTBHEE: 嘻
					NTBHOO: 呼
					NTBHEH: 嘿
					NTBHAH: 呀
					EridanusArmor: 呜哇！别伤害我……等等，是你啊……不要这样吓我！还有，为什么那东西在跟着你？！
					NekomiArmor: 哦，那是我的连帽衫！所以感觉如何？舒适且非常适合打游戏，对吧？也许你甚至能无伤打败一个Boss！
					Defeat: 不错，你战胜了我！希望没有让你太辛苦。继续刻苦努力吧——我想看看你能走多远！
					Stinky: 哇，你闻起来像是变质了。你上次洗澡是什么时候？你身上太臭了。
					LoveStruck: 你对我冒出太多爱心了！对不起，我们现在的亲密等级只有{0}！
					BloodMoon: 血月的负面影响？我不再是人类了，所以对我没用。
					HM: 我突然有个想法。如果我把你放进绞肉机，做到只剩下两个染料……我一定会发财！我不会那样做的，确切地说，不会对你……我的意思是……哎呀别管它了！
					Mutant1: 能请你告诉{0}去穿点衣服吗？
					Mutant2: 总有一天，我会卖自己的召唤物！……开个玩笑。那是{0}的工作。
					Lumber: 啥啥啥？你想跟{0}打？……就算是我都知道尝试了也没用。
					EternityMode: 拥抱痛苦吧……在这之前，何不来我这拥抱另一次购买！
					// Normal
					Formattable1: "{0}！我刚才看到了一些像啮齿类的东西！你没有仓鼠感染吧，对吧？对吧？！"
					Normal1: 不，我绝对不会在你不注意的时候丢爱情药水！呃，我的意思是……哦，买点东西吧！
					Normal2: 你知道吗？真正的音乐类型只有死亡金属和艺术核心。
					Normal3: 我必须要告诉你，我已经活了一百多Fargo年了，别问我一个Fargo年是多久。
					Normal4: 如果你继续买东西的话，或许我就能买得起更高一点的身体了。
					Normal5: 其实你可能被我现在的身高误导了，我可能看起来只有一米三七，但实际上当我站到钱堆上的时候，我能有两米四一！
					Normal6: 你就是泰拉瑞亚人？老实说，我在期待一个稍微……高一点的人。
					Normal7: 别用那种眼神看我！我唯一背离的就是我的人性。
					Normal8: 撕烂他们，然后从我这里买更多能用来撕烂的东西！
					Normal9: 好吧，其实重要的不是身高，而是你的“信用积分”！
					Normal10: 等一下，你确定这房子不是他们所说的“监狱”？
					Normal11: 戴薇安已苏醒！快，把你所有的钱给她来打败她！
					Normal12: 总有一天，我会卖自己的召唤物！……开个玩笑。
					Normal13: 嗯……我感觉的到！你屠戮了很多，但是还不够多！
					Normal14: 你问我为什么名字里要多出一个字母？只有我们家族成员里的最强者，才被允许删除他们多出来的字母！
					Normal15: 你杀的稀有敌怪越多，我卖的东西就越多，就这么简单，对吧？
					Normal16: 哦，嗨！我……呃，现在千万不要向我丢臭味药水！我一般不会那样做！
				}

				HelpDialogue: {
					// About Bosses & Events
					DownedMutant: 啥？你真的想和我来一场战斗吗……啊，我自己一个人不太会打架。
					DownedAbom: 嘿，你已经快走到最后了！准备好所有的魂饰品了吗？啥，你想和我大哥打？……应该能吧，如果他有理由那么做。
					DownedEridanus: 准备好与我的大哥战斗了吗？回想并记住你之前学到的所有的东西。保持专注，寻找规律，不要紧张。祝你好运！
					PostML: 想要合成力系饰品但缺少魔石吗？去做一个唤灵魔符，只要你能胜出，它们就会给你想要的东西。
					MoonLord: 只有对应职业的武器才能对天界柱造成伤害。至于那个没腿的大章鱼，他的弱点会不断按照一定的规律变化。
					Cultist: 一些强大的敌人，比如那个地牢门口的家伙，可以生成它们自己的战斗区域，你无法逃脱，所以充分利用好你所在的有限空间。
					Fishron: 你打过那个猪龙鱼了吗？它会在击中你时降低你的最大生命值，他的力量强到足以一下击破你的防御。真遗憾你没有强化钢板来阻止这个，不是吗？
					Betsy: 现在是去打双足翼龙的好时机！别担心，如果你撑到了最后一波但失败了，你不需要从头来过。注意不要在最后一波前失误，并注意她造成的减益！
					Golem: 那座神庙？碰一下祭坛来重新控制电线！石巨人会在你离开神庙时狂暴，所以最好在神庙里战斗。平台在这场战斗中不起作用，但丛林神庙炸弹可以帮助你清理空间！
					Plantera: 那个过度生长的植物会造成一种特殊的中毒效果，如果你被她击中得足够多，她就会进入狂暴状态。她还有一圈叶状水晶，但仆从能穿过它们。
					Destroyer: 那条铁蠕虫经过了一些升级，但它的探测怪被削弱了以维持平衡。它现在会发射追踪的暗星并可以飞行。当它围着你转圈时，不要尝试逃脱！
					Twins: 前几天我看到了那个金属眼球一边旋转一边射出一道巨大的激光。而且，即使你杀了它们其中一个，它们也不会立即死亡，直到它们都被杀死才行！
					Prime: 专注于击败那个铁骷髅头，而不是它的肢体。不要试图跑出它旋转的四肢！睁大你的双眼，学会分析它的行动。
					WOF: 那个东西的嘴免疫伤害，所以你必须瞄准眼睛，但是在同一时间内，它们之间只有一个能受到伤害。什么东西？你知道的，就是那个东西！
					Deviantt: 下一个就是我了！确保你可以认出我在使用什么攻击，然后回避掉。另外，使用物块和转向另一个方向都可以避免被石化！
					Skeletron: 地牢守卫可以用它的宝宝来进行攻击！它使用的攻击取决于它是否在旋转。它最后也会有一个濒死阶段，所以当你快要杀死它时一定要准备好拉开距离！
					QueenBee: 蜂王会生成她的蜂群后代来支援，当它们存在时她会拥有更高的防御，所以先灭了它们。对了，她的蜂群不会攻击到她的正上方和正下方！
					Brain: 注意灵液束移动的方式，不要惊慌失措！当大脑暴走时，它会每几秒钟使你困惑一次。此时会生成4个光环作为提示，发射激光干扰你，当困惑减益即将消失时会只剩下1个光环，之后一堆克隆体会同时向你冲刺！
					Eater: 世界吞噬怪分裂的越多，能够向你冲刺的虫子就越多。它的头部现在变得非常结实，但是别让它们堆积太多！
					GoblinsCrimson: 当你打破第二颗猩红心脏时要小心！这也许会引来哥布林，所以在你这么做之前要做好准备。
					GoblinsCorruption: 当你打破第二颗暗影珠时要小心！这也许会引来哥布林，所以在你这么做之前要做好准备。
					EOC: 那个巨大的眼球拥有月亮的力量，但是它也因此太花哨了！学会注意和专心于那些会伤害到你的攻击。
					Slime: 不久后你就要和史莱姆王战斗了吗？搭建一两个速建平台也许会有帮助，注意从天而降的史莱姆尖刺。也不要离它太远，不然它会非常生气，非常、非常生气。
					// Other
					Auras: 看起来所有人在这些天里都学会了生成光环。如果你细看组成它们的那些粒子，你就可以看出它会在圈内还是圈外生效！
					Debuffs: 可能有上千件物品来免疫这些减益。可惜你并没有一千只手来把它们全部带上！
					SoulToggle: 别忘记你可以关闭魂石饰品的效果！它们都在你物品栏右下角的小扳手里。列表最底部的那些小按钮包含了推荐的低卡顿预设！
					LifeCrystals: 我没有更多的生命水晶给你了，但我想我的大哥在那个肥胖的史莱姆王身上留了一些。也许他会在你击败史莱姆王时分你几个！
					Fish: 当心那些鱼！鲨鱼在你不理睬它时也不会理睬你，但是食人鱼一旦闻到血腥味就会立刻变得疯狂，它们会跳出水面来咬你！
					Underwater: 水使你动弹不得？就我而言，从来没遇到过这个问题……你尝试过用水呼吸而不是用空气吗？
					Underworld: 自我上次去那里，地狱变得更热了。我听说黑曜石骷髅头是个防止被活活烧死的好运符！
					SpaceSuffocation: 想要来一场憋气大赛吗？真空也许非常不错。不，我不会再拿那句“用水呼吸而不是空气”来欺骗你了！
					UndergroundHallow: 你的表情真滑稽……是不是地下神圣之地太使人眩晕了？尝试自己操控重力，也许这样它就不能让你翻转了！
					LifeFruit: 你要是问我的话，世纪之花实在是太放纵自己了。叶绿矿和生命果并不是一套多么好的饮食！为什么你不帮她减减肥呢？
					CactusDamage: 那些仙人掌会很扎人。感到刺痛吗？试试用仙人掌魔石的魔力来保护你，看看效果如何！
					RainLightning: 小心雨天的闪电。你也最好带把雨伞，避免被雨淋得浑身湿透！
				}

				Census.SpawnCondition: 击败一个稀有敌怪或世界处于永恒模式
				HelpButton: 帮助
			}

			LumberJack: {
				DisplayName: 伐木工

				TownNPCMood: {
					Content: 只要世界上有需要砍伐的木头，我就很开心。
					NoHome: 没有一个小木屋可以回家的伐木工是不完整的！
					LoveSpace: 周围的人少了，这意味着我可以随心所欲地挥动斧头，没有人挡路。
					FarFromHome: 这儿离我的小木屋太远了，我应该回去磨一磨我的斧子。
					DislikeCrowded: 我觉得这里越来越拥挤了。
					HateCrowded: 周围的人太多了，砍掉某人也会破坏我砍树的好心情。
					LikeBiome: "{BiomeName}里大量的树木能让人成为一个快乐的伐木工。"
					LoveBiome: 在{BiomeName}里没有什么东西能比得上一名老伐木工！
					DislikeBiome: 在{BiomeName}里没什么能砍的！
					HateBiome: 在{BiomeName}里什么都砍不了！
					LikeNPC: 我砍倒了树，{NPCName}种了更多，我们是完美的搭档。
					LoveNPC: 我很高兴{NPCName}了解砍倒大树的美妙之处。
					DislikeNPC: "{NPCName}告诉我要开始拥抱树木……所以我教会了我的斧头为我拥抱那些树木。"
					HateNPC: "{NPCName}一点也不懂我的意思，炸掉森林根本不算是砍树！"
					LikeNPC_Princess: "{NPCName}对斧头的使用比我想象中的要更好！"
					Princess_LovesNPC: "{NPCName}看起来非常强壮有力，有空想和他一起砍树！"
				}

				Chat: {
					// Special
					Nurse: 在我工作的时候，我总是注意到{0}在盯着我的二头肌。不知道她想不想要一些我的木头。
					LucyTheAxe: 来自那个宇宙的露西斧……有趣的东西正等着你呢。
					// Normal
					Normal1: 王朝木？我跟你说，那东西不是真正的木头！
					Normal2: 仙人掌当然不是木头，但我仍然可以用我那可靠的斧头砍它。
					Normal3: 你对我不会有任何幻想……包括变成Boss什么的，对吧？
					Normal4: 我早餐吃了一碗木屑……没配牛奶。
					Normal5: 伐伐伐伐伐伐伐伐伐伐伐木工！
					Normal6: 我爱伐木我很好，睡一整晚起得早，工作完后吃饱饱，明早继续把树找！
					Normal7: 有我在，你再也不需要斧头了。
					Normal8: 我听说有人用鱼砍树，是谁干的？
					Normal9: 我的木头给了你快乐，我很欣慰。
					Normal10: 你见过世界树吗？
					Normal11: 你想要什么？……对不起，那种木材不是我卖的。
					Normal12: 你问我为什么不卖树的种子？……因为我每次砍完树都会顺带重新补种上，懂了吗？
					Normal13: 最好的树是什么树？……答案是任何我能砍的树。
					Normal14: 我可以“问”你一个问题吗？
					Normal15: 稍后我可能会在树下小睡一会儿，要一起来吗？
					Normal16: 我是所有木材类型的专家。
					Normal17: 我很高兴在“旅途的终点”又有更多树可以砍了。
					Normal18: 红色是我最喜欢的颜色之一，仅次于木材的颜色。
					Normal19: 这儿一直是法兰绒的季节。
					// Tree Treasures
					Desert: 我在砍仙人掌的时候，这些东西向我扑过来，你为什么不提前处理好它们？
					Jungle: 这些红木树充满了生机，但作为一棵树只有一个意义：被砍掉。哦，是的，这些是从上一棵树上掉下来的。
					Hallow: 这个地方对我来说有点异想天开，但这里的木头和其他任何地方一样砍得动。不过，夜间有这些很酷的虫子，拿一点吧。
					GlowshroomHM: 无论是什么使这些东西发光，我都无法理解，反正你可能会吃掉它们，所以你想吃什么东西的时候就吃这个吧。
					Evil: 这里的树，事实上在这个世界里可能是最棘手的……抱歉，只是些关于树的双关语。我在这里找到了这些东西给你。
					Snow: 这片白雪皑皑的树林很漂亮吧？在这里，我给你搞了些我最喜欢的木头。
					Beach: 即使在度假，我也总会抽出时间来砍一点树。几对恼人的鸟从一棵棕榈树上掉了下来，把它们从我手中拿走……也许可以把它们煮了吃？
					Underworld: 我在这里找了一会儿，发现了一些奇怪的灰烬树，非常脆弱。我还发现了这些小家伙，送给你吧，哦，注意它们很烫。
					DirtRockGem: 我真没想到在这里能找到这么棒的树。看看这个。
					DirtRockMouse: 今天我走了很远，但周围只有许多那种奇怪的树。我找到了这些，为什么不给他们一个新家呢？
					CommonDayTimeWindy: 看起来好像是风把这些东西都吹出来了。有些人说他们运气好。我只知道，我唯一需要的运气就是有一把锋利的斧头！
					CommonDayTimeButterfly: 在以前，人们经常将蝴蝶锻造成强大的装备。虽然我们试图忘记那些一去不复返的时光……但这里有一只。
					CommonDayTimeEucaluptusSap: 我找到了这玩意儿，但我不是一个“多汁多液”的人，还是给你吧。
					CommonDayTimeCritter: 这些小动物总是从我砍倒的树上掉下来。也许你可以找到它们的用途？
					CommonNightTime: 晚上砍树总是很惬意放松……好吧，除了这些飞来飞去的眼球。让这些小家伙中的一个来陪陪你。
					Rest: 我砍了一天的树，现在正在休息呢。明天再来，也许我会给你点别的好东西。
				}

				Census.SpawnCondition: 捡起砍树获得的木材总量达到500个
				TreeTreasures: 树木宝藏
			}

			Mutant: {
				DisplayName: 突变体

				TownNPCMood: {
					Content: 谢谢你的房子，我想。
					NoHome: 有个房子没什么坏处，但有没有我都不介意。
					LoveSpace: 可以用来Boss战的开阔空间很不错，虽然我不明白为什么有时周围有那么多人。
					FarFromHome: 无家可归的时候，我会吃史莱姆和僵尸，但在房子里享受人类的食物也挺不错。
					DislikeCrowded: 这里人太多了。他们似乎很沮丧，因为我一直在赢得我们的对视比赛。
					HateCrowded: 如果在这个拥挤的小镇上再有一个人撞上我的大脑，我就……呃，没关系，不要介意。
					LikeBiome: 我们都从{BiomeName}开始，这是个好地方。
					LoveBiome: 住在这儿很舒服，但是你什么时候能找到我的神殿？
					DislikeBiome: "{BiomeName}里有什么能给我留下深刻印象的吗？反正仙灵不会，这是肯定的。"
					HateBiome: 你想在我这里买到价格更昂贵的召唤物吗？让我住在{BiomeName}里就可以。
					LikeNPC: 我忘了{NPCName}是什么时候加入我们这个家庭的，但她赢得了属于她的一席之地。
					LoveNPC: "{NPCName}和我打了很多次仗，可惜没有机会再打了。"
					DislikeNPC: 为什么{NPCName}在这儿？好吧，不要直视他的眼睛，他不会吓到你的……
					HateNPC: "{NPCName}需要在我使用我的洞察者之前离开。"
					LikeNPC_Princess: "{NPCName}看起来很友好。"
					Princess_LovesNPC: "{NPCName}有一些令人惊奇的东西，他很适合当朋友！"
				}

				Chat: {
					// Special
					EternityDefeat: 恭喜。你真正地拥抱了永恒……至少，我认为你做到过？所以下一步是什么？从当前的层次飞升？与一只超凡的猫形生物战斗？亦或是毁灭整个世界？所有的力量现在都在你的手中，由你决定。
					Defeat: 嗯，打得不错。但我还想活动活动我的翅膀……为什么我们不再来一次真正的战斗呢？
					MutantArmor: 你这套盔甲很好，有非常逼真的皮肤。事实上，你介意我借用一下吗？我是说你的皮肤。
					SoulsPostML: 现在你击败了那个大家伙，我想说是时候开始收集那些材料了！
					DefeatCommon: 什么？你想要和我打一架？……好吧。
					DefeatAbom: 什么？你想要和我打一架？……也许只要我有一个理由。
					SoulsModDisabled: 什么？你想要和我打一架？……你还不够格呢。
					PumpkinMoon: 这个夜晚有些阴森，不是吗。
					FrostMoon: 我想要一件外套，但我想你没有我的尺码。
					SlimeRain: 今天的天气很奇怪，不是吗？
					BloodMoon1: 美好的夜晚，不是吗？
					BloodMoon2: 我希望我听到的那持续不断的争吵不是我的错。
					NightTime: 我会跟随并向你提供帮助，但现在我更愿意坐在这里。
					Party: "{0}邀请了我，但我不明白为什么。"
					PartyWithoutPartyGirl: 我不知道所有人在因为什么而这么高兴，但是没人把我当成猪龙彩罐，我也很高兴。
					Nurse: 每当我们独自一人时，{0}就一直向我扔注射器，无论我告诉她多少次让她停下！
					WitchDoctor: 请告诉{0}别再做那些“魔法”表演了，我的意思是，快点阻止他！你知道他是在做污染的水或其他什么东西。
					Dryad: 为什么{0}的装扮会让我的翅膀颤动？
					Stylist: "{0}曾经给了我一顶假发……我长着长发的样子太丑了。"
					Truffle: 那个变异的蘑菇似乎是我喜欢的类型。
					TaxCollector: "{0}一直向我要钱，但他不接受我交给他的召唤物！"
					Guide: 为什么当我靠近{0}时他总是害怕得发抖？
					WitchDoctorTruffleCyborg: 如果我们之中有人会演奏乐器，我会叫上{0}，{1}和{2}来组建一支乐队。
					PartyGirl: 老兄，{0}的彩带总是缠在我的翅膀上。
					Demolitionist: 我很惊讶{0}没有把地板炸出一个洞，不过想想还是挺好玩的。
					Tavernkeep: "{0}一直建议我喝些啤酒，但我有预感他应该不会喜欢我喝醉时的样子。"
					DyeTrader: "{0}想要看看我穿蓝色衣服会是什么样子……我不知道该说什么。"
					// Normal
					Normal1: 野蛮、残暴、嗜血，这就是我喜欢在人们身上看到的。
					Normal2: 你越强大，我卖的东西就越多。不难理解，对吧？
					Normal3: 你们这些人都有一些我没有的东西……死亡感知，是叫这个吧？
					Normal4: 如果我能卖自己的召唤物，那一定会非常酷……
					Normal5: 你变得更强大的唯一方法是一直从我这里买东西，大量地买东西！
					Normal6: 你为什么那样看着我，我只是吃了一个苹果。
					Normal7: 别去打扰其他人，你想要的所有东西都在这里。
					Normal8: 你很幸运，我站在你这一边。
					Normal9: 我在想，为什么我会喜欢火腿和瑞士三明治。
					Normal10: 我应该开始穿衣服吗？……算了。
					Normal11: 你花在我这里的所有金币，其实我不太可能用完。
					Normal12: 以暴制暴是野兽的法则。
					Normal13: 那些家伙真的需要有更多想象力，他们做的第一个Boss都是沙漠主题的！
					Normal14: 你说你想知道为什么突变体和憎恶是兄弟？你最好不知道。
					Normal15: 我是制造一场灾难所需要的一切。
					Normal16: 全世界都将臣服于我的脚下！……哦，等你先把东西买完再说。
					Normal17: 很明显我是真的在帮助你，但是呃……你为我做了什么？你说你建了个房子？我每天早餐都吃僵尸。
					Normal18: 我能跳起来吗？不能，因为我没有叫做“空格键”的东西。
					Normal19: 把你的鼻子给我，我需要拿它换掉我的。
					Normal20: Terry是什么？
					Normal21: 为什么这么多生物都带着一个奇怪的蓝色玩偶？这个世界真是无奇不有。
					Normal22: 末日正在逼近……如果你不买东西的话。
					Normal23: 我听说过“三维”，我很好奇它看起来会是什么样子。
					Normal24: 小子，今天我是不是看起来很好。
					Normal25: 你拥有的朋友比我的眼睛还少。
					Normal26: 海洋是个危险的地方，我想知道潜水员在哪里？
					Normal27: 你知道地——球是什么吗？
					Normal28: 我连“apotheosis”(圣神之像)都拼不出来，你还指望我知道它是什么东西吗？
					Normal29: 怪物是从哪里得到的金币？……你知道我没有口袋。
					Normal30: 狗确实很酷，不能再棒了，但猫可不会试着去咬我的脑子。
					Normal31: 小心绿龙……你的表情是什么意思？
					Normal32: 我一直听说的俄亥俄州在哪？
					Normal33: 我已经告诉你56次了，我很忙……哦，等等，你要买东西？我想我有时间。
					Normal34: 我听说有一个只在2015年存在过的东西，叫“灵魂之魂”。
					Normal35: 在任何东西后面加上EX会使它变得更加困难。
					Normal36: 我认为所有的现代艺术看起来都很不错，尤其是血腥的东西。
					Normal37: 换一个灯泡需要几个向导？……我不知道，不如你问问他。
					Normal38: 还好我没有一张床，不然我可能永远都不想离开它。
					Normal39: 更新是什么？第一次听说这种东西。
					Normal40: 如果你需要我，我就会在某个地方偷懒。
					Normal41: 你问谁是Fargo是什么意思！
					Normal42: 你有看见尖叫猫吗？
					Normal43: 我不懂现在的音乐，我更喜欢爵士……或者怪物临死时的惨叫声。
					Normal44: 克苏鲁在我身上得不到任何东西！
					Normal45: 我听到一个关于Boss召唤物可以无限召唤的传言。这让我很难过……
				}

				Census.SpawnCondition: 击败过任意一个boss
				CycleShop: 切换商店
				PreHM: 困难模式前
				HM: 困难模式
				PostML: 月亮领主后
			}

			Squirrel: {
				DisplayName: 高顶礼帽松鼠

				TownNPCMood: {
					Content: *表达满足的吱吱声*
					NoHome: *因无家可归而难过的吱吱声*
					LoveSpace: *因空旷不拥挤而感到开心的吱吱声*
					FarFromHome: *因迷路而难过的吱吱声*
					DislikeCrowded: *因拥挤而难过的吱吱声*
					HateCrowded: *因拥挤不堪而非常难过的吱吱声*
					LikeBiome: *对{BiomeName}感到开心的吱吱声*
					LoveBiome: *对{BiomeName}感到非常开心的吱吱声*
					DislikeBiome: *对{BiomeName}不喜欢而感到难过的吱吱声*
					HateBiome: *对{BiomeName}讨厌而感到非常难过的吱吱声*
					LikeNPC: *对{NPCName}感到快乐的吱吱声*
					LoveNPC: *对{NPCName}感到非常快乐的吱吱声*
					DislikeNPC: *对{NPCName}感到愤怒的吱吱声*
					HateNPC: *对{NPCName}感到非常愤怒的吱吱声*
					LikeNPC_Princess: *对{NPCName}感到快乐的吱吱声*
					Princess_LovesNPC: "{NPCName}真的真的好可爱！"
				}

				Chat: {
					// Special
					BloodMoon: "[c/FF0000:你会受苦的。]"
					// Normal
					Normal1: *吱吱*
					Normal2: *啾啾*
					Normal3: *嘎吱嘎吱*
				}

				Census.SpawnCondition: 未加载Fargo魂石Mod时：击败史莱姆王后生成，加载Fargo魂石Mod时：玩家背包中有高顶礼帽松鼠
			}

			SuperDummy.DisplayName: 超级假人
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: 腐化领域
			CorruptNukeSupremeProj.DisplayName: 腐化维度
			CrimsonNukeProj.DisplayName: 猩红领域
			CrimsonNukeSupremeProj.DisplayName: 猩红维度
			DeathScythe.DisplayName: 憎恶之镰
			Explosion.DisplayName: 爆炸物碎片
			AltarExterminatorProj.DisplayName: 祭坛终结者
			AutoHouseProj.DisplayName: 速建房屋
			CityBuster.DisplayName: 城市克星
			DoubleObsInstaBridgeProj.DisplayName: 双重黑曜石速建平台
			GraveBuster.DisplayName: 墓碑克星
			HalfInstaProj.DisplayName: 半程地狱直通车
			InstabridgeProj.DisplayName: 速建平台
			InstaHouseVisual.DisplayName: 速建房屋
			InstaProj.DisplayName: 地狱直通车
			InstatrackProj.DisplayName: 速建轨道
			LihzahrdInstactuationBombProj.DisplayName: 丛林神庙炸弹
			MiniInstabridgeProj.DisplayName: 迷你速建平台
			ObsInstabridgeProj.DisplayName: 黑曜石速建平台
			OmniBridgifierProj.DisplayName: 万能平台转化器
			ShurikenProj.DisplayName: 手里剑
			EyeProjectile.DisplayName: 游荡眼球
			FakeHeart2Deviantt.DisplayName: 假心
			FakeHeartDeviantt.DisplayName: 假心
			FakeHeartMarkDeviantt.DisplayName: 假心
			HallowNukeProj.DisplayName: 神圣领域
			HallowNukeSupremeProj.DisplayName: 神圣维度
			LumberJaxe.DisplayName: 伐木斧
			MechEyeProjectile.DisplayName: 机械眼球
			MushroomNukeProj.DisplayName: 发光蘑菇领域
			MushroomNukeSupremeProj.DisplayName: 发光蘑菇维度
			PhantasmalEyeProjectile.DisplayName: 幻影之眼
			PurityNukeProj.DisplayName: 纯净领域
			PurityNukeSupremeProj.DisplayName: 纯净维度
			SpawnProj.DisplayName: 生成
			SemiBridgifierProj.DisplayName: 多功能平台转化器
			DirtNukeProj.DisplayName: 森林领域
			DirtNukeSupremeProj.DisplayName: 森林维度
			SandNukeProj.DisplayName: 沙漠领域
			SandNukeSupremeProj.DisplayName: 沙漠维度
			SnowNukeProj.DisplayName: 雪原领域
			SnowNukeSupremeProj.DisplayName: 雪原维度
			WorldTokenProj.DisplayName: 世界令牌
			InstaPondProj.DisplayName: 快速湖泊
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: 猩红祭坛
			CrucibleCosmosSheet.MapEntry: 宇宙坩埚
			DemonAltarSheet.MapEntry: 恶魔祭坛
			ElementalAssemblerSheet.MapEntry: 元素装配台
			GoldenDippingVatSheet.MapEntry: 金染缸
			MultitaskCenterSheet.MapEntry: 多功能合成桌
			OmnistationSheet.MapEntry: 万能增益站
			OmnistationSheet2.MapEntry: 万能增益站
			RegalStatueSheet.MapEntry: 王室雕像
			SemistationSheet.MapEntry: 多功能增益站
			SiblingPylonTile.MapEntry: 血亲晶塔
			PurityTotemSheet.MapEntry: 纯净图腾
		}

		Conditions: {
			DownedBoss: 击败任意boss后
			DutchmanDown: 击败荷兰飞盗船后
			MageDown: 击败暗黑魔法师后
			OgreDown: 击败食人魔后
			BetsyDown: 击败双足翼龙后
			HorsemanDown: 击败无头骑士后
			PillarsDown: 击败天界柱后
			Downed: 击败
			WormDown: 击败巨型蠕虫或挖掘怪后
			PinkyDown: 击败粉史莱姆后
			ScoutDown: 击败哥布林侦察兵后
			DoctorDown: 击败骷髅博士后
			MinerDown: 击败不死矿工后
			TimDown: 击败蒂姆后
			GnomeDown: 击败侏儒后
			GoldSlimeDown: 击败金史莱姆后
			DungeonSlimeDown: 击败地牢史莱姆和骷髅王后
			MedusaDown: 困难模式下击败美杜莎后
			ClownDown: 困难模式下击败小丑后
			NymphDown: 击败宁芙后
			MothDown: 困难模式下击败蛾后
			RainbowSlimeDown: 困难模式下击败彩虹史莱姆后
			WyvernDown: 困难模式下击败飞龙后
			RuneDown: 困难模式下击败符文巫师后
			MimicDown: 困难模式下击败宝箱怪后
			MimicHallowDown: 困难模式下击败神圣宝箱怪后
			MimicCorruptDown: 困难模式下击败腐化宝箱怪后
			MimicCrimsonDown: 困难模式下击败猩红宝箱怪后
			MimicJungleDown: 困难模式下击败丛林宝箱怪后
			IceGolemDown: 困难模式下击败冰雪巨人后
			SandDown: 困难模式下击败沙尘精后
			DevilDown: 困难模式下击败红魔鬼后
			BloodFishDown: 击败游荡眼球怪鱼或僵尸人鱼后
			BloodEelDown: 困难模式下击败血鳗鱼后
			BloodGoblinDown: 困难模式下击败血浆哥布林鲨鱼后
			BloodNautDown: 困难模式下击败恐惧鹦鹉螺后
			SummonerDown: 困难模式下在哥布林入侵中击败哥布林术士后
			PirateDown: 困难模式下在海盗入侵中击败海盗船长后
			NailheadDown: 在所有机械Boss被击败后击败钉头
			MothronDown: 在所有机械Boss被击败后击败蛾怪
			LeeDown: 在世纪之花被击败后击败骷髅李
			PaladinDown: 在世纪之花被击败后击败圣骑士
			SkeleGunDown: 在世纪之花被击败后击败骷髅狙击手、骷髅特警或骷髅突击手
			SkeleMagesDown: 在世纪之花被击败后击败死灵法师、魔教徒或褴褛邪教徒法师
			SiblingPylon: 在Fargo三兄妹都存活时
			BossDown: 击败任意boss后
			DownedTheBoss: 在对应boss被击败后
			Angler5: 完成5个渔夫任务
			Angler10: 完成10个渔夫任务
			Angler15: 完成15个渔夫任务
			Angler20: 完成20个渔夫任务
			Angler25: 完成25个渔夫任务
			Angler30: 完成30个渔夫任务
			InRockOrDirtLayerHeight: 在地下时
			BrittleBone: 在背包里有一把使用骨头作为弹药的武器
			Seeds: 在背包里有一把使用种子作为弹药的武器
			RedHusk: 获得一个红外壳后
			OrangeBloodroot: 获得一个橙血根草后
			YellowMarigold: 获得一个黄万寿菊后
			LimeKelp: 获得一个橙绿海藻后
			GreenMushroom: 获得一个绿蘑菇后
			TealMushroom: 获得一个青绿蘑菇后
			CyanHusk: 获得一个青外壳后
			SkyBlueFlower: 获得一个天蓝花朵后
			BlueBerries: 获得一个蓝浆果后
			PurpleMucos: 获得一个紫粘液后
			VioletHusk: 获得一个蓝紫外壳后
			PinkPricklyPear: 获得一个粉仙人掌果后
			BlackInk: 获得一个黑墨水后
		}

		Keybinds: {
			Home.DisplayName: 快速回家
			Stat.DisplayName: 打开属性统计表
			Dash.DisplayName: 冲刺键
			SetBonus.DisplayName: 套装效果
		}

		ExpandedTooltips: {
			FountainOcean: 激活后将周围的生物群落变为海洋
			FountainDesert: 激活后将周围的生物群落变为沙漠
			FountainJungle: 激活后将周围的生物群落变为丛林
			FountainSnow: 激活后将周围的生物群落变为雪原
			FountainCorruption: 激活后将周围的生物群落变为腐化之地
			FountainCrimson: 激活后将周围的生物群落变为猩红之地
			FountainHallow: 激活后将周围的生物群落变为神圣之地
			CatchNPCs: 可以抓捕城镇NPC
			ExtraLure1: 多抛出一条钓鱼线
			Lures2: 能抛出两条钓鱼线
			Lures3: 能抛出三条钓鱼线
			Lures5: 能抛出五条钓鱼线
			AutoTorch: 自动替换已放置的火把来增加运气
			TrueTorchLuck:
				'''
				替换遵循火把运气的规则
				可能会和火把神恩宠的默认选择有所不同
				'''
			UnlimitedBuff30:
				'''
				在物品栏，猪猪存钱罐或保险箱中
				此物品堆叠30个时获得无尽增益
				'''
			UnlimitedUse30: 堆叠30个以上时可无限使用
			PermanentEffectNearby: 为附近的玩家提供永久性增益
			WorksFromBanks: 在猪猪存钱罐和保险箱中同样生效
			SoldBySquirrel: 高顶礼帽松鼠售卖
			SomeMaterialsSold: 售卖部分材料
			CraftableMaterialsSold: 售卖可合成材料
			SoldAtThirtyStack: 堆叠30个时售卖
			SoldBy: 售卖于
			SeveralVendors: 多个商人
		}
	}
}
