TophatSquirrelCritter: 这只松鼠为自己找到了一顶小巧的帽子！那么它会用得到的全新力量做什么呢？事实上，或许它能做到的事情并不多……
GuttedCreeper: 就算被装到某人的口袋里，它们仍然会一直保护着猩红之心。他们过去可能很令人讨嫌，但现在倒是表现不错！
RoyalSubject: 如果不受任何阻碍，它们本来也能成长为蜂群之后的程度。而现在，蜂后会通过释放信息素，召唤出这些皇家工蜂来帮助她。
GelatinSubject: 史莱姆皇后的精英守卫。它们能够竖起一道魔法屏障，并且为保卫皇后，甘愿献出自己的生命。
AbomSaucer: 驾驶舱里全是机械零件，憎恶用爆能炮中的芯片指挥着这些遥控炮塔。
LesserFairy: 这些小精灵被生命英灵的光辉所吸引，它们只关心如何完成生命英灵赋予它们的命令。
LesserSquirrel: 这些小动物帮忙制造了特洛伊松鼠，但没注意到自己身上多出了一些小型爆炸物……
ShadowOrb: 凝聚着黑暗力量的能量球。它们所散发的能量能使夜幕降临，这些能量球唯一目的是为其主人服务。
ShadowOrbNPC: 凝聚着黑暗力量的能量球。它们所散发的能量能使夜幕降临，这些能量球唯一的目的是为其主人服务。
TrojanSquirrel: 由松鼠建造，由松鼠拥有！从广阔土地上搜集的木材构成了它的身体，因此它比外观看起来更适合松鼠。
GuardianOfAncientTreasures: 它的鳞片坚硬如石，并潜伏在地底深处，小心翼翼地守护着成堆的珠宝和贵重金属。
CursedCoffin: 一百多个邪恶灵魂无意识的融合体。它以迷路旅行者的尸体为食，并吸收他们的灵魂不断增长。
LifeChallenger: 从其核心散发出的光辉，具有令人舒心和催眠的效果，弱小的生物也因此很容易被控制。它的真实形态不可言说，不可名状。
Silhouette: 一个难以捉摸的存在，总是在黑雾掩护下行于黑夜之中。当它的真实形态暴露时，会变得十分暴怒。
FrigidHydrangaea: 这只龙形野兽在冰封的洞穴中冬眠，只有在被激怒时才会苏醒。它真的应该生活在这片严寒之中吗？
BanishedBaron: 被驱逐出群落后，它一边隐藏着，一边试图自我修复。尽管效果并不好，这给它的力量和速度拖慢了后腿。
MagmaConstruct: 行星核心的监督者。它全身都由无机物组成，并在这片地狱的前任主人消失时，接管了这里。
TimberChampion: 森林之力赋予了这个木制装置神奇的力量，但驾驶舱里的那只松鼠是不是很眼熟？
TerraChampion: 这条巨蛇只有大脑仍然还是有机物构成的器官。它化身为附魔岩石和金属的聚合体，因此任何攻击对其身体都无效。
SpiritChampion: 吸收了心灵之力后，这些迷失的灵魂获得了更高级的智慧。当然，它并不会因此而停止捕食人类。
LifeChampion: 据说它的羽毛是受到祝福的圣物，可以驱除噩梦。然而它一直都蔑视其他低等生命，并拥有很强的领地意识。
ShadowChampion: 以其他生物的负面情绪为食。据说吸入它的黑雾后，你会陷入无尽的梦魇深渊。
NatureChampion: 它被一株巨大的植物赶出自己的家。尽管有时它仍想回去，但现在却早已适应了寒冷的新环境。
WillChampion: 它的攻击怒火满腔，排山倒海，并仅依靠纯粹的愤怒来抵御任何攻击。这位无名的流放者究竟是谁？
EarthChampion: 与大地之力融合，获得了强大的力量。这位英灵从岩浆中喷涌而出，横扫它眼前的所有绊脚石。
CosmosChampion: 这位高贵的战士曾经不断地遨游星空，来寻找有价值的对手。在遇到某个奇异的三人组合后，便在他们附近安顿下来了。
DeviBoss: 使用由邪恶制成的巨型活斧，施展光明和爱的咒语。她对死亡之事一定十分懈怠，因为她从不为保护城镇而拼命战斗。
AbomBoss: 他的剑刃撕裂了灵魂本身。一切超自然事件都处于他的控制领域，但出于对突变体的尊重，他不会使用天界级别的攻击。
MutantBoss: 永恒的守护者，终极力量的化身。支配一切，主宰着战斗的方方面面。也许它来自那个维度裂缝之外的世界……
