Nekomi:
	'''

	伤害和暴击率提高7%
	闪烁崇心的擦弹范围扩大50%
	擦弹可以暂时积蓄能量
	受伤时会消耗能量获得快速治疗增益
	双击{0}键消耗能量来释放吸血爱心
	能量蓄满时会挥舞象征爱与正义的恶魔之斧
	恶魔之斧在困难模式中会造成双倍伤害
	'''
Gaia:
	'''
	近战攻击速度提高10%
	魔力消耗降低10%，10%的几率不消耗弹药
	仆从和哨兵数量上限提高4个
	双击{0}键可开启进攻模式：
	手持武器对应的职业伤害提高30%
	手持武器对应的职业暴击率提高15%
	增加20点盔甲穿透，但降低20点防御力
	伤害减免降低15%，最大生命值降低10%
	'''
EridanusOff:
	'''

	手持武器对应的职业伤害提高20%
	手持武器对应的职业暴击率提高10%
	双击{0}键可开启宇宙英灵的祝福
	'''
EridanusOn:
	'''

	宇宙英灵的祝福会增强一个职业
	每10秒切换一次增强的职业
	当你使用对应职业的武器时
	宇宙英灵会与你一同作战
	增强的职业提高80%的伤害
	增强的职业提高30%的暴击率
	增强的职业提高30%的攻击速度
	双击{0}键可关闭宇宙英灵的祝福
	'''
Styx:
	'''

	手持武器对应的职业伤害提高20%
	攻击敌人可以积蓄冥河能量
	受伤时会消耗冥河能量，减免一部分伤害
	双击{0}键消耗能量，释放追踪镰刀
	能量蓄满时消耗能量会释放出冥狱魔剑
	'''
Mutant:
	'''

	武器的使用速度提高20%
	召唤幽灵憎恶与你一同战斗
	幻影球会向附近的敌人发射死亡激光
	你的攻击会造成地狱之火和噬神者减益
	你复活时会爆发出巨大的幻影死亡射线
	'''
