TrojanSquirrelMountBuff: {
	DisplayName: 特洛伊松鼠
	Description: 你正驾驶着一架松鼠机甲
}

AccursedSarcophagusBuff: {
	DisplayName: 被诅咒的石棺
	Description: 它会把手拿开的
}

BabyAbomBuff: {
	DisplayName: 憎恶宝宝
	Description: 在镰刀上踢翻镰刀
}

BabySilhouetteBuff: {
	DisplayName: 黑雾宝宝
	Description: 直到完全成长之前不可见光
}

BiteSizeBaronBuff: {
	DisplayName: 小小公爵
	Description: 不包括EX阶段
}

ChibiDeviBuff: {
	DisplayName: 小不点戴薇
	Description: 她对“你”很感兴趣
}

MutantSpawnBuff: {
	DisplayName: 突变体的卵
	Description: 这是突变体的卵？
}

SeekerOfTreasuresBuff: {
	DisplayName: 宝藏探索者
	Description: 再给它几千年时间来长大
}

NibbleBuff: {
	DisplayName: 圆陆鲨
	Description: 只需轻轻一咬
}

MonkBuff: {
	DisplayName: 冥想
	Description: 你的武僧冲刺已就绪
}

ObsidianLavaWetBuff: {
	DisplayName: 熔岩之润
	Description: 你的身上滴落着熔岩
}

TitaniumDRBuff: {
	DisplayName: 钛金护盾
	Description: 你获得了额外的伤害减免
}

KingSlimeMinionBuff: {
	DisplayName: 迷你史莱姆王
	Description: 迷你史莱姆王会保护你
}

DukeFishronBuff: {
	DisplayName: 猪龙鱼公爵
	Description: 猪龙鱼公爵将为你而战
}

RoombaPetBuff: {
	DisplayName: 扫地机器人
	Description: 这个扫地机器人正跟着你
}

DoveBuff: {
	DisplayName: 鸽子
	Description: 一只鸽子正跟着你
}

ChibiiRemiiBuff: {
	DisplayName: 小不点蕾米
	Description: 恶魔「Remilia Stretch」
}

PrimeMinionBuff: {
	DisplayName: 迷你机械骷髅王
	Description: 迷你机械骷髅王将为你而战
}

FishMinionBuff: {
	DisplayName: 和风鱼
	Description: 和风鱼将为你而战
}

CrimetroidBuff: {
	DisplayName: 宝宝血水母
	Description: 宝宝血水母正跟着你
}

BerserkerInstallBuff: {
	DisplayName: 狂暴负载
	Description: “狂战士！干掉他们！”
}

BerserkerInstallCDBuff: {
	DisplayName: 狂暴冷却
	Description: 你暂时还不能进入狂暴状态
}

BetsyDashBuff: {
	DisplayName: 冲刺
	Description: 你正在高速移动！
}

AbomFangBuff: {
	DisplayName: 憎恶毒牙
	Description:
		'''
		获得灵液、狱炎、带电和月噬减益
		禁用生命偷取的效果
		“永恒模式的力量压迫着你”
		'''
}

AbomPresenceBuff: {
	DisplayName: 憎恶驾到
	Description:
		'''
		降低30点防御，伤害减免降低25%
		禁用闪避效果，禁用生命再生
		禁用生命偷取效果
		无法使用超音速之魂快速移动
		'''
}

BaronsBurdenBuff: {
	DisplayName: 遗爵威压
	Description:
		'''
		处于空气中时重力急剧增加
		在空气中无法呼吸
		在水中可自由呼吸
		“快回来！”
		'''
}

DeviPresenceBuff: {
	DisplayName: 戴薇安驾到
	Description:
		'''
		防御和伤害减免减半
		禁用静止时的生命再生
		'''
}

GrabbedBuff: {
	DisplayName: 抓住你了！
	Description:
		'''
		你被抓住了
		快狂敲你的移动键来逃离！
		'''
}

MutantFangBuff: {
	DisplayName: 突变毒牙
	Description:
		'''
		获得大部分减益的效果
		随着时间的推移会损失大量生命
		禁用生命偷取的效果
		禁用生命再生，禁用闪避效果
		无法使用超音速之魂快速移动
		“永恒模式的力量压迫着你”
		'''
}

MutantPresenceBuff: {
	DisplayName: 突变驾到
	Description:
		'''
		防御、伤害减免和生命再生速度降低
		禁用几乎所有魂饰品的效果
		擦弹的范围减小
		'''
}

HellFireBuff: {
	DisplayName: 地狱之火
	Description: 大幅降低伤害和生命再生速度
}

MagicalCleanseCDBuff: {
	DisplayName: 魔法净化冷却
	Description: 你暂时还不能净化减益
}

AbomCooldownBuff: {
	DisplayName: 憎恶冷却
	Description: 你暂时还不能承受另一次攻击
}

AbomRebirthBuff: {
	DisplayName: 憎恶重生
	Description: 除非受击，否则你无法死亡
}

AnticoagulationBuff: {
	DisplayName: 凝血失效
	Description:
		'''
		生命不断流失
		受伤时鲜血四溅
		敌人会吸收你溅出的鲜血并变得更强
		'''
}

AntisocialBuff: {
	DisplayName: 社恐
	Description:
		'''
		召唤伤害降低90%
		移除当前存在的宠物
		仆从和哨兵栏位降至为0
		“你没有朋友，也无法造成召唤伤害”
		'''
}

AtrophiedBuff: {
	DisplayName: 萎缩
	Description:
		'''
		近战速度降低50%
		近战伤害降低90%
		近战暴击率降低100%
		“你的肌肉正在退化！”
		'''
}

BerserkedBuff: {
	DisplayName: 狂暴
	Description:
		'''
		攻击欲望大幅增强
		防御力大幅降低
		“你控制不住你自己”
		'''
}

BloodDrinkerBuff: {
	DisplayName: 饮血者
	Description: 伤害提高30%
}

BloodthirstyBuff: {
	DisplayName: 嗜血
	Description:
		'''
		敌人的生成速度翻倍
		最大敌怪数量乘以3
		'''
}

BrainOfConfusionBuff: {
	DisplayName: 理智崩溃
	Description: 造成的伤害降低30%
}

ClippedWingsBuff: {
	DisplayName: 折翼
	Description: 无法飞行或使用火箭靴
}

CrippledBuff: {
	DisplayName: 跛足
	Description: 你无法奔跑
}

CurseoftheMoonBuff: {
	DisplayName: 月之诅咒
	Description:
		'''
		降低20点防御
		伤害、暴击率和伤害减免降低20%
		每秒损失10点生命值
		“月亮的愤怒正在吞噬你”
		'''
}

DefenselessBuff: {
	DisplayName: 毫无防御
	Description:
		'''
		降低30点防御
		移除你所有的伤害减免
		移除延长的无敌帧时间
		“你的防御完全崩溃了”
		'''
}

FlamesoftheUniverseBuff: {
	DisplayName: 宇宙之火
	Description: 来自诸天的亲自审判
}

FlippedBuff: {
	DisplayName: 翻转
	Description: 你的重力被颠倒了！
}

FlippedHallowBuff: {
	DisplayName: 翻转
	Description: 你的重力被颠倒了！
}

FusedBuff: {
	DisplayName: 导火索
	Description: 你和爆炸有个约会
}

GodEaterBuff: {
	DisplayName: 噬神者
	Description:
		'''
		防御降至0
		伤害减免降至0
		大幅损失生命值
		“你的灵魂被神明的忿怒所诅咒”
		'''
}

GuiltyBuff: {
	DisplayName: 内疚
	Description:
		'''
		杀害无辜动物产生的内疚
		使你的武器变得迟钝
		'''
}

HexedBuff: {
	DisplayName: 着魔
	Description: 你的攻击会治愈敌人
}

HolyPriceBuff: {
	DisplayName: 神圣代价
	Description: 攻击速度降低30%
}

HypothermiaBuff: {
	DisplayName: 失温症
	Description:
		'''
		友方射弹的速度降低
		你会多承受20%敌人冷系攻击的伤害
		'''
}

InfestedBuff: {
	DisplayName: 感染
	Description: 这只会变得更糟
}

IvyVenomBuff: {
	DisplayName: 常春藤毒
	Description:
		'''
		持续流失生命
		持续时间超过20秒时变为神经毒素
		'''
	Transform: 你身上的常春藤毒转变成了神经毒素！
}

JammedBuff: {
	DisplayName: 卡壳
	Description:
		'''
		远程武器只会发射没有伤害的彩纸
		“你的远程武器出故障了！”
		'''
}

LethargicBuff: {
	DisplayName: 昏昏欲睡
	Description:
		'''
		所有物品的使用速度降低25%
		“你感觉你的武器变得缓慢”
		'''
}

LightningRodBuff: {
	DisplayName: 避雷针
	Description: 你会吸引雷电
}

LihzahrdBlessingBuff: {
	DisplayName: 丛林蜥蜴祝福
	Description:
		'''
		降低丛林神庙内的刷怪速率
		你可以改变神庙内的电路结构
		'''
	Message: 丛林蜥蜴祭坛发出的光芒照耀在你身上！
}

LihzahrdCurseBuff: {
	DisplayName: 丛林蜥蜴诅咒
	Description: 你无法改变丛林神庙内的电路结构
}

LivingWastelandBuff: {
	DisplayName: 人形废土
	Description:
		'''
		伤害、攻击速度、伤害减免、
		以及移动速度降低10%，降低10点防御
		对光环内的所有友方NPC造成腐败减益
		“你周围的每个人都开始腐烂”
		'''
}

LoosePocketsBuff: {
	DisplayName: 口袋松动
	Description: 你身上的一件物品也许会被拿走！
}

LovestruckBuff: {
	DisplayName: 热恋
	Description:
		'''
		你的攻击会生成红心
		击中宁芙或戴薇安会治愈她们
		“坠入爱河！”
		'''
}

LowGroundBuff: {
	DisplayName: 下陷
	Description:
		'''
		禁用坐骑和钩爪
		不能站在平台或液体上
		'''
}

MarkedforDeathBuff: {
	DisplayName: 死亡标记
	Description:
		'''
		受到的所有伤害乘以1.5
		“别被打到！”
		'''
}

MidasBuff: {
	DisplayName: 迈达斯
	Description: 受击时会掉落钱币
}

MutantNibbleBuff: {
	DisplayName: 突变啃啄
	Description:
		'''
		禁用治疗药水
		禁用生命偷取效果
		禁用生命再生和自然生命再生
		每秒有几率获得额外减益
		'''
}

NanoInjectionBuff: {
	DisplayName: 纳米灌注
	Description:
		'''
		每秒损失5点生命值
		伤害和移动速度降低10%
		降低10点防御
		'''
}

NeurotoxinBuff: {
	DisplayName: 神经毒素
	Description: 你的身体正在慢慢衰竭
}

NullificationCurseBuff: {
	DisplayName: 无效诅咒
	Description: 月亮领主正在循环伤害免疫！
}

OceanicMaulBuff: {
	DisplayName: 海洋重击
	Description:
		'''
		降低10点防御
		伤害减免降低10%
		你会流血，无法再生生命
		每次受击会降低最大生命值
		'''
	LifeUp: 最大生命值+5
	LifeDown: 最大生命值-5
}

OceanicSealBuff: {
	DisplayName: 海洋印记
	Description:
		'''
		无法闪避，无法进行生命偷取
		无法使用超音速之魂快速移动
		无法逃脱
		'''
}

OiledBuff: {
	DisplayName: 浸油
	Description: 着火时受到更多伤害
}

PungentGazeBuff: {
	DisplayName: 尖刻注视
	Description: 随时间推移，所受伤害最多提高15%
}

PurgedBuff: {
	DisplayName: 涤罪
	Description: 闪避效果不会生效
}

PurifiedBuff: {
	DisplayName: 净化
	Description: 你被净化了
}

RefreshedBuff: {
	DisplayName: 神清气爽
	Description:
		'''
		移动速度、加速度和跳跃速度提升
		飞行时间提高50%
		'''
}

ReverseManaFlowBuff: {
	DisplayName: 魔力逆流
	Description:
		'''
		魔法伤害降低75%
		魔法武器的使用速度降低50%
		使用魔法武器时
		根据武器的魔力消耗对玩家造成伤害
		“你的魔法武器消耗生命而不是魔力！”
		'''
}

RottingBuff: {
	DisplayName: 腐败
	Description:
		'''
		每秒损失1点生命值
		降低10点防御
		伤害和伤害减免降低10%
		移动速度和攻击速度降低10%
		“你的身体逐渐衰弱”
		'''
}

RushJobBuff: {
	DisplayName: 紧急工作
	Description: 护士现在还不能再次治疗你
	NurseChat: 我已经在有限的时间内尽我所能了！
}

SadismBuff: {
	DisplayName: 永恒
	Description: 永恒模式的力量与你同在
}

ShadowflameBuff: {
	DisplayName: 暗影焰
	Description: 正在损失生命值
}

SmiteBuff: {
	DisplayName: 惩戒
	Description:
		'''
		禁用自然生命再生
		受到的伤害提高20%
		'''
}

SqueakyToyBuff: {
	DisplayName: 吱吱响的玩具
	Description: 你的攻击如同玩具一般作响！
}

StunnedBuff: {
	DisplayName: 昏迷
	Description: 你头晕目眩，动弹不得
}

SwarmingBuff: {
	DisplayName: 蜂群
	Description: 蜂群正从四面八方向你发起进攻！
}

ThiefCDBuff: {
	DisplayName: 偷窃冷却
	Description: 你身上的物品现在不会再次被偷了
}

UnluckyBuff: {
	DisplayName: 霉运
	Description:
		'''
		运气值降低1点
		“你感觉你现在相当倒霉”
		'''
}

UnstableBuff: {
	DisplayName: 不稳定
	Description: 现实似乎在排斥你
}

BigBrainMinionBuff: {
	DisplayName: 克苏鲁大脑
	Description: 克苏鲁的大脑将为你而战
}

BrainMinionBuff: {
	DisplayName: 迷你克苏鲁之脑
	Description: 迷你克苏鲁之脑将为你而战
}

CrystalSkullBuff: {
	DisplayName: 水晶头骨
	Description: 水晶头骨会保护你
}

EaterMinionBuff: {
	DisplayName: 迷你世界吞噬者
	Description: 迷你世界吞噬者将为你而战
}

LunarCultistBuff: {
	DisplayName: 拜月教徒
	Description: 拜月教徒会保护你
}

MutantPowerBuff: {
	DisplayName: 突变之力
	Description: 突变之力与你同在
}

PlanterasChildBuff: {
	DisplayName: 世纪之花之子
	Description: 世纪之花之子会保护你
}

ProbesBuff: {
	DisplayName: 探测器
	Description: 探测器会保护你
}

PungentEyeballBuff: {
	DisplayName: 刺鼻眼球
	Description: 刺鼻眼球会保护你
}

RainbowSlimeBuff: {
	DisplayName: 彩虹史莱姆
	Description: 彩虹史莱姆会保护你
}

SaucerMinionBuff: {
	DisplayName: 迷你飞碟
	Description: 迷你飞碟会保护你
}

SkeletronArmsBuff: {
	DisplayName: 骷髅王之手
	Description: 骷髅王之手会保护你
}

SouloftheMasochistBuff: {
	DisplayName: 大师之魂
	Description: 永恒模式的力量与你同在
}

TrueEyesBuff: {
	DisplayName: 克苏鲁真眼
	Description: 克苏鲁的眼睛会保护你
}

TwinsEXBuff: {
	DisplayName: 双子EX
	Description: 真正的双子魔眼将为你而战
}

MutantRebirthBuff: {
	DisplayName: 突变重生
	Description: 复活的死亡射线蓄力中
}

BabyLifelightBuff: {
	DisplayName: 照明圣光
	Description: 快看啊，那天使的圣光
}

BrokenShellBuff: {
	DisplayName: 破损龟壳
	Description: 暂时无法缩壳
}

CrimsonRegenBuff: {
	DisplayName: 猩红治愈
	Description: 你上次的伤口即将恢复
}

FirstStrikeBuff: {
	DisplayName: 先发制人
	Description: 你的下一次攻击将会得到增强
}

FossilReviveCDBuff: {
	DisplayName: 复活冷却
	Description: 你无法再次复活
}

FrozenBuff: {
	DisplayName: 冻结
	Description: 你无法移动
}

GoldenStasisBuff: {
	DisplayName: 不动金身
	Description: 免疫所有伤害，但无法移动
}

GoldenStasisCDBuff: {
	DisplayName: 金身冷却
	Description: 你暂时还不能进入金身
}

HallowCooldownBuff: {
	DisplayName: 神圣之剑冷却
	Description: 你的光剑现在无法反弹射弹
}

HuntressBleedBuff: {
	DisplayName: 女猎人冷却
	Description: 女猎人冷却
}

HuntressCDBuff: {
	DisplayName: 箭雨冷却
	Description: 你暂时无法触发另一次箭雨
}

LeadPoisonBuff: {
	DisplayName: 铅中毒
	Description: 铅中毒
}

MoltenAmplifyBuff: {
	DisplayName: 熔岩增幅
	Description: 熔岩增幅
}

OriPoisonBuff: {
	DisplayName: 山铜中毒
	Description: 山铜中毒
}

ShellHideBuff: {
	DisplayName: 缩壳
	Description: 阻挡射弹
}

SnowstormCDBuff: {
	DisplayName: 暴雪冷却
	Description: 你暂时还不能冻结一切
}

SolarFlareBuff: {
	DisplayName: 太阳耀斑
	Description: 在减益效果结束时会发生爆炸
}

SuperBleedBuff: {
	DisplayName: 血如泉涌
	Description: 血如泉涌
}

CorruptingBuff: {
	DisplayName: 腐化
	Description: 你正被逐渐腐蚀
}

TimeFrozenBuff: {
	DisplayName: 时间冻结
	Description: 你停止了时间
}

TimeStopCDBuff: {
	DisplayName: 时停冷却
	Description: 你暂时还不能停止时间
}

TitaniumCDBuff: {
	DisplayName: 钛金护盾冷却
	Description: 你正在为钛金护盾蓄力充能
}

VortexCDBuff: {
	DisplayName: 星旋冷却
	Description: 你还不能生成另一个星旋旋涡
}

SuperchargedBuff: {
	DisplayName: 超级充能
	Description:
		'''
		移动速度提高20%
		攻击速度提高10%
		你的攻击会造成带电和避雷针减益
		'''
}

MoonBowBuff: {
	DisplayName: 月牙弯弯
	Description: 你的弓被月之魔法赋予了力量
}

TribalCharmClickBuff: {
	DisplayName: 部落挂坠
	Description:
		'''
		第一次点击攻击键时
		会获得一瞬间的伤害加成
		'''
}

TwinsInstallBuff: {
	DisplayName: 双子负载
	Description: 获得诅咒狱火和灵液减益的效果
}

WretchedHexBuff: {
	DisplayName: 诅咒之魔
	Description:
		'''
		暗影焰触手的伤害大幅提升
		但速度和防御大幅降低
		'''
}

WitheredBuff: {
	DisplayName: 凋零
	Description:
		'''
		降低10点防御
		接触伤害降低20%
		'''
}

WitheredWizardBuff: {
	DisplayName: 凋零
	Description:
		'''
		大幅降低防御力
		接触伤害降低20%
		'''
}

JungleMimicSummonBuff: {
	DisplayName: 丛林宝箱怪
	Description: 丛林宝箱怪将为你而战
}

GladiatorBuff: {
	DisplayName: 角斗士之力
	Description:
		'''
		伤害和伤害减免提高5%
		免疫击退，增强长矛之雨
		'''
}

ROBBuff: {
	DisplayName: R.O.B
	DescPatreon: 自从开始战斗以来从未离开你的一位朋友
	DescNonPatreon: 它终于跻身顶级了！
	Description: ""
}

RainCDBuff: {
	DisplayName: 雨云冷却
	Description: 你的雨伞还没准备好
}

SublimationBuff: {
	Description: 升华
	DisplayName:
		'''
		降低15点防御
		每秒损失25点生命值
		'''
}

CoffinTossBuff: {
	DisplayName: 大力抛投
	Description: ""
}

HellFireMarkedBuff: {
	DisplayName: 地狱之火标记
	Description: 降低更多伤害和生命再生
}

MagicalCurseBuff: {
	DisplayName: 魔力诅咒
	Description: 魔力诅咒
}

PearlwoodStarBuff: {
	DisplayName: 破坏之星
	Description: 破坏之星将会跟随你
}

MoonFangBuff: {
	// DisplayName: Moon Fang
	// Description: Cannot regenerate life
}

WitheredForceBuff: {
	DisplayName: 凋零
	Description:
		'''
		大幅降低防御力
		接触伤害降低20%
		'''
}

TimberBleedBuff: {
	DisplayName: 森林之血
	Description: 大幅降低伤害和生命再生速度
}
