Rotting: "{0}烂了。"
Infested: "{0}控制不住感染。"
Anticoagulation: "{0}出血过多。"
DivineWrath: "{0}湮灭于神明的忿怒中。"
Shadowflame: "{0}在暗影焰的包裹中燃烧殆尽。"
NanoInjection: "{0}被纳米机器人从内部吞噬了。"
Fused: "{0}被炸成了碎片。"
Nutcracker: "{0}的“坚果”裂开了。"
Derpling: "{0}被吸干了。"
Snatchers: "{0}被食人怪咬成了“被吃掉”的人。"
Parrots: "{0}被一只讨厌女孩子的跨性别鹦鹉击杀了。"
RodOfHarmony: "{0}未能成形。"
ReverseManaFlow: "{0}被自己的魔法摧毁了。"
GiantTortoise: "{0}被巨型陆龟压扁了。"
FakeHeart: "{0}被假心欺骗了。"
Cactus: "{0}被仙人掌扎死了。"
CoffinToss: "{0}在坚硬的表面上摔得粉身碎骨。"
TwentyTwo: "{0}被不可名状之物杀死了。"
EOW: "{0}连同整个世界都被世界吞噬怪吃掉了。"
