// Maybe move into entries of each enchant
Adamantite:
	'''
	武器的射弹会分裂成三个
	分裂的射弹只造成33%的伤害
	'''
Apprentice: 可作为辅助武器的数量提升至2个
AncientHallow: 神圣之剑造成的伤害提高
AncientShadow: 暗影珠的数量增加至4个
AncientCobalt: 无增强
Angler: 无增强
Bee:
	'''
	翅膀的数据加强，等同于蜜蜂之翼
	蜜蜂的伤害提高
	'''
Beetle: 无增强
BorealWood:
	'''
	雪球数量提高至7个
	每次发射的冷却时间减半
	'''
Cactus: 针刺的伤害和数量提升
Chlorophyte:
	'''
	水晶和孢子的伤害提高
	孢子生成的冷却时间缩短
	'''
Cobalt: 受击时产生的爆炸伤害大幅提高
Copper:
	'''
	闪电的伤害增加至200点
	连锁敌人的数量提升
	触发的冷却时间减半
	'''
Crimson:
	'''
	现在恢复的生命量
	等同于受到的伤害量
	'''
CrystalAssassin: 无增强
DarkArtist: 可作为辅助武器的数量提升至3个
Ebonwood:
	'''
	光环范围扩大
	敌人防御降低至40点
	'''
Forbidden: 穿过风暴的射弹伤害提高至60%
Fossil:
	'''
	受到致死伤害会以200点生命值重生
	复活后生成的骨头数量翻倍
	'''
Frost: 冰锥造成的伤害翻倍
Gladiator:
	'''
	旗帜的生效范围扩大
	长矛的冷却时间进一步缩短
	'''
Gold: 黄金壳存在的持续时间延长
Hallow: 治疗药水的治疗量提升至70%
Huntress: 现在会忽略10点敌人防御并造成5点额外伤害
Iron:
	'''
	物品的拾取范围再次翻倍
	不消耗物品的几率提高至50%
	'''
Jungle:
	'''
	孢子造成的伤害提高
	生成的冷却时间缩短
	'''
Lead:
	'''
	铅中毒的伤害提高
	对于持续性伤害的减益
	其造成的伤害会降低至60%
	'''
Meteor:
	'''
	流星雨的冷却时间缩短至4秒
	造成的伤害、数量和持续时间提升
	'''
Miner: 挖掘速度提高至75%
Molten:
	'''
	狱火圈造成的伤害提高
	伤害生效的范围提升
	'''
Monk: 冲刺造成的伤害提高至1000点
Mythril: 武器的使用速度提高至30%
Nebula: 强化焰的增益堆叠上限提高至3层
Necro:
	'''
	骨堆的体积增大，可飘浮在空中
	并在你接近时缓慢向你移动
	'''
Ninja: 射弹的盔甲穿透提升至45点
Obsidian:
	'''
	不再需要熔岩来引发爆炸和火球
	爆炸的冷却时间缩短
	火球的发射频率提高
	'''
Orichalcum: 减益造成的伤害提升至5倍
Palladium:
	'''
	快速治疗增益总是持续5秒
	能量球的伤害提高
	'''
PalmWood:
	'''
	棕榈树哨兵的体型、攻击速度、
	以及橡实和碎片的伤害提高
	'''
Pearlwood:
	'''
	星星可对敌人造成伤害
	你的攻击有两次的暴击机会
	'''
Platinum:
	'''
	现在所有非Boss敌人死亡时
	有33%的几率掉落5倍的战利品
	'''
Pumpkin:
	'''
	南瓜接触时获得的治疗量翻倍
	南瓜在飞行时也能生成
	余烬造成的伤害提高
	'''
Rain:
	'''
	雨伞可抵挡的伤害提高至400点
	反弹的伤害提高至3倍
	'''
RedRiding: 箭雨冷却时间缩短并造成更高的伤害
RichMahogany:
	'''
	牵引速度乘以2.5
	伤害减免提高至30%
	荆棘效果提升至500%
	'''
Shadewood:
	'''
	光环范围扩大
	鲜血伤害提高
	并附加灵液效果
	'''
Shinobi: 冲刺造成的伤害提高至1500点
Shroomite: 蘑菇生成的频率提高
Silver:
	'''
	格挡可以抵消最多200点伤害
	且必定会获得惊人一刻增益
	'''
Solar: 无增强
Spectre:
	'''
	幽灵珠生成的冷却时间缩短
	且命中时必定生成治疗珠
	'''
Spider: 仆从和哨兵会造成酸性毒液减益
Spooky: 每次发射镰刀的冷却时间缩短
Stardust: 冻结的冷却时间缩短至50秒
Snow: 无增强
Shadow: 暗影珠的数量增加至3个
Squire:
	'''
	骑乘坐骑时增加15点防御
	坐骑的速度和加速度提升至1.5倍
	治疗药水的治疗量提升至15%
	'''
Tiki: 鞭子的攻击范围扩大30%
Tin:
	'''
	基础暴击率提高至10%
	暴击率最少也能提升至50%
	每次提升暴击的冷却时间减半
	'''
Titanium:
	'''
	钛金碎片的伤害提高
	钛金护盾的持续时间延长至5秒
	伤害减免提高至35%
	'''
Tungsten:
	'''
	武器的尺寸增加200%
	额外的伤害提高14%
	冷却时间降低至0.33秒
	'''
Turtle:
	'''
	抵挡射弹次数可缓慢恢复
	针刺的伤害和数量提升
	'''
ValhallaKnight:
	'''
	骑乘坐骑时增加20点防御
	坐骑的速度和加速度提升至2倍
	治疗药水的治疗量提升至20%
	'''
Vortex: 无增强
Wood: 怪物图鉴和旗帜解锁速度提高至5倍
AshWood: 火球会发射地更加频繁
NoUpgrade: 无增强
Active: 已强化
Inactive: 未强化
