AdamantiteEnchant: {
	DisplayName: 精金魔石
	Tooltip:
		'''
		[AdamantiteDouble]
		[AdamantiteOld]
		[AdamantiteNew]
		'''
}

AncientCobaltEnchant: {
	DisplayName: 远古钴魔石
	Tooltip:
		'''
		当你从地面跳跃时
		会产生爆炸并造成涂油减益
		同时会获得短暂的无敌帧
		并对附近的敌人造成伤害
		爆炸也会提高你的跳跃高度
		“圆鼓鼓魔石”
		'''
}

AncientHallowEnchant: {
	DisplayName: 远古神圣魔石
	Tooltip:
		'''
		[AncientHallowDouble]
		[AncientHallowOld]
		[AncientHallowNew]
		'''
}

AncientShadowEnchant: {
	DisplayName: 远古暗影魔石
	Tooltip:
		'''
		攻击时有几率造成黑暗减益
		身上带有黑暗减益的敌人
		会向其他敌人发射暗影焰触手
		三颗暗影珠围绕着你旋转
		攻击暗影珠会使其释放追踪暗影能量
		“十分古老，但非常实用”
		'''
}

ApprenticeEnchant: {
	DisplayName: 学徒魔石
	Tooltip:
		'''
		当你使用武器攻击时，会发射辅助射弹
		辅助射弹来自当前武器右侧相邻的一把武器
		仅适用于快捷栏武器
		辅助武器的攻击频率为正常使用情况下的1/4
		辅助武器造成的伤害为原来的一半
		辅助攻击会正常消耗弹药、魔力等
		爆炸烈焰的视野和射程显著增加
		“追求完美的漫漫长路”
		'''
}

AshWoodEnchant: {
	DisplayName: 灰烬木魔石
	Tooltip:
		'''
		着火了减益不再伤害你和城镇NPC
		以上效果在物品栏中也可生效
		当你拥有着火了减益时
		攻击会额外发射火球
		免疫涂油减益
		降低熔岩的接触伤害
		“你告诉我，这不是木头？”
		'''
}

BeeEnchant: {
	DisplayName: 蜜蜂魔石
	Tooltip:
		'''
		增强友好蜜蜂的力量
		可飞行和缓慢坠落，等同于雏翼
		飞行时会留下4秒后会开花的花朵
		玩家或敌人接触开花的花朵时
		会产生一群蜜蜂
		被玩家接触时还会获得蜂蜜增益
		“根据目前所知的所有航空原理，
		蜜蜂应该根本不可能会飞”
		'''
}

BeetleEnchant: {
	DisplayName: 甲虫魔石
	Tooltip:
		'''
		甲虫提高你的近战伤害和近战速度
		受到伤害时：
		力量甲虫会转化为耐力甲虫
		会在10秒内保护你不受伤害
		甲虫增益最多堆叠两层
		“你的血管里流淌着看不见的粪便生命”
		'''
}

BorealWoodEnchant: {
	DisplayName: 针叶木魔石
	Tooltip:
		'''
		攻击时定期释放3个雪球
		“又冷又酷”
		'''
}

CactusEnchant: {
	DisplayName: 仙人掌魔石
	Tooltip:
		'''
		攻击时，你会释放出一圈针刺
		被针刺扎死的敌人会爆出更多针刺
		免疫永恒模式下仙人掌的触碰伤害
		“多汁解渴！”
		'''
}

ChlorophyteEnchant: {
	DisplayName: 叶绿魔石
	Tooltip:
		'''
		召唤一圈叶状水晶攻击附近的敌人
		使用翅膀进行飞行时
		你的周围会不断生成孢子
		拥有丛林魔石的全部效果
		“丛林的精华在你周围凝结成晶体”
		'''
}

CobaltEnchant: {
	DisplayName: 钴魔石
	Tooltip:
		'''
		当你从地面跳跃或受击时
		会产生爆炸并造成涂油减益
		同时会获得短暂的无敌帧
		并对附近的敌人造成伤害
		爆炸也会提高你的跳跃高度
		“真不敢相信这竟然不是钯金”
		'''
}

CopperEnchant: {
	DisplayName: 铜魔石
	Tooltip:
		'''
		暴击时有几率释放连锁闪电攻击敌人
		此效果有5秒的冷却时间
		命中有潮湿减益的敌人时
		不暴击也可能会释放闪电
		闪电会造成带电减益
		“它们的音乐充满电击感”
		'''
}

CrimsonEnchant: {
	DisplayName: 猩红魔石
	Tooltip:
		'''
		[CrimsonDouble]
		[CrimsonOld]
		[CrimsonNew]
		'''
}

CrystalAssassinEnchant: {
	DisplayName: 水晶刺客魔石
	Tooltip:
		'''
		获得水晶刺客冲刺的能力
		按下“投掷烟雾弹”键后会扔出一颗烟雾弹
		再次按下此键会将你传送至烟雾弹的位置
		并获得先发制人增益：
		你下次攻击必定暴击且造成3倍伤害
		并降低目标10点防御
		使用混沌传送杖时也会获得此增益
		“你现在能看到我了，哎，你又看不到我了”
		'''
}

DarkArtistEnchant: {
	DisplayName: 暗黑艺术家魔石
	Tooltip:
		'''
		召唤一个爆炸烈焰仆从
		在你攻击时也会随之攻击
		当你使用武器攻击时，会发射辅助射弹
		辅助射弹来自当前武器右侧相邻的两把武器
		仅适用于快捷栏武器
		大幅提升爆炸烈焰的效力
		“阴影蕴含之物远超其表象”
		'''
}

EbonwoodEnchant: {
	DisplayName: 乌木魔石
	Tooltip:
		'''
		暗影光环围绕着你
		敌人在光环中3秒后会发生爆炸
		爆炸会让附近的敌人：
		降低10点防御
		接触伤害降低20%
		“潜力未完全开发”
		'''
}

ForbiddenEnchant: {
	DisplayName: 禁戒魔石
	Tooltip:
		'''
		双击“下”键可在光标处召唤远古风暴
		射弹穿过风暴会额外造成30%的伤害
		接触风暴可以恢复飞行时间
		只有位于地面才可以重新召唤风暴
		“走路像个埃及人”
		'''
}

FossilEnchant: {
	DisplayName: 化石魔石
	Tooltip:
		'''
		受到致死伤害时，会以50点生命值重生
		并清除自身所有的减益，爆出几根骨头
		每次受伤时也会生成骨头
		接触骨头时会恢复20点生命值
		“被遗忘已久的记忆”
		'''
}

FrostEnchant: {
	DisplayName: 寒霜魔石
	Tooltip:
		'''
		你的周围会出现冰锥
		攻击时会将冰锥发射至光标处
		冰锥命中时，会造成冻伤减益
		并将敌人短暂地冰冻在原地
		“让我们给这个世界披上一层厚厚的冰衣”
		'''
}

GladiatorEnchant: {
	DisplayName: 角斗士魔石
	Tooltip:
		'''
		长矛将倾泄在被攻击的敌人身上
		双击“下”键召唤一面持续15秒的旗帜
		靠近旗帜时，获得角斗士之力的增益：
		长矛的冷却时间缩短，伤害提升
		免疫击退，伤害和伤害减免提高5%
		旗帜同时只能存在一个
		“难道你们还不满意吗？！”
		'''
}

GoldEnchant: {
	DisplayName: 金魔石
	Tooltip:
		'''
		攻击会造成迈达斯减益
		捡起的钱币会自动存进猪猪存钱罐中
		按下“金身”键会将你包裹在一个黄金壳中
		此时你无法移动或攻击，但免疫所有伤害
		再次按下“金身”键会让你提前离开黄金壳
		“有钱能使鬼推磨”
		'''
}

HallowEnchant: {
	DisplayName: 神圣魔石
	Tooltip:
		'''
		攻击敌人后进入免疫状态
		治疗药水的治疗量提升40%
		但是会随着时间推移逐渐生效
		使用治疗药水时会产生冲击波
		可击退附近的敌对射弹
		“用你最强的一击来攻击我！”
		'''
}

HuntressEnchant: {
	DisplayName: 女猎人魔石
	Tooltip:
		'''
		攻击忽略6点敌人防御并造成3点额外伤害
		每次连续攻击命中时，会继续获得加成效果：
		额外忽略6点防御并多造成3点额外伤害
		最多叠加10次
		追踪射弹和仆从的攻击不会拥有这些加成
		任何一次攻击没有击中都会重置加成效果
		“精确带来力量”
		'''
}

IronEnchant: {
	DisplayName: 铁魔石
	Tooltip:
		'''
		扩大物品的拾取范围
		在任何制作站上制作物品时
		每种材料都有33%的几率不被消耗
		对于每种材料每个世界只生效一次
		不适用于在宇宙坩埚上制作的物品
		在时装栏或物品栏中即可生效
		“趁热打铁”
		'''
}

JungleEnchant: {
	DisplayName: 丛林魔石
	Tooltip:
		'''
		获得孢子二连跳的能力
		允许你进行短程冲刺
		“丛林之怒深藏其中”
		'''
}

LeadEnchant: {
	DisplayName: 铅魔石
	Tooltip:
		'''
		持续性伤害的减益
		对你造成的伤害会降低40%
		攻击时有几率造成铅中毒减益
		铅中毒减益会持续造成伤害
		并会扩散至附近的敌人
		“不建议食用”
		'''
}

MeteorEnchant: {
	DisplayName: 流星魔石
	Tooltip:
		'''
		[MeteorDouble]
		[MeteorOld]
		[MeteorNew]
		'''
}

MinerEnchant: {
	DisplayName: 矿工魔石
	Tooltip:
		'''
		挖掘速度提高50%
		高亮显示敌人、陷阱和宝藏
		拥有夜猫子、光芒、洞穴探险、
		以及狩猎和危险感药水的效果
		“大地随着你的每一次挥镐而颤动”
		'''
}

MoltenEnchant: {
	DisplayName: 熔岩魔石
	Tooltip:
		'''
		在你的周围生成狱火环
		能够引燃你附近的敌人
		所有敌人在狱火圈内时
		会多受到25%的伤害
		免疫着火了减益
		“它们将感受到地狱的愤怒”
		'''
}

MonkEnchant: {
	DisplayName: 武僧魔石
	Tooltip:
		'''
		获得武僧冲刺的能力
		冲刺后的0.5秒内免疫伤害和减益
		冲刺撞击敌人可对其造成500点伤害
		冲刺的冷却时间比普通冲刺要更长
		闪电光环可以暴击且攻击速度更快
		“返本还僧”
		'''
}

MythrilEnchant: {
	DisplayName: 秘银魔石
	Tooltip:
		'''
		[MythrilDouble]
		[MythrilOld]
		[MythrilNew]
		'''
}

NebulaEnchant: {
	DisplayName: 星云魔石
	Tooltip:
		'''
		对敌人造成伤害时有几率生成强化焰
		强化焰的增益堆叠上限为两层
		无法与星云盔甲的增益互相堆叠
		“创生之柱照耀着你”
		'''
}

NecroEnchant: {
	DisplayName: 死灵魔石
	Tooltip:
		'''
		击杀敌人时有几率产生一个骨堆
		玩家接触骨堆时，会生成一个友好的骷髅头
		其伤害取决于被击杀敌人的最大生命值
		Boss每损失10%的生命值便会掉落骨堆
		“欢迎来到骸骨领域”
		'''
}

NinjaEnchant: {
	DisplayName: 忍者魔石
	Tooltip:
		'''
		[NinjaDouble]
		[NinjaOld]
		[NinjaNew]
		'''
}

ObsidianEnchant: {
	DisplayName: 黑曜石魔石
	Tooltip:
		'''
		免疫火块和熔岩造成的伤害
		你可以在熔岩中正常移动和游泳
		接触或浸没在熔岩中时
		你会获得“熔岩之润”增益：
		所有攻击都会引发爆炸并发射火球
		拥有灰烬木魔石的全部效果
		“大地在呼唤”
		'''
}

OrichalcumEnchant: {
	DisplayName: 山铜魔石
	Tooltip:
		'''
		[OrichalcumDouble]
		[OrichalcumOld]
		[OrichalcumNew]
		'''
}

PalladiumEnchant: {
	DisplayName: 钯金魔石
	Tooltip:
		'''
		攻击敌人后短暂获得快速治疗增益
		你每恢复80点生命值
		便会生成一个伤害性的生命能量球
		“你感到你的伤口在慢慢愈合”
		'''
}

PalmWoodEnchant: {
	DisplayName: 棕榈木魔石
	Tooltip:
		'''
		双击“下”键
		在光标处召唤一个棕榈树哨兵
		会向敌人发射爆炸成碎片的橡实
		“出奇的宁静”
		'''
}

PearlwoodEnchant: {
	DisplayName: 珍珠木魔石
	Tooltip:
		'''
		按下“减益负载”键召唤一颗破坏之星
		它会跟随你并试图对你造成伤害
		破坏之星存活时
		你的攻击有额外一次的暴击机会
		“你无法摆脱自己的倒影……”
		'''
}

PlatinumEnchant: {
	DisplayName: 铂金魔石
	Tooltip:
		'''
		所有的非Boss敌人死亡时
		有20%的几率掉落5倍的战利品
		“无价之宝”
		'''
}

PumpkinEnchant: {
	DisplayName: 南瓜魔石
	Tooltip:
		'''
		你在移动时会种下南瓜
		南瓜完全成熟后：
		接触时会为你恢复25点生命
		并会产生伤害性的余烬
		敌人与南瓜接触时
		会摧毁南瓜并受到伤害
		“你对南瓜的突发渴望，
		永远都不会得到满足”
		'''
}

RainEnchant: {
	DisplayName: 雨云魔石
	Tooltip:
		'''
		召唤一把可反弹上方射弹的雨伞
		反弹的射弹可造成两倍伤害
		反弹的伤害超过200点后雨伞会破裂
		免疫潮湿减益，攻击会造成潮湿减益
		拥有羽落药水的效果
		拥有浮游圈的效果
		“改日再来”
		'''
}

RedRidingEnchant: {
	DisplayName: 红色骑术魔石
	Tooltip:
		'''
		攻击忽略10点敌人防御并造成5点额外伤害
		每次连续攻击命中时，会继续获得加成效果：
		额外忽略10点防御并多造成5点额外伤害
		累计10次叠加后，会生成一阵箭雨
		箭雨中箭矢的种类默认是毒液箭
		否则会选择物品栏中的第一种箭矢
		追踪射弹和仆从的攻击不会拥有这些加成
		任何一次攻击没有击中都会重置加成效果
		“小红帽，大坏蛋！”
		'''
}

RichMahoganyEnchant: {
	DisplayName: 红木魔石
	Tooltip:
		'''
		所有钩爪的牵引速度乘以1.5
		发射速度乘以2，回收速度乘以3
		当你被钩爪拉动时
		对于下一次受到的伤害：
		伤害减免提高10%
		获得50%的荆棘效果
		“保证钩到你”
		'''
}

ShadewoodEnchant: {
	DisplayName: 阴影木魔石
	Tooltip:
		'''
		鲜血光环围绕着你
		光环内的敌人被攻击时
		会喷出伤害性鲜血
		“出奇的干净”
		'''
}

ShadowEnchant: {
	DisplayName: 暗影魔石
	Tooltip:
		'''
		两颗暗影珠围绕着你旋转
		攻击暗影珠会使其释放追踪暗影能量
		“你感觉你的身体堕入了黑暗的深渊”
		'''
}

ShinobiEnchant: {
	DisplayName: 渗透忍者魔石
	Tooltip:
		'''
		获得渗透忍者冲刺的能力
		冲刺的距离更长且造成的伤害更高
		冲刺时冲向墙壁会直接穿过去
		冲刺后的0.5秒内免疫伤害和减益
		冲刺撞击敌人可对其造成1000点伤害
		冲刺的冷却时间比普通冲刺要更长
		闪电光环可以暴击且攻击速度更快
		大幅提升闪电光环的效力
		“藏匿于墙中的村庄”
		'''
}

ShroomiteEnchant: {
	DisplayName: 蘑菇魔石
	Tooltip:
		'''
		所有攻击都会留下蘑菇轨迹
		站定不动时会进入隐身状态
		处于隐身状态时
		攻击会生成更多蘑菇
		“是用真的蘑菇做的！”
		'''
}

SilverEnchant: {
	DisplayName: 银魔石
	Tooltip:
		'''
		右键可进行格挡
		成功格挡可抵消这次伤害
		并且会获得惊人一刻增益
		最多可抵消100点伤害
		架起盾时，移速会降低
		并同时会获得20点防御
		格挡的冷却时间为1.67秒
		“反射”
		'''
}

SnowEnchant: {
	DisplayName: 冰雪魔石
	Tooltip:
		'''
		你的攻击会造成短暂的霜冻减益
		你的周围会出现雪球
		攻击时会将雪球发射至光标处
		雪球命中时，会造成冻伤减益
		并将敌人短暂地冰冻在原地
		“冻死我了”
		'''
}

SolarEnchant: {
	DisplayName: 日耀魔石
	Tooltip:
		'''
		允许你使用日耀护盾冲刺和冲撞敌人
		受伤或冲刺时日耀护盾不会消耗
		但你的伤害减免会降低15%
		攻击时有几率造成太阳耀斑减益：
		目标会持续损失生命值
		并在减益结束时发生烈焰爆炸
		“烫手魔石”
		'''
}

SpectreEnchant: {
	DisplayName: 幽灵魔石
	Tooltip:
		'''
		对敌人造成伤害时有几率生成幽灵珠
		攻击或暴击时有几率生成治疗珠
		“他们的生命力将毁灭他们自己”
		'''
}

SpiderEnchant: {
	DisplayName: 蜘蛛魔石
	Tooltip:
		'''
		你的仆从和哨兵可以造成暴击
		召唤暴击能造成2倍伤害
		“蜘蛛恐惧者？哼，作为惩罚，
		让他被蜘蛛干掉吧！”
		'''
}

SpookyEnchant: {
	DisplayName: 阴森魔石
	Tooltip:
		'''
		你的仆从在攻击时会发射额外的镰刀
		“自1902年以来融化的灵魂”
		'''
}

SquireEnchant: {
	DisplayName: 侍卫魔石
	Tooltip:
		'''
		提高坐骑的最大速度、加速度和跳跃高度
		当你骑乘在坐骑上时会获得10点防御、
		以及罐中臭屁二连跳的能力，免疫掉落伤害
		治疗药水的治疗量提升10%
		弩车可以刺穿更多目标
		你受到伤害时会获得弩车恐慌增益
		“侍卫，你能快点吗？”
		'''
}

StardustEnchant: {
	DisplayName: 星尘魔石
	Tooltip:
		'''
		星尘守卫将保护你不受附近敌人的伤害
		按下“冻结”键后会冻结时间，持续9秒
		你的仆从不受时间冻结的影响
		此效果有60秒的冷却时间
		“替身之力归你所有”
		'''
}

TikiEnchant: {
	DisplayName: 提基魔石
	Tooltip:
		'''
		[TikiDouble]
		[TikiOld]
		[TikiNew]
		'''
}

TinEnchant: {
	DisplayName: 锡魔石
	Tooltip:
		'''
		将你的基础暴击率设为5%
		每次暴击时暴击率都会提高5%
		最大值为当前最大暴击率的两倍
		暴击率最少也能提升至15%
		被击中时暴击率会重置为5%
		“暴击回归”
		'''
	CritUp: +5%暴击率
	CritReset: -{0}%暴击率
}

TitaniumEnchant: {
	DisplayName: 钛金魔石
	Tooltip:
		'''
		攻击生成钛金碎片防御屏障，最多同时存在20个
		当碎片的数量达到最大时，你会获得钛金护盾增益：
		获得对大部分减益、接触伤害和射弹25%的伤害减免
		护盾的冷却时间为10秒，冷却期间内无法生成碎片
		“有了绝对防御后，谁还需要躲避呢？”
		'''
}

TungstenEnchant: {
	DisplayName: 钨魔石
	Tooltip:
		'''
		近战武器的尺寸增加100%
		每过0.67秒
		射弹的尺寸将会翻倍
		尺寸变大的真近战剑刃和射弹
		会额外造成7%的伤害
		“大就是好”
		'''
}

TurtleEnchant: {
	DisplayName: 乌龟魔石
	Tooltip:
		'''
		反弹100%的接触伤害
		站定不动且不攻击时你会缩进壳里
		当你缩进壳里时，伤害减免提高90%
		同时还能反弹敌对射弹和10倍的接触伤害
		壳至少能存在1秒，且能抵挡20次攻击
		壳在破碎后有30秒的冷却时间恢复
		拥有仙人掌魔石的全部效果
		“你突然有一种想缩进壳里的冲动”
		'''
}

ValhallaKnightEnchant: {
	DisplayName: 英灵殿骑士魔石
	Tooltip:
		'''
		提高坐骑的最大速度、加速度和跳跃高度
		当你骑乘在坐骑上时会获得：
		15点防御、罐中臭屁二连跳的能力、
		免疫掉落伤害并获得冲刺的能力
		治疗药水的治疗量提升15%
		大幅提升弩车的效力
		“来自瓦尔哈拉的呼唤”
		'''
}

VortexEnchant: {
	DisplayName: 星旋魔石
	Tooltip:
		'''
		双击“下”键切换至隐身状态
		降低敌人以你为目标的几率，但会大幅降低移动速度
		进入隐身状态时，生成一个会吸引射弹的旋涡
		处于隐身状态时，你的射弹不会再被旋涡吸引
		“撕裂现实”
		'''
}

WizardEnchant: {
	DisplayName: 巫师魔石
	Tooltip:
		'''
		在其正下方饰品栏位中的魔石
		会被强化至“力”级饰品的效果
		“我们喜欢施法”
		'''
}

WoodEnchant: {
	DisplayName: 木魔石
	Tooltip:
		'''
		怪物图鉴和旗帜解锁速度翻倍
		商店价格会根据图鉴解锁进度降低
		在时装栏和物品栏中也同样生效
		“商人们讨厌这种小把戏”
		“卑微的开始……”
		'''
}

ApprenticesEssence: {
	DisplayName: 学徒精华
	Tooltip:
		'''
		魔法伤害提高18%
		魔法暴击率提高5%
		最大魔力值增加50点
		“这只是个开始……”
		'''
}

BarbariansEssence: {
	DisplayName: 野蛮人精华
	Tooltip:
		'''
		近战伤害提高18%
		近战攻速提高10%
		近战暴击率提高5%
		“这只是个开始……”
		'''
}

OccultistsEssence: {
	DisplayName: 术士精华
	Tooltip:
		'''
		召唤伤害提高18%
		召唤暴击率提高5%
		仆从数量上限提高1个
		哨兵数量上限提高1个
		“这只是个开始……”
		'''
}

SharpshootersEssence: {
	DisplayName: 神射手精华
	Tooltip:
		'''
		远程伤害提高18%
		远程暴击率提高5%
		10%的几率不消耗弹药
		“这只是个开始……”
		'''
}

BoxofGizmos: {
	DisplayName: 小零件箱
	Tooltip:
		'''
		在物品栏中即可生效
		静止不动时显露附近的宝藏与敌人
		非武器物品获得自动使用的效果
		'''
}

UniverseCore: {
	DisplayName: 宇宙之核
	Tooltip:
		'''
		你的暴击有几率转化成超级暴击
		造成超级暴击的几率是暴击率的一半
		超级暴击会造成4倍伤害
		并造成宇宙之火减益
		“爆发出超高能宇宙射线”
		'''
}

CosmoForce: {
	DisplayName: 宇宙之力
	Tooltip:
		'''
		[i:FargowiltasSouls/MeteorEnchant] 攻击时每过4秒就会召唤一次流星雨
		[i:FargowiltasSouls/MeteorEnchant] 大幅提高移动速度和加速度，移动时会留下火焰轨迹
		[i:FargowiltasSouls/WizardEnchant] 将正下方饰品栏位中的魔石强化至“力”级饰品的效果
		[i:FargowiltasSouls/SolarEnchant] 允许你使用日耀护盾冲刺和冲撞敌人
		[i:FargowiltasSouls/SolarEnchant] 攻击时有几率造成太阳耀斑减益
		[i:FargowiltasSouls/VortexEnchant] 双击“下”键切换至隐身状态并生成一个星旋旋涡
		[i:FargowiltasSouls/VortexEnchant] 旋涡会吸引射弹，一段时间后会发生爆炸
		[i:FargowiltasSouls/NebulaEnchant] 对敌人造成伤害时有几率生成强化焰，最多3层
		[i:FargowiltasSouls/StardustEnchant] 星尘守卫将保护你不受附近敌人的伤害
		[i:FargowiltasSouls/StardustEnchant] 按下“冻结”键后会冻结时间，持续9秒，冷却时间50秒
		“自宇宙大爆炸以来就一直存在”
		'''
}

EarthForce: {
	DisplayName: 大地之力
	Tooltip:
		'''
		[i:FargowiltasSouls/CobaltEnchant] 当你从地面跳跃或受击时会产生爆炸
		[i:FargowiltasSouls/CobaltEnchant] 爆炸会造成伤害和涂油减益，并提高跳跃高度
		[i:FargowiltasSouls/PalladiumEnchant] 攻击敌人后会获得快速治疗增益
		[i:FargowiltasSouls/PalladiumEnchant] 基于恢复的生命值会生成伤害性生命能量球
		[i:FargowiltasSouls/MythrilEnchant] 武器的使用速度提高30%
		[i:FargowiltasSouls/OrichalcumEnchant] 花瓣将落到你攻击的敌人身上造成伤害和减益
		[i:FargowiltasSouls/OrichalcumEnchant] 所有伤害性减益都能造成5倍的伤害
		[i:FargowiltasSouls/AdamantiteEnchant] 你发射的所有射弹都会分裂成三个
		[i:FargowiltasSouls/AdamantiteEnchant] 每个分裂射弹只造成33%的伤害
		[i:FargowiltasSouls/AdamantiteEnchant] 获得分裂射弹一半伤害的盔甲穿透
		[i:FargowiltasSouls/TitaniumEnchant] 攻击生成钛金碎片防御屏障
		[i:FargowiltasSouls/TitaniumEnchant] 钛金数量达到最大时会获得钛金护盾
		“盖亚的祝福照耀着你”
		'''
}

LifeForce: {
	DisplayName: 生命之力
	Tooltip:
		'''
		[i:FargowiltasSouls/PumpkinEnchant] 你在移动或飞行时会种下南瓜
		[i:FargowiltasSouls/PumpkinEnchant] 接触南瓜会恢复50点生命，并产生伤害性余烬
		[i:FargowiltasSouls/PumpkinEnchant] 敌人接触南瓜会摧毁南瓜并受到伤害
		[i:FargowiltasSouls/BeeEnchant] 增强友好蜜蜂的力量
		[i:FargowiltasSouls/BeeEnchant] 飞行时在空中留下会开花的花朵
		[i:FargowiltasSouls/BeeEnchant] 接触开花的花朵时会产生蜂群
		[i:FargowiltasSouls/SpiderEnchant] 仆从和哨兵可以造成2倍的暴击伤害
		[i:FargowiltasSouls/SpiderEnchant] 仆从和哨兵会造成酸性毒液减益
		[i:FargowiltasSouls/CactusEnchant] 敌人死亡时有几率爆出针刺
		[i:FargowiltasSouls/CactusEnchant] 被针刺扎死的敌人会爆出更多针刺
		[i:FargowiltasSouls/TurtleEnchant] 站定不动且不攻击时你会缩进壳里
		[i:FargowiltasSouls/TurtleEnchant] 壳能够减免90%的伤害，反弹射弹和接触伤害
		[i:FargowiltasSouls/BeetleEnchant] 甲虫会提高你的攻击能力和防御能力
		“罕有生灵敢违背你的意愿”
		'''
}

NatureForce: {
	DisplayName: 自然之力
	Tooltip:
		'''
		[i:FargowiltasSouls/CrimsonEnchant] 受伤后大幅提高生命再生速度
		[i:FargowiltasSouls/CrimsonEnchant] 恢复的生命量等同于受到的伤害量
		[i:FargowiltasSouls/MoltenEnchant] 在你周围生成一个狱火环，引燃附近的敌人
		[i:FargowiltasSouls/MoltenEnchant][i:FargowiltasSouls/RainEnchant] 免疫着火了和潮湿减益
		[i:FargowiltasSouls/RainEnchant] 召唤一把可反弹上方射弹的雨伞，你能缓慢下落
		[i:FargowiltasSouls/RainEnchant] 攻击会造成潮湿减益，拥有浮游圈的效果
		[i:FargowiltasSouls/FrostEnchant] 你的周围会出现冰锥，攻击会发射至光标处
		[i:FargowiltasSouls/FrostEnchant] 冰锥命中后会将敌人短暂冰冻在原地
		[i:FargowiltasSouls/JungleEnchant] 获得孢子二连跳和孢子冲刺的能力
		[i:FargowiltasSouls/ChlorophyteEnchant] 召唤一圈叶状水晶攻击附近的敌人
		[i:FargowiltasSouls/ShroomiteEnchant] 站定不动时会进入隐身状态
		[i:FargowiltasSouls/ShroomiteEnchant] 所有攻击都会留下蘑菇轨迹
		“掌握大自然的无穷奥秘”
		'''
}

ShadowForce: {
	DisplayName: 暗影之力
	Tooltip:
		'''
		[i:FargowiltasSouls/ShadowEnchant] 四颗暗影珠围绕着你旋转
		[i:FargowiltasSouls/ShadowEnchant] 攻击暗影珠会使其释放追踪暗影能量
		[i:FargowiltasSouls/AncientShadowEnchant] 攻击时有几率造成黑暗减益
		[i:FargowiltasSouls/AncientShadowEnchant] 拥有黑暗减益的敌人会发射暗影焰触手
		[i:FargowiltasSouls/NinjaEnchant] 攻击速度和射弹速度翻倍，但造成的伤害会减半
		[i:FargowiltasSouls/NecroEnchant] 击杀敌人时有几率产生一个骨堆
		[i:FargowiltasSouls/NecroEnchant] 玩家接触骨堆时会生成一个友好的骷髅头
		[i:FargowiltasSouls/CrystalAssassinEnchant][i:FargowiltasSouls/MonkEnchant] 获得水晶刺客冲刺和武僧冲刺的能力
		[i:FargowiltasSouls/CrystalAssassinEnchant] 可以投掷一颗能够传送玩家的烟雾弹
		[i:FargowiltasSouls/SpookyEnchant] 你的仆从在攻击时会发射额外的镰刀
		[i:FargowiltasSouls/ShinobiEnchant] 冲刺可造成1500点伤害，冲向墙壁会直接穿过去
		[i:FargowiltasSouls/ApprenticeEnchant] 当你使用武器攻击时，会发射辅助射弹
		[i:FargowiltasSouls/ApprenticeEnchant] 辅助射弹来自快捷栏中武器右侧相邻的3把武器
		[i:FargowiltasSouls/DarkArtistEnchant] 召唤一个爆炸烈焰仆从，跟随玩家的攻击而攻击
		[i:FargowiltasSouls/ShinobiEnchant][i:FargowiltasSouls/DarkArtistEnchant] 大幅提升闪电光环哨兵和爆炸烈焰哨兵的能力
		“黑暗，黑暗，更加黑暗”
		'''
}

SpiritForce: {
	DisplayName: 心灵之力
	Tooltip:
		'''
		[i:FargowiltasSouls/FossilEnchant] 受到致死伤害时会以200点生命值重生
		[i:FargowiltasSouls/FossilEnchant] 重生时会清除自身减益，并爆出几根骨头
		[i:FargowiltasSouls/FossilEnchant] 接触停止移动的骨头时会恢复20点生命值
		[i:FargowiltasSouls/ForbiddenEnchant] 双击“下”键可在光标处召唤远古风暴
		[i:FargowiltasSouls/ForbiddenEnchant] 穿过远古风暴的射弹会额外获得60%的伤害
		[i:FargowiltasSouls/HallowEnchant] 治疗药水会随着时间推移而逐渐提升治疗量
		[i:FargowiltasSouls/HallowEnchant] 使用治疗药水时会产生推开敌对射弹的冲击波
		[i:FargowiltasSouls/HallowEnchant] 攻击敌人后会进入免疫状态
		[i:FargowiltasSouls/AncientHallowEnchant] 获得一个可以反弹射弹的护盾
		[i:FargowiltasSouls/AncientHallowEnchant] 召唤一柄神圣附魔剑仆从
		[i:FargowiltasSouls/TikiEnchant] 召唤栏位用光后仍可以召唤临时的仆从和哨兵
		[i:FargowiltasSouls/TikiEnchant] 鞭子的攻击范围扩大30%
		[i:FargowiltasSouls/SpectreEnchant] 对敌人造成伤害时有几率生成幽灵珠和治疗珠
		“从这尘世羽化飞升”
		'''
}

TerraForce: {
	DisplayName: 泰拉之力
	Tooltip:
		'''
		[i:FargowiltasSouls/CopperEnchant][i:FargowiltasSouls/ObsidianEnchant][i:FargowiltasSouls/LeadEnchant] 攻击会释放闪电、引发爆炸、造成铅中毒减益
		[i:FargowiltasSouls/TinEnchant] 将你的基础暴击率设为10%，每次暴击都会提升最大上限
		[i:FargowiltasSouls/TinEnchant] 暴击率最多可提高至当前最大暴击率的两倍
		[i:FargowiltasSouls/TinEnchant] 暴击率最少也可提高至50%
		[i:FargowiltasSouls/IronEnchant] 第一次制作物品时有50%的几率不消耗制作材料
		[i:FargowiltasSouls/IronEnchant] 物品的拾取范围扩大至22.625格
		[i:FargowiltasSouls/LeadEnchant] 持续性伤害的减益对你造成的伤害降低60%
		[i:FargowiltasSouls/SilverEnchant] 右键可进行格挡，成功格挡后可获得惊人一刻增益
		[i:FargowiltasSouls/TungstenEnchant] 每过0.25秒，近战武器和射弹的尺寸会增加300%
		[i:FargowiltasSouls/AshWoodEnchant] 着火了减益不会再造成伤害，免疫涂油减益
		[i:FargowiltasSouls/AshWoodEnchant] 玩家与城镇NPC攻击时会额外发射火球
		[i:FargowiltasSouls/ObsidianEnchant] 免疫火块和熔岩，你可以在熔岩中正常移动和游泳
		“大地赐予它力量”
		'''
}

TimberForce: {
	DisplayName: 森林之力
	Tooltip:
		'''
		[i:FargowiltasSouls/WoodEnchant] 怪物图鉴和旗帜解锁速度提高5倍
		[i:FargowiltasSouls/WoodEnchant] 商店价格会根据怪物图鉴的解锁进度而打折
		[i:FargowiltasSouls/BorealWoodEnchant] 攻击时定期释放7个雪球
		[i:FargowiltasSouls/RichMahoganyEnchant] 所有钩爪的发射速度乘以2
		[i:FargowiltasSouls/RichMahoganyEnchant] 所有钩爪的牵引速度乘以2.5，回收速度乘以3
		[i:FargowiltasSouls/RichMahoganyEnchant] 被钩爪拉动时，下次受击获得伤害减免和荆棘效果
		[i:FargowiltasSouls/EbonwoodEnchant][i:FargowiltasSouls/ShadewoodEnchant] 暗影光环和鲜血光环围绕着你
		[i:FargowiltasSouls/EbonwoodEnchant] 光环内敌人的防御和接触伤害会降低
		[i:FargowiltasSouls/ShadewoodEnchant] 光环内的敌人被击中时会喷出伤害性鲜血
		[i:FargowiltasSouls/PalmWoodEnchant] 双击“下”键召唤一个巨型棕榈树哨兵
		[i:FargowiltasSouls/PalmWoodEnchant] 棕榈树哨兵会不断向敌人发射会爆炸的橡实
		[i:FargowiltasSouls/PearlwoodEnchant] 你的攻击有额外两次暴击机会
		[i:FargowiltasSouls/PearlwoodEnchant] 破坏之星会跟随你并试图对你造成伤害
		“极其坚硬”
		'''
}

WillForce: {
	DisplayName: 意志之力
	Tooltip:
		'''
		[i:FargowiltasSouls/GoldEnchant] 按下“金身”键会将你包裹在一个黄金壳中
		[i:FargowiltasSouls/GoldEnchant] 捡起的钱币会自动存进猪猪存钱罐中
		[i:FargowiltasSouls/PlatinumEnchant] 敌人死亡时有33%的几率掉落5倍的战利品
		[i:FargowiltasSouls/GladiatorEnchant] 长矛将倾泄在被攻击的敌人身上
		[i:FargowiltasSouls/GladiatorEnchant] 双击“下”键召唤一面旗帜，靠近时获得增益
		[i:FargowiltasSouls/RedRidingEnchant] 攻击会额外忽略10点防御并多造成5点额外伤害
		[i:FargowiltasSouls/RedRidingEnchant] 连续攻击命中敌人会获得最多10层额外的加成效果
		[i:FargowiltasSouls/ValhallaKnightEnchant] 治疗药水的治疗量提升至20%
		[i:FargowiltasSouls/ValhallaKnightEnchant] 提升坐骑的能力，骑乘坐骑时可以进行冲刺
		“坚不可摧的决心”
		'''
}

AbominableWand: {
	DisplayName: 憎恶手杖
	Tooltip:
		'''
		免疫憎恶毒牙和憎恶驾到减益
		暴击时有几率召唤幽灵憎恶
		幽灵憎恶会造成突变啃啄减益
		受到致命伤害时，保留1点生命值避免死亡
		此效果在恢复满生命值后才能再次激活
		闪烁崇心擦弹能提高最多50%的伤害
		闪烁崇心红心伤害提高、发射的冷却时间减半
		装备冥河套装时，擦弹计满也会增加冥河能量
		“看起来像是什么东西遗失的一部分”
		'''
}

AeolusBoots: {
	DisplayName: 风神之靴
	Tooltip:
		'''
		可飞行、飞速奔跑
		提供额外冰面行动力
		移动速度提高8%
		可在水、蜂蜜、熔岩和微光表面行走
		免疫火块并在7秒内免疫熔岩
		降低因触碰熔岩而受到的伤害
		获得二连跳的能力
		提升跳跃高度，免疫掉落伤害
		提高跳跃速度，允许自动跳跃
		你走过的草地上会长出花朵
		“终已归来，更胜以往”
		'''
}

AgitatingLens: {
	DisplayName: 躁动晶状体
	Tooltip:
		'''
		免疫狂暴减益
		冲刺或奔跑时会在身后留下一串鲜血镰刀
		按住“上”、“下”和“减益负载”键进入狂暴状态
		处于狂暴状态时：
		大幅提升进攻能力，大幅降低防御能力
		并且你无法停止攻击和移动
		狂暴状态会持续7.5秒，结束后会昏迷2.5秒
		“被击败敌人的躁动残渣”
		'''
}

BetsysHeart: {
	DisplayName: 双足翼龙之心
	Tooltip:
		'''
		免疫分泌物、枯萎武器和枯萎盔甲减益
		按下“特殊冲刺”键
		会进行短距离的无敌火球冲刺
		冲刺的冷却时间为5秒
		冲刺击中敌人后，冷却时间会减半
		并对敌人造成双足翼龙诅咒减益
		“用文火，五分熟”
		'''
}

BionomicCluster: {
	DisplayName: 生态球
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/FrigidGemstone]霜冻、[i:FargowiltasSouls/WretchedPouch]暗影焰、[i:FargowiltasSouls/ConcentratedRainbowMatter]宇宙之火、[i:FargowiltasSouls/WyvernFeather]折翼、跛足、[i:FargowiltasSouls/SqueakyToy]吱吱响的玩具、
		以及[i:FargowiltasSouls/TribalCharm]被网住、净化、[i:FargowiltasSouls/NymphsPerfume]热恋、恶臭、着魔和[i:FargowiltasSouls/SecurityWallet]迈达斯减益
		[i:FargowiltasSouls/ConcentratedRainbowMatter][i:FargowiltasSouls/SqueakyToy] 召唤一个友好的彩虹史莱姆宝宝，你受伤时有几率让伤害降至1点
		[i:FargowiltasSouls/WyvernFeather][i:FargowiltasSouls/NymphsPerfume] 攻击会造成折翼减益、生成治疗红心，飞行时会定期生成光球
		[i:FargowiltasSouls/SandsofTime][i:FargowiltasSouls/TribalCharm] 使用可传送至上一次的死亡地点，手动点击攻击时提高非召唤伤害
		[i:FargowiltasSouls/WretchedPouch][i:FargowiltasSouls/TimsConcoction] 按下“减益负载”键获得诅咒之魔效果，一些敌人在死亡时会掉落药水
		[c/00FFFF:放在物品栏或时装栏时，下列效果也会生效 (右键点击以禁用)：]
		   免疫[i:FargowiltasSouls/FrigidGemstone]冷冻、[i:FargowiltasSouls/SandsofTime]强风、仙人掌的伤害、[i:FargowiltasSouls/SqueakyToy]内疚和[i:FargowiltasSouls/MysticSkull]窒息减益
		   [i:FargowiltasSouls/ConcentratedRainbowMatter][i:FargowiltasSouls/MysticSkull]需要时自动使用治疗和魔力药水，扩大魔力星的拾取范围
		   [i:FargowiltasSouls/WyvernFeather][i:FargowiltasSouls/FrigidGemstone]在太空和液体中恢复正常重力，按下“寒霜咒语”键可以放置冰块
		   [i:FargowiltasSouls/SandsofTime][i:FargowiltasSouls/NymphsPerfume]无Boss存活时重生速度翻倍，你会以满生命值重生
		   [i:FargowiltasSouls/SecurityWallet][i:FargowiltasSouls/OrdinaryCarrot]提升夜视能力，大幅改善重铸结果，右键可以扩大视野范围
		“由上千名普通敌人融合而成”
		'''
}

BionomicClusterInactive: {
	DisplayName: 生态球 (未启用)
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/FrigidGemstone]霜冻、[i:FargowiltasSouls/WretchedPouch]暗影焰、[i:FargowiltasSouls/ConcentratedRainbowMatter]宇宙之火、[i:FargowiltasSouls/WyvernFeather]折翼、跛足、[i:FargowiltasSouls/SqueakyToy]吱吱响的玩具、
		以及[i:FargowiltasSouls/TribalCharm]被网住、净化、[i:FargowiltasSouls/NymphsPerfume]热恋、恶臭、着魔和[i:FargowiltasSouls/SecurityWallet]迈达斯减益
		[i:FargowiltasSouls/ConcentratedRainbowMatter][i:FargowiltasSouls/SqueakyToy] 召唤一个友好的彩虹史莱姆宝宝，你受伤时有几率让伤害降至1点
		[i:FargowiltasSouls/WyvernFeather][i:FargowiltasSouls/NymphsPerfume] 攻击会造成折翼减益、生成治疗红心，飞行时会定期生成光球
		[i:FargowiltasSouls/SandsofTime][i:FargowiltasSouls/TribalCharm] 使用可传送至上一次的死亡地点，手动点击攻击时提高非召唤伤害
		[i:FargowiltasSouls/WretchedPouch][i:FargowiltasSouls/TimsConcoction] 按下“减益负载”键获得诅咒之魔效果，一些敌人在死亡时会掉落药水
		[c/00FFFF:放在物品栏或时装栏时，下列效果也会生效 (右键点击以][c/DC1919:启用][c/00FFFF:)：]
		   免疫[i:FargowiltasSouls/FrigidGemstone]冷冻、[i:FargowiltasSouls/SandsofTime]强风、仙人掌的伤害、[i:FargowiltasSouls/SqueakyToy]内疚和[i:FargowiltasSouls/MysticSkull]窒息减益
		   [i:FargowiltasSouls/ConcentratedRainbowMatter][i:FargowiltasSouls/MysticSkull]需要时自动使用治疗和魔力药水，扩大魔力星的拾取范围
		   [i:FargowiltasSouls/WyvernFeather][i:FargowiltasSouls/FrigidGemstone]在太空和液体中恢复正常重力，按下“寒霜咒语”键可以放置冰块
		   [i:FargowiltasSouls/SandsofTime][i:FargowiltasSouls/NymphsPerfume]无Boss存活时重生速度翻倍，你会以满生命值重生
		   [i:FargowiltasSouls/SecurityWallet][i:FargowiltasSouls/OrdinaryCarrot]提升夜视能力，大幅改善重铸结果，右键可以扩大视野范围
		“由上千名普通敌人融合而成”
		'''
}

CelestialRune: {
	DisplayName: 天界符文
	Tooltip:
		'''
		免疫死亡标记减益
		根据武器类型，定期发动额外的攻击：
		[c/fE9E23:近战攻击]会发射3个追踪火球，造成破晓减益
		[c/00F2AA:远程攻击]会发射一组闪电，造成带电减益
		[c/FE7EE5:魔法攻击]会发射冰雪碎块，造成霜冻减益
		[c/23C8FF:召唤攻击]会生成远古幻象妖攻击敌人
		受伤时也会召唤友好的远古幻影妖攻击敌人
		“陨落的敌人曾运用的魔咒，现在到你手上了”
		'''
}

ChaliceoftheMoon: {
	DisplayName: 月之圣杯
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/ChaliceoftheMoon]萎缩、卡壳、魔力逆流、社恐、[i:FargowiltasSouls/MagicalBulb]毒液、
		常春藤毒素、蜂群、[i:FargowiltasSouls/LihzahrdTreasureBox]燃烧、导火索、下陷、
		丛林蜥蜴诅咒和[i:FargowiltasSouls/CelestialRune]死亡标记减益
		[i:FargowiltasSouls/MagicalBulb] 按下“魔法净化”键清除你身上的大部分减益
		[i:FargowiltasSouls/MagicalBulb] 根据你受到的光照提高生命再生速度
		[i:FargowiltasSouls/LihzahrdTreasureBox] 在空中双击“下”键可快速下落
		[i:FargowiltasSouls/LihzahrdTreasureBox] 快速下落撞击地面时会产生猛烈的爆炸
		[i:FargowiltasSouls/LihzahrdTreasureBox] 撞击地面后会生成弹跳巨石和热喷泉火焰
		[i:FargowiltasSouls/CelestialRune] 根据武器类型，定期发动额外的攻击
		[i:FargowiltasSouls/CelestialRune] 受伤时会召唤友好的远古幻影妖攻击敌人
		[i:FargowiltasSouls/CelestialRune][i:FargowiltasSouls/MagicalBulb] 召唤友好的拜月教徒和植物幼株为你而战
		“喝了它”
		'''
}

ConcentratedRainbowMatter: {
	DisplayName: 浓缩彩虹物质
	Tooltip:
		'''
		免疫宇宙之火减益
		需要时会自动使用治疗药水
		召唤一个彩虹史莱姆宝宝
		“遇上彩虹，吃定彩虹！”
		'''
}

DarkenedHeart: {
	DisplayName: 暗黑之心
	Tooltip:
		'''
		免疫腐败减益
		移动速度提高10%
		提高移动时的转向速度
		攻击时会生成几个追踪小吞噬怪
		小吞噬怪会造成诅咒狱火减益
		“苍蝇都不想接近它”
		'''
}

Deerclawps: {
	DisplayName: 冰鹿爪
	Tooltip:
		'''
		免疫缓慢和冰冻
		冲刺会留下一串冰刺
		在空中双击“下”键快速下落
		若在一定高度快速下落
		撞击地面时也会爆发冰刺
		“从被击败敌人的脚上剪下来的指甲”
		'''
}

DreadShell: {
	DisplayName: 恐惧螺壳
	Tooltip:
		'''
		免疫击退，免疫凝血失效减益
		右键可进行格挡
		格挡时，防御和伤害减免会大幅下降
		成功格挡可抵消最多200点伤害
		成功格挡后会进行反击，在周围爆发血刺
		反击会造成巨额伤害，并造成凝血失效减益
		吸收凝血失效的血凝块会提高30%的伤害
		格挡的冷却时间为6秒
		“在这钓鱼是个错误”
		'''
}

DubiousCircuitry: {
	DisplayName: 可疑电路
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/FusedLens]诅咒狱火、灵液、[i:FargowiltasSouls/GroundStick]避雷针、[i:FargowiltasSouls/ReinforcedPlating]毫无防御、
		以及[i:FargowiltasSouls/ReinforcedPlating]昏迷和纳米灌注减益，并且免疫击退
		[i:FargowiltasSouls/FusedLens] 按下“减益负载”键可对自己造成诅咒狱火和灵液减益
		[i:FargowiltasSouls/FusedLens] 受到诅咒狱火和灵液减益时，攻击速度和暴击率提高15%
		[i:FargowiltasSouls/FusedLens] 受到伤害性减益的影响时，能造成诅咒狱火和灵液减益
		[i:FargowiltasSouls/GroundStick] 带电攻击或激光击中你时会获得超级充能增益
		[i:FargowiltasSouls/GroundStick] 在未获得增益时带电攻击或激光对你的伤害减半
		[i:FargowiltasSouls/GroundStick] 召唤两个友好的探测器为你而战
		[i:FargowiltasSouls/GroundStick] 探测器也会在超级充能增益下获得加强
		[i:FargowiltasSouls/ReinforcedPlating] 伤害减免提高5%
		“里面也许没有恶意软件”
		'''
}

EurusSock: {
	DisplayName: 欧洛斯之袜
	Tooltip: 穿戴者可快速奔跑
}

FrigidGemstone: {
	DisplayName: 寒玉
	Tooltip:
		'''
		在物品栏中即可生效
		右键点击以禁用
		免疫霜冻和冷冻减益
		按下“寒霜咒语”键放置冰块
		你的冰块会造成霜冻减益
		“一块古老的魔法冰碎片”
		'''
}

FrigidGemstoneInactive: {
	DisplayName: 寒玉 (未启用)
	Tooltip:
		'''
		当前未启用，右键点击以启用
		免疫霜冻和冷冻减益
		按下“寒霜咒语”键放置冰块
		你的冰块会造成霜冻减益
		“一块古老的魔法冰碎片”
		'''
}

FusedLens: {
	DisplayName: 融合晶状体
	Tooltip:
		'''
		免疫诅咒狱火和灵液减益
		受到诅咒狱火减益的影响时，攻速提高15%
		受到灵液减益的影响时，暴击率提高15%
		因伤害性减益而失去生命值时
		你的攻击会造成诅咒狱火和灵液减益
		按下“减益负载”键后
		可对你自己造成诅咒狱火和灵液减益
		再次按下时可取消
		“融化过度，无法改善视力”
		'''
}

GalacticGlobe: {
	DisplayName: 银河球
	Tooltip:
		'''
		免疫无效诅咒、翻转、不稳定和月之诅咒减益
		允许你控制重力，飞行时间延长100%
		召唤三个克苏鲁真眼来保护你
		克苏鲁真眼会发射幻影矢、幻影球
		以及幻影死亡射线来攻击敌人
		“时刻凝视”
		'''
}

GelicWings: {
	DisplayName: 明胶羽翼
	Tooltip:
		'''
		可飞行和缓慢坠落
		水平飞行速度：6.75
		加速倍率：0.185
		普通的垂直飞行速度
		飞行时间：100
		免疫地下神圣之地的翻转减益
		可让持有者二连跳
		落地时向左右发射史莱姆尖刺
		“踩在我身上”
		'''
}

GroundStick: {
	DisplayName: 遥控装置
	Tooltip:
		'''
		免疫避雷针减益
		带电攻击或激光击中你时会获得超级充能增益
		在未获得增益时这些攻击对你的伤害减半
		超级充能增益能提高你的移动速度和攻击速度
		同时你的攻击会造成带电和避雷针减益
		召唤两个友好的探测器为你而战：
		其中一个探测器会自动向敌人发射激光
		另一个探测器会在你攻击时跟随光标而攻击
		探测器也会在超级充能增益下获得加强
		“被击败敌人的体节，上面还粘着天线”
		'''
}

GuttedHeart: {
	DisplayName: 破碎之心
	Tooltip:
		'''
		免疫嗜血减益
		最大生命值提高10%
		飞眼怪徘徊在你的周围为你阻挡伤害
		飞眼怪触碰到敌人时会造成灵液减益
		每10-15秒生成一个新的飞眼怪
		你的生命值越低，其生成速度越快
		不移动时飞眼怪的生成速度翻倍
		最多同时存在5个飞眼怪
		“曾经还在敌人的大脑中跳动着”
		'''
}

HeartoftheMasochist: {
	DisplayName: 永恒者之心
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/PumpkingsCape]人形废土、[i:FargowiltasSouls/IceQueensCrown]失温症、[i:FargowiltasSouls/SaucerControlConsole]带电、扭曲、[i:FargowiltasSouls/BetsysHeart]分泌物、枯萎武器、枯萎盔甲、
		[i:FargowiltasSouls/MutantAntibodies]潮湿、野性咬噬、突变啃啄、海洋重击、[i:FargowiltasSouls/PrecisionSeal]惩戒、[i:FargowiltasSouls/GalacticGlobe]无效诅咒、翻转、
		不稳定和月之诅咒减益，[i:FargowiltasSouls/MutantAntibodies]免疫大部分生物群落中由水造成的减益
		[i:FargowiltasSouls/PumpkingsCape][i:FargowiltasSouls/IceQueensCrown][i:FargowiltasSouls/MutantAntibodies] 伤害和暴击率提高10%，伤害减免提高5%
		[i:FargowiltasSouls/PumpkingsCape] 右键点击来用披肩防护，防护时一个腐败光环会环绕着你
		[i:FargowiltasSouls/PumpkingsCape] 使用披肩防护时可以进行格挡，成功格挡可抵消伤害并治疗你
		[i:FargowiltasSouls/IceQueensCrown] “擦弹”可以积攒一颗能短暂冻结几乎所有敌人和射弹的炸弹
		[i:FargowiltasSouls/SaucerControlConsole] 按下“弹药切换”键可以循环切换弹药，召唤一个友好的迷你飞碟
		[i:FargowiltasSouls/BetsysHeart] 按下“特殊冲刺”键可进行短距离的无敌火球冲刺
		[i:FargowiltasSouls/MutantAntibodies] 骑乘可爱猪龙鱼坐骑时会获得潮湿状态效果
		[i:FargowiltasSouls/MutantAntibodies] 浸没在液体中时会重置飞行时间、提高最大飞行时间和增强机动性
		[i:FargowiltasSouls/PrecisionSeal] 缩小你对敌对射弹的碰撞判定，按下“精确显示”键可显示碰撞箱
		[i:FargowiltasSouls/GalacticGlobe] 允许你控制重力，飞行时间延长100%，召唤三个克苏鲁真眼来保护你
		“它还在跳动，很暖和，但没人想要”
		'''
}

IceQueensCrown: {
	DisplayName: 冰雪女王的皇冠
	Tooltip:
		'''
		免疫失温症减益
		伤害减免提高5%
		你可以掠过射弹和敌人来进行“擦弹”
		擦弹可以积攒一颗冰冻炸弹
		按下“炸弹”键可以投掷炸弹
		炸弹能短暂冻结几乎所有敌人和射弹
		之后会在短时间内降低它们的速度
		“被击败敌人的皇家象征”
		'''
}

LihzahrdTreasureBox: {
	DisplayName: 丛林蜥蜴宝藏盒
	Tooltip:
		'''
		免疫燃烧、导火索、下陷、
		以及丛林蜥蜴诅咒减益
		在空中双击“下”键快速下落
		若在一定高度快速下落
		撞击地面时会产生猛烈的爆炸
		并生成弹跳巨石和热喷泉火焰
		“陷阱太多，打不开”
		'''
}

LumpOfFlesh: {
	DisplayName: 血肉团
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/PungentEyeball]黑视、阻塞、[i:FargowiltasSouls/SkullCharm]眩晕、[i:FargowiltasSouls/DreadShell]凝血失效、
		以及[i:FargowiltasSouls/Deerclawps]缓慢和冰冻减益，[i:FargowiltasSouls/DreadShell]免疫击退
		[i:FargowiltasSouls/PungentEyeball] 大幅提高稀有生物的生成速率
		[i:FargowiltasSouls/PungentEyeball] 光标会导致附近敌人受到的伤害提高15%
		[i:FargowiltasSouls/SkullCharm] 伤害提高15%，降低敌人以你为目标的几率
		[i:FargowiltasSouls/SkullCharm] 获得一个眼球仆从，眼球会在你攻击时蓄能
		[i:FargowiltasSouls/SkullCharm] 眼球蓄能完毕后会发射激光，造成困惑和折翼减益
		[i:FargowiltasSouls/DreadShell] 右键可进行格挡，格挡时防御和伤害减免会大幅下降
		[i:FargowiltasSouls/DreadShell] 成功格挡可抵消最多200点伤害，并在周围爆发血刺
		[i:FargowiltasSouls/Deerclawps] 冲刺会留下一串血刺，在空中双击“下”键可快速下落
		[i:FargowiltasSouls/Deerclawps] 在一定高度快速下落，撞击地面时会爆发血刺
		“它在生长”
		'''
}

MagicalBulb: {
	DisplayName: 魔法球茎
	Tooltip:
		'''
		免疫毒液、常春藤毒素和蜂群减益
		按下“魔法净化”键
		清除你身上绝大多数的减益
		此效果有40秒的冷却时间
		不攻击时，冷却速度会更快
		根据你受到的光照提高生命再生速度
		吸引一株传奇植物的幼株
		其会在战斗中茁壮成长
		“弑母？”
		'''
}

MutantAntibodies: {
	DisplayName: 突变抗体
	Tooltip:
		'''
		免疫潮湿、野性咬噬、突变啃啄和海洋重击减益
		免疫以下生物群落中由水造成的减益：
		   丛林中的水造成的中毒减益
		   雪原中的水造成的失温症减益
		   猩红之地的水造成的灵液减益
		   腐化之地的水造成的诅咒狱火减益
		   神圣之地的水造成的惩戒减益
		   大部分生物群落中的水造成的昏昏欲睡减益
		骑乘可爱猪龙鱼坐骑时获得潮湿状态效果
		手持武器对应的职业伤害提高25%
		按一定比例降低生命再生速度
		浸没在液体中时会立即重置飞行时间
		并提高最大飞行时间和增强机动性
		“很健康的药物，十个医生中有零个会推荐使用它”
		'''
}

MutantEye: {
	DisplayName: 突变之眼
	Tooltip:
		'''
		免疫突变毒牙减益
		按下“炸弹”键施放一圈幻影眼球
		同时会摧毁大多数敌对射弹
		突变炸弹有60秒的冷却时间
		闪烁崇心擦弹的伤害上限提升25%
		闪烁崇心的红心升级为爱之射线
		提高闪烁崇心每次擦弹的伤害加成
		提升幽灵憎恶的伤害和生成频率
		“有点可疑”
		'''
}

MysticSkull: {
	DisplayName: 神秘头骨
	Tooltip:
		'''
		在物品栏中即可生效
		右键点击以禁用
		免疫窒息减益
		需要时会自动使用魔力药水
		扩大魔力星的拾取范围
		“被击败敌人喃喃自语的脑袋”
		'''
}

MysticSkullInactive: {
	DisplayName: 神秘头骨 (未启用)
	Tooltip:
		'''
		当前未启用，右键点击以启用
		免疫窒息减益
		需要时会自动使用魔力药水
		扩大魔力星的拾取范围
		“被击败敌人喃喃自语的脑袋”
		'''
}

NecromanticBrew: {
	DisplayName: 死灵秘酿
	Tooltip:
		'''
		免疫昏昏欲睡减益
		冲刺速度提高50%
		冲刺时，降低75%的接触伤害
		并且会反弹100%的接触伤害
		召唤两个骷髅王手臂重击敌人
		“这液体来自被你打败的敌人，
		它能促进骨头的生长”
		'''
}

NymphsPerfume: {
	DisplayName: 宁芙的香水
	Tooltip:
		'''
		免疫热恋、恶臭和着魔减益
		你的攻击偶尔会生成治疗红心
		你会以满生命值重生
		此效果在物品栏中也可生效
		“气味有点太浓了”
		'''
}

PrecisionSeal: {
	DisplayName: 玲珑圣印
	Tooltip:
		'''
		免疫惩戒减益
		缩小你对于敌对射弹的碰撞判定
		按下“精确显示”键后显示碰撞箱
		并禁用你的冲刺和二连跳
		即使不显示，你的碰撞判定也会缩小
		“躲得那么近，你都能舔到那个射弹了”
		'''
}

PuffInABottle: {
	DisplayName: 烟雾瓶
	Tooltip: 允许你进行二连跳
}

PumpkingsCape: {
	DisplayName: 南瓜王的披肩
	Tooltip:
		'''
		免疫人形废土减益
		伤害和暴击率提高5%
		右键点击来用披肩防护
		防护时一个腐败光环会环绕着你
		使用披肩防护时可以进行格挡
		成功格挡可抵消最多200点伤害
		并根据被格挡的伤害治疗你
		且会向周围释放烈焰镰刀
		格挡的冷却时间为6秒
		“不知怎么的，它的尺寸正好合适”
		'''
}

PungentEyeball: {
	DisplayName: 刺鼻眼球
	Tooltip:
		'''
		免疫黑视和阻塞减益
		稀有生物的生成速率乘以5
		你的光标处会生成一个光环
		敌人处于光环内时
		会获得尖刻注视减益：
		随着时间的推移
		其受到的伤害最多提高15%
		“它在发酵”
		'''
}

PureHeart: {
	DisplayName: 纯净之心
	Tooltip:
		'''
		[i:FargowiltasSouls/PureHeart]免疫大部分生物群落的减益：
		   猩红之地的流血、腐化之地的黑暗、地下神圣之地的翻转、
		   下雨时的潮湿、暴风雪期间的失温症、血月期间的水蜡烛、
		   以及地狱的着火了减益
		免疫[i:FargowiltasSouls/DarkenedHeart]腐败和[i:FargowiltasSouls/GuttedHeart]嗜血减益
		[i:FargowiltasSouls/DarkenedHeart] 移动速度提高10%，提高移动时的转向速度
		[i:FargowiltasSouls/DarkenedHeart] 攻击时会生成几个追踪小吞噬怪
		[i:FargowiltasSouls/GuttedHeart] 最多5个飞眼怪徘徊在你的周围，为你阻挡伤害
		[i:FargowiltasSouls/GuttedHeart] 每10-15秒生成一个新的飞眼怪
		[i:FargowiltasSouls/GuttedHeart] 不移动时飞眼怪的生成速度翻倍
		[i:FargowiltasSouls/GuttedHeart] 最大生命值提高10%
		[i:FargowiltasSouls/DarkenedHeart][i:FargowiltasSouls/GuttedHeart] 小吞噬怪和飞眼怪会对敌人造成升华减益
		[i:FargowiltasSouls/DarkenedHeart][i:FargowiltasSouls/GuttedHeart] 升华减益会让敌人每秒损失25点生命，降低10点防御
		[i:FargowiltasSouls/GelicWings] 可让持有者二连跳，落地时向左右发射史莱姆尖刺
		[i:FargowiltasSouls/GelicWings] 飞行时间延长30%
		“它充满活力地跳动着”
		'''
}

QueenStinger: {
	DisplayName: 蜂后毒刺
	Tooltip:
		'''
		免疫感染减益
		按下“特殊冲刺”键后
		会进行短距离的快速蜜蜂冲刺
		蜂蜜增益会增加10点盔甲穿透
		蜜蜂和较弱的黄蜂会变得友好
		“从一个被击败敌人的身上撕下”
		'''
}

ReinforcedPlating: {
	DisplayName: 强化钢板
	Tooltip:
		'''
		免疫击退
		免疫毫无防御和纳米灌注减益
		伤害减免提高5%
		“被击败敌人最坚硬的部分”
		'''
}

SandsofTime: {
	DisplayName: 时之沙
	Tooltip:
		'''
		在物品栏中即可生效
		免疫强风减益和仙人掌的伤害
		无Boss存活时重生速度翻倍
		使用可传送至上一次的死亡地点
		“无论你做什么，都不要丢下它”
		'''
}

SaucerControlConsole: {
	DisplayName: 飞碟控制台
	Tooltip:
		'''
		免疫带电和扭曲减益
		召唤一个友好的迷你飞碟
		飞碟会在你攻击时跟随光标而攻击
		按住右键可让飞碟在正下方发射死亡射线
		死亡射线会减慢被击中敌人的速度
		并造成带电、折翼和昏昏欲睡减益
		按下“弹药切换”键循环切换弹药
		弹药切换效果在物品栏中也可生效
		“请保持飞行模式”
		'''
}

SecurityWallet: {
	DisplayName: 安全钱包
	Tooltip:
		'''
		在物品栏中即可生效
		免疫迈达斯减益
		大幅改善重铸结果
		重铸时不再出现“坏”修饰语
		“无法完美保护尸体上的财物”
		'''
}

SinisterIcon: {
	DisplayName: 邪恶头骨
	Tooltip:
		'''
		免疫霉运和昏迷减益
		提高刷怪速率
		非Boss敌人掉落双倍战利品
		“这肯定不是活的”
		'''
}

SkullCharm: {
	DisplayName: 头骨挂坠
	Tooltip:
		'''
		免疫眩晕减益
		伤害提高15%，伤害减免降低10%
		降低敌人以你为目标的几率
		你的头顶会出现一个水晶头骨
		水晶头骨会在你攻击时蓄能
		蓄能完毕时会发射暗灵弹
		“不在这个区域了”
		'''
}

SlimyShield: {
	DisplayName: 粘液盾
	Tooltip:
		'''
		免疫史莱姆减益
		下落速度提高15%
		当你跳跃落地时
		凝胶球会从天而降至光标处
		并造成史莱姆和涂油减益
		“从被击败敌人的内脏中撕裂而来”
		'''
}

SparklingAdoration: {
	DisplayName: 闪烁崇心
	Tooltip:
		'''
		免疫热恋减益和假心的伤害
		你可以掠过射弹和敌人来进行“擦弹”
		擦弹能提高最多25%的伤害
		伤害加成会随着时间的推移而降低
		伤害加成会在你被击中时清零
		你的攻击会定期生成能吸血的红心
		“饱含情感！”
		'''
}

SqueakyToy: {
	DisplayName: 吱吱响的玩具
	Tooltip:
		'''
		免疫吱吱响的玩具和内疚减益
		你受伤时有几率发出吱吱声
		并使这次受到的伤害降至1点
		“被击败敌人的心爱的玩具……”
		'''
}

SupremeDeathbringerFairy: {
	DisplayName: 至高告死精灵
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/SlimyShield]史莱姆、[i:FargowiltasSouls/AgitatingLens]狂暴、[i:FargowiltasSouls/QueenStinger]感染和[i:FargowiltasSouls/NecromanticBrew]昏昏欲睡减益
		[i:FargowiltasSouls/SlimyShield] 下落速度提高15%
		[i:FargowiltasSouls/SlimyShield] 当你跳跃落地时，凝胶球会从天而降至光标处
		[i:FargowiltasSouls/AgitatingLens] 冲刺或奔跑时会在身后留下一串鲜血镰刀
		[i:FargowiltasSouls/AgitatingLens] 按住“上”、“下”和“减益负载”键进入狂暴状态
		[i:FargowiltasSouls/QueenStinger] 按下“特殊冲刺”键会进行短距离的快速蜜蜂冲刺
		[i:FargowiltasSouls/QueenStinger] 蜂蜜增益会增加5点盔甲穿透
		[i:FargowiltasSouls/QueenStinger] 蜜蜂和较弱的黄蜂会变得友好
		[i:FargowiltasSouls/NecromanticBrew] 冲刺速度提高50%
		[i:FargowiltasSouls/NecromanticBrew] 冲刺时降低75%的接触伤害
		[i:FargowiltasSouls/NecromanticBrew] 冲刺时会反弹100%的接触伤害
		[i:FargowiltasSouls/NecromanticBrew] 召唤两个骷髅王手臂重击敌人
		“霸权难保”
		'''
}

TimsConcoction: {
	DisplayName: 蒂姆的秘药
	Tooltip:
		'''
		一些敌人在死亡时会掉落药水：
		“闻起来很上头”
		'''
}

TribalCharm: {
	DisplayName: 部落挂坠
	Tooltip:
		'''
		手动点击攻击时
		提高30%的非召唤伤害
		免疫被网住和净化减益
		“远古丛林居民的偶像”
		'''
}

WretchedPouch: {
	DisplayName: 诅咒袋子
	Tooltip:
		'''
		免疫暗影焰减益
		按下“减益负载”键获得诅咒之魔效果：
		攻击时，伤害提高120%，并释放暗影焰触手
		但伤害减免降低20%，移动速度降低85%
		攻击速度的加成只有一半生效
		“被击败敌人的诅咒燃烧火药”
		'''
}

WyvernFeather: {
	DisplayName: 飞龙之羽
	Tooltip:
		'''
		免疫折翼和跛足减益
		攻击时有10%的几率
		对非Boss敌人造成折翼减益
		飞行时会定期生成光球
		触摸光球可以重置飞行时间
		在太空和液体中恢复正常重力
		重力效果在物品栏中也可生效
		“触感温暖”
		'''
}

ZephyrBoots: {
	DisplayName: 和风靴
	Tooltip:
		'''
		可飞行、快速奔跑
		提供额外冰面行动力
		移动速度提高8%
		可在水、蜂蜜、熔岩和微光表面行走
		免疫火块并在7秒内免疫熔岩
		降低因触碰熔岩而受到的伤害
		获得二连跳的能力
		提升跳跃高度，免疫掉落伤害
		“风一般地奔跑”
		'''
}

ArchWizardsSoul: {
	DisplayName: 巫师之魂
	Tooltip:
		'''
		魔法伤害提高30%
		施法速度提高20%
		魔法暴击率提高15%
		最大魔力值增加200点
		拥有天界手铐和魔力花的效果
		“奥术之力，合核凝一”
		'''
}

BerserkerSoul: {
	DisplayName: 狂战士之魂
	Tooltip:
		'''
		近战伤害提高30%
		近战攻速提高20%
		近战暴击率提高15%
		提高近战击退力
		拥有烈火手套、悠悠球袋、
		以及天界壳的效果
		“吾之传说，生者弗能传颂”
		'''
}

ColossusSoul: {
	DisplayName: 巨像之魂
	Tooltip:
		'''
		最大生命值增加100点
		伤害减免提高15%
		增加5点生命再生速度
		免疫一些减益、击退和掉落伤害
		提升敌人以你为目标的几率
		拥有混乱之脑、星星面纱、
		蜜蜂斗篷、闪亮石、圣骑士护盾
		以及冰冻海龟壳的效果
		“你无人可挡”
		'''
}

ConjuristsSoul: {
	DisplayName: 召唤之魂
	Tooltip:
		'''
		召唤伤害提高30%
		召唤暴击率提高15%
		鞭子的攻击速度提高20%
		鞭子的攻击范围扩大15%
		仆从和哨兵数量上限提高5个
		提高仆从击退力
		“一支听命于您的军队”
		'''
}

DimensionSoul: {
	DisplayName: 维度之魂
	Tooltip:
		'''
		最大生命值增加300点
		增加8点生命再生速度，伤害减免提高20%
		[i:FargowiltasSouls/FlightMasterySoul][i:FargowiltasSouls/SupersonicSoul] 允许无限飞行和超音速奔跑
		[i:yitangFargo/ColossusSoulNew] 千军万马无法撼动你的意志力，拥有巨像之魂的效果
		[i:FargowiltasSouls/SupersonicSoul] 你风驰电掣般的速度掠过旷野，拥有超音速之魂的效果
		[i:FargowiltasSouls/FlightMasterySoul] 高远的苍穹在你眼中黯然失色，拥有飞行大师之魂的效果
		[i:yitangFargo/TrawlerSoulNew] 奇珍异宝都尽数收于你的囊中，拥有捕鱼之魂的效果
		[i:FargowiltasSouls/WorldShaperSoul] 你拥有巧夺天工般的创造之力，拥有铸世者之魂的效果
		“泰拉瑞亚的维度触手可及”
		'''
}

EternitySoul: {
	DisplayName: 永恒之魂
	Tooltip:
		'''
		将你的基础暴击率设为50%
		每次暴击都会提高10%的暴击率
		暴击率达到100%后：
		每次攻击会附带10%的生命偷取
		每次攻击会提高5%的伤害、增加5点防御
		此效果可叠加950次，直到你被击中
		'''

	Extra: {
		Additional: 额外加成：
		// Additional effects are automatically pulled from material tooltips
		// Tooltips which start the with the text in filter won't be included in the SoE tooltip, filters are seperated with "|"
		StartsWithFilter: "'|“|”"
		// Tooltips which contain the text in filter won't be included in the SoE tooltip, filters are seperated with "|"
		ContainsFilter: 给予可开关的|下列效果也会生效
		Flavor: “无论凡人或不朽，一切都承认你的神性”
	}
}

FlightMasterySoul: {
	DisplayName: 飞行大师之魂
	Tooltip:
		'''
		允许无限飞行
		按住“下”和“跳跃”键悬停
		按住“上”键可以更快加速
		略微提升你的重力
		允许你控制重力
		“飞升”
		'''
}

MasochistSoul: {
	DisplayName: 大师之魂
	Tooltip:
		'''
		免疫绝大多数永恒模式的减益
		手持武器对应的职业伤害提高50%
		飞行时间延长200%，移动速度提高20%，增加50点盔甲穿透
		最大生命值翻倍，增加7点生命再生速度，伤害减免提高10%
		[i:FargowiltasSouls/SinisterIcon] 禁忌诅咒的怨魂在恶战后不复存在，拥有邪恶头骨的效果
		[i:FargowiltasSouls/SupremeDeathbringerFairy] 征服世界的欲望于你心中涌动不止，拥有至高告死精灵的效果
		[i:FargowiltasSouls/BionomicCluster] 你眼中蠢蠢欲动的猎物在低声嘶吼，拥有生态球的效果
		[i:FargowiltasSouls/DubiousCircuitry] 蕴含超凡灵魂的战争机械与你共舞，拥有可疑电路的效果
		[i:FargowiltasSouls/PureHeart] 邪恶与神圣的守护者成为垫脚之石，拥有纯净之心的效果
		[i:FargowiltasSouls/LumpOfFlesh] 世界真实的屏障在你脚下轰然倒塌，拥有血肉团的效果
		[i:FargowiltasSouls/ChaliceoftheMoon] 陨落遗骸的镇魂曲将为你响彻天地，拥有月之圣杯的效果
		[i:FargowiltasSouls/HeartoftheMasochist] 被侵蚀殆尽的恶兽皆对你俯首称臣，拥有永恒者之心的效果
		“拥抱精通，拥抱永恒”
		'''
}

SnipersSoul: {
	DisplayName: 神枪手之魂
	Tooltip:
		'''
		远程伤害提高30%
		远程暴击率提高15%
		20%的几率不消耗弹药
		拥有狙击镜的效果
		“预备，瞄准，开火”
		'''
}

SupersonicSoul: {
	DisplayName: 超音速之魂
	Tooltip:
		'''
		可飞行、超音速奔跑
		提供额外冰面行动力
		可在水、蜂蜜、熔岩和微光表面行走
		免疫火块、熔岩和掉落伤害
		在没有装备翅膀时，获得五连跳的能力
		提升跳跃高度和跳跃速度，允许自动跳跃
		获得游泳能力，大幅延长水下呼吸时间
		你走过的草地上会长出花朵
		拥有飞毯、克苏鲁护盾、忍者大师装备、
		以及甜心项链和琥珀马掌气球的效果
		“我就是速度”
		'''
}

TerrariaSoul: {
	DisplayName: 泰拉之魂
	Tooltip:
		'''
		[i:FargowiltasSouls/TimberForce] 苍劲有力的根须深入你的灵魂，拥有森林之力的效果 
		[i:FargowiltasSouls/TerraForce] 大地的奥秘在你眼中一览无余，拥有泰拉之力的效果 
		[i:FargowiltasSouls/EarthForce] 生生不息的祝福于你手中绽放，拥有大地之力的效果 
		[i:FargowiltasSouls/NatureForce] 天地万物在你的指尖翻腾起舞，拥有自然之力的效果 
		[i:FargowiltasSouls/LifeForce] 流转不灭的自然生灵庇佑着你，拥有生命之力的效果 
		[i:FargowiltasSouls/SpiritForce] 尘世亡魂追逐着你不朽的精神，拥有心灵之力的效果 
		[i:FargowiltasSouls/ShadowForce] 回荡恶魔低语的枷锁伴你身形，拥有暗影之力的效果 
		[i:FargowiltasSouls/WillForce] 力挽狂澜的决心驱散你的迷茫，拥有意志之力的效果 
		[i:FargowiltasSouls/CosmoForce] 你的身心充满力撼恒星的潜力，拥有宇宙之力的效果 
		“泰拉之主，天地共证”
		'''
}

TrawlerSoul: {
	DisplayName: 捕鱼之魂
	Tooltip:
		'''
		渔力提高60点
		钓竿会额外扔出10根鱼线
		你几乎立刻就能钓到鱼
		拥有声纳和宝匣药水的效果
		拥有防熔岩渔具袋、孢子囊、
		挥发明胶、粉马掌气球、
		以及北极潜水装备的效果
		“愿者上钩”
		'''
}

UniverseSoul: {
	DisplayName: 寰宇之魂
	Tooltip:
		'''
		手持武器对应的职业伤害提高66%
		手持武器对应的暴击率提高25%
		所有武器的攻击速度提高50%
		射弹速度提高50%，武器的击退力翻倍
		最大魔力值增加300点
		[i:FargowiltasSouls/UniverseCore] 暴击伤害变为4倍而不是2倍
		[i:FargowiltasSouls/UniverseCore] 暴击会造成宇宙之火减益
		[i:FargowiltasSouls/ConjuristsSoul] 仆从和哨兵数量上限提高6个
		拥有[i:FargowiltasSouls/BerserkerSoul]烈火手套、悠悠球袋和天界壳的效果
		拥有[i:FargowiltasSouls/SnipersSoul]狙击镜、[i:FargowiltasSouls/ArchWizardsSoul]天界手铐和魔力花的效果
		“诸天也向你俯首”
		'''
}

WorldShaperSoul: {
	DisplayName: 铸世者之魂
	Tooltip:
		'''
		提高50%物块和墙的放置速度
		放置范围和工具范围扩大10格
		挖掘速度提高200%
		自动给放置的物体上漆或制动器
		高亮显示敌人、陷阱和宝藏
		拥有夜猫子、光芒、洞穴探险、
		以及狩猎和危险感药水的效果
		你能够开启“建筑师模式”：
		   放置物块和墙时不再消耗物品
		   大幅提升放置速度和放置范围
		可在魂石效果配置菜单中禁用此效果
		拥有贝壳电话、宝藏磁铁和皇家凝胶的效果
		“无限的可能性”
		'''
}

FargoArrow: {
	DisplayName: 混合箭袋
	Tooltip:
		'''
		反弹多次
		每次撞击都会爆炸、
		召唤落星并发射激光箭
		造成多种减益
		'''
}

FargoBullet: {
	DisplayName: 混合子弹袋
	Tooltip:
		'''
		追踪敌人、反弹多次
		每次撞击都会造成魔晶碎块爆炸
		造成多种减益
		'''
}

EridanusBattleplate: {
	DisplayName: 波江战甲
	Tooltip:
		'''
		伤害提高10%
		暴击率提高10%
		伤害减免提高10%
		增加2点生命再生速度
		'''
}

EridanusHat: {
	DisplayName: 波江帽
	Tooltip:
		'''
		伤害提高5%
		暴击率提高5%
		仆从数量上限提高4个
		哨兵数量上限提高1个
		'''
}

EridanusLegwear: {
	DisplayName: 波江护腿
	Tooltip:
		'''
		伤害提高5%
		暴击率提高5%
		移动速度提高10%
		'''
}

GaiaGreaves: {
	DisplayName: 盖亚护胫
	Tooltip:
		'''
		伤害提高10%
		暴击率提高5%
		移动速度提高10%
		'''
}

GaiaHelmet: {
	DisplayName: 盖亚头盔
	Tooltip:
		'''
		伤害提高10%
		暴击率提高5%
		仆从数量上限提高1个
		哨兵数量上限提高1个
		'''
}

GaiaPlate: {
	DisplayName: 盖亚护板
	Tooltip:
		'''
		伤害提高10%
		暴击率提高5%
		伤害减免提高10%
		增加1点生命再生速度
		'''
}

MutantBody: {
	DisplayName: 真·突变之躯
	Tooltip:
		'''
		伤害提高70%
		暴击率提高30%
		伤害减免提高30%
		增加7点生命再生速度
		最大生命值增加200点
		最大魔力值增加200点
		'''
}

MutantMask: {
	DisplayName: 真·突变之颅
	Tooltip:
		'''
		伤害提高50%
		暴击率提高20%
		魔力消耗降低25%
		25%的几率不消耗弹药
		仆从数量上限提高10个
		哨兵数量上限提高10个
		'''
}

MutantPants: {
	DisplayName: 真·突变之靴
	Tooltip:
		'''
		伤害提高50%
		暴击率提高20%
		近战攻速提高40%
		移动速度提高40%
		'''
}

NekomiHood: {
	DisplayName: 猫猫睡衣兜帽
	Tooltip:
		'''
		伤害提高7%
		仆从数量上限提高2个
		'''
}

NekomiHoodie: {
	DisplayName: 猫猫睡衣连帽衫
	Tooltip:
		'''
		伤害减免提高5%
		增加0.5点生命再生速度
		'''
}

StyxChestplate: {
	DisplayName: 冥河胸甲
	Tooltip:
		'''
		伤害提高15%
		暴击率提高10%
		伤害减免提高10%
		增加2点生命再生速度
		'''
}

StyxCrown: {
	DisplayName: 冥河王冠
	Tooltip:
		'''
		伤害提高10%
		暴击率提高10%
		仆从数量上限提高3个
		哨兵数量上限提高2个
		'''
}

StyxLeggings: {
	DisplayName: 冥河护腿
	Tooltip:
		'''
		伤害提高10%
		暴击率提高10%
		移动速度提高20%
		'''
}

AbomBag: {
	DisplayName: 宝藏袋（憎恶）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CosmosBag: {
	DisplayName: 宝藏袋（宇宙英灵）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DeviBag: {
	DisplayName: 宝藏袋（戴薇安）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MutantBag: {
	DisplayName: 宝藏袋（突变体）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

TrojanSquirrelBag: {
	DisplayName: 宝藏袋（特洛伊松鼠）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DeerSinew: {
	DisplayName: 鹿筋
	Tooltip:
		'''
		永久获得冲刺的能力
		受伤时你有几率会获得冰冻减益
		你的伤害会随着速度的提高而降低
		最多降低15%的伤害
		以上效果会在下列情况被禁用：
		鹿筋的效果在被关闭时
		或者使用另一个冲刺能力时
		“冰冷但抽搐着”
		'''
}

MutantsCreditCard: {
	DisplayName: 突变体的信用卡
	Tooltip:
		'''
		永久将突变体的商店价格降低30%
		“等下，你怎么拿到这个东西的？”
		'''
}

MutantsDiscountCard: {
	DisplayName: 突变体的优惠卡
	Tooltip:
		'''
		永久将突变体的商店价格降低20%
		{$CommonItemTooltip.MajorStats}
		“它不是照你想的那么用的”
		'''
}

MutantsPact: {
	DisplayName: 突变体的契约
	Tooltip:
		'''
		永久增加一个仅能容纳魔石、
		力或是魂的饰品栏位
		'''
}

OrdinaryCarrot: {
	DisplayName: 普通的胡萝卜
	Tooltip:
		'''
		提升夜视能力
		{$CommonItemTooltip.MinorStats}
		1分钟持续时间
		放在物品栏中时
		右键可以扩大视野范围
		“从被击败敌人的脸上拔下来的”
		'''
}

RabiesShot: {
	DisplayName: 狂犬疫苗
	Tooltip: 治愈野性咬噬减益
}

RabiesVaccine: {
	DisplayName: 狂犬病疫苗
	Tooltip: 永久免疫野性咬噬减益
}

LifeDye: {
	DisplayName: 天堂染料
	Tooltip: ""
}

WillDye: {
	DisplayName: 意志染料
	Tooltip: ""
}

GaiaDye: {
	DisplayName: 盖亚染料
	Tooltip: ""
}

AbomEnergy: {
	DisplayName: 憎恶能量
	Tooltip: ""
}

BrokenBlade: {
	DisplayName: 破损的斧头
	Tooltip: ""
}

BrokenHilt: {
	DisplayName: 破损的刀柄
	Tooltip: ""
}

DeviatingEnergy: {
	DisplayName: 戴薇安能量
	Tooltip: ""
}

Eridanium: {
	DisplayName: 波江水晶
	Tooltip: 宇宙能量的碎片
}

EternalEnergy: {
	DisplayName: 永恒能量
	Tooltip:
		'''
		免疫几乎所有永恒模式的减益
		“拥抱过永恒的证明”
		'''
}

PhantasmalEnergy: {
	DisplayName: 幻象能量
	Tooltip: ""
}

EternityAdvisor: {
	DisplayName: 永恒顾问
	Tooltip:
		'''
		基于当前的时期进度
		为你提供永恒模式的配装建议
		[c/ff0000:注意，这些建议已落后于当前版本]
		[c/ff0000:请对这些建议保持谨慎的态度]
		'''
	General: 常规推荐：{0}
	ClassSpecific: 特殊类别：{0}
	Other: 其它：{0}
	Summon: Boss仆从：{0}
}

GalacticReformer: {
	DisplayName: 银河重构器
	Tooltip:
		'''
		破坏一片难以置信的巨大区域
		摧毁直径为600格内的所有物块
		“风险自负”
		'''
}

MutantsFury: {
	DisplayName: 突变之狂怒
	Tooltip: “真正激怒突变体……也许并不”
	On: 突变体被激怒了！
	Off: 突变体冷静下来了。
}

TopHatSquirrelCaught: {
	DisplayName: 高顶礼帽松鼠
	Tooltip: ""
}

UniversalCollapse: {
	DisplayName: 宇宙坍缩
	Tooltip:
		'''
		摧毁整个世界中的所有物块
		“毁灭宇宙”
		'''
}

AcornConstruct: {
	DisplayName: 橡实构造体
	Tooltip: 驾驶着松鼠机甲到处乱跳！
}

AccursedRags: {
	DisplayName: 被诅咒的破布
	Tooltip:
		'''
		召唤一口被诅咒的石棺
		“那就是你的布子
		被诅咒的原因，你——”
		'''
}

BabyScythe: {
	DisplayName: 小镰刀
	Tooltip:
		'''
		召唤憎恶宝宝
		“别担心，它很迟钝”
		'''
}

ChibiHat: {
	DisplayName: 小不点帽子
	Tooltip:
		'''
		召唤小不点戴薇安
		她紧跟着你的光标
		“可爱！可爱！太可爱了！”
		'''

	DeviChatter: {
		Spawn1: 嘿！介意我一起来吗？
		Spawn2: 我会成为照亮你前路的一道光！
		Spawn3: 开始下一个大冒险！
		Spawn4: 你得好好照顾我！
		Spawn5: Hello World！
		Spawn6: 咱开始调查了！
		Spawn7: 带路！
		Respawn1: 不会再这样挂掉了。
		Respawn2: 该回到正轨了！
		Respawn3: 深呼吸。我们会赢的！
		Respawn4: 要让我们绝望……这远远不够！
		Respawn5: 让我们看看我们能做些什么！
		Respawn6: 我们能行的！
		Respawn7: 休息一分钟放松一下怎么样？这没有坏处！
		Idle1: 我们会收集完所有要用的东西的！
		Idle2: 战斗、鲜血、金钱——没有什么比这更好的了，对吗？
		Idle3: 请记住，我不是紧急食物。
		Idle4: 你试过用爆炸手里剑来挖矿吗？嘿嘿……
		Idle5: 我们应该统治世界！开个玩笑，是统治大半个世界。
		Idle6: 我想看到你杀死更多的东西！
		Idle7: 好奇怪，为什么我是一个照明宠物……
		Idle8: 没事可做吗？那就去打打怪物什么的吧！
		Idle9: 我敢打赌，你还没发现某些能提高游戏质量的小办法，快去找找。
		Idle10: 我能玩玩你那些饰品效果设置吗？
		Idle11: 一个有趣的事实：我的真名是……秘密！诶嘿抓住你了！
		Idle12: 无论你去哪里，我都会跟着你！
		Sleep1: 困了……
		Sleep2: 晚安……
		Sleep3: 我要小睡一会儿……
		Sleep4: 需要充电……
		Sleep5: 要打架的时候叫我……
		Wake1: 我错过了什么？
		Wake2: 早！
		Wake3: 是时候了，好戏开始了。
		Wake4: 太阳晒屁股了，起床！
		Wake5: 我醒了！把钱给我！
		ProjDeath1: 不！别把我塞回到帽子里！
		ProjDeath2: 但我还有好多东西没探索过……
		ProjDeath3: 啊你好黑暗，我的老朋友……
		ProjDeath4: 请别把我搁到一边！我啥都能做！
		PlayerDeath1: 你能做到的！你可以——啊……。
		PlayerDeath2: 我们会让你为此付出代价！
		PlayerDeath3: 不！！
		PlayerDeath4: 那东西是从哪儿来的？！这不公平！
		PlayerDeath5: 该死！下次干碎它。
		PlayerDeath6: 啥？！这不可能！
		PlayerDeath7: 好吧，安慰你一下。
		BossAlmostDead1: 就快了！
		BossAlmostDead2: 你做到了！
		BossAlmostDead3: 现在是最后冲刺了！
		BossAlmostDead4: 再来一点点！
		BossAlmostDead5: 把它们干掉！
		BossAlmostDead6: 我们的机会！
		KillBoss1: 这仗打得真有趣！谁是下一个？
		KillBoss2: 没有什么比胜利更爽了！
		KillBoss3: 再来一次！再来一次！
		KillBoss4: 血祭血神！
		KillBoss5: 戴薇安已来临！
		KillBoss6: YATTA！呃等等你啥都没听到
		KillBoss7: 是啊！这就是我一直在等待的！这就是一切！
		BossSpawn1: 你能行的！
		BossSpawn2: 它们来了！
		BossSpawn3: 加油！冲啊！
		BossSpawn4: 来吧！
		BossSpawn5: 战胜它们！
		BossSpawn6: 尽力而为！
		BossSpawn7: 碾碎他们！
		BossSpawn8: 让我们开始吧！
		Count1: 嘘……你能听到我说话吗？这是一个秘密消息！嗨！
	}
}

EnerGear: {
	DisplayName: 能量齿轮
	Tooltip:
		'''
		召唤一位小小公爵
		“100%防锈，不然就拿回你的钱”
		'''
}

MostlyOrdinaryRock: {
	DisplayName: 最普通的岩石
	Tooltip:
		'''
		召唤一位宝藏探索者
		“刚刚孵化，从一块……石头里？”
		'''
}

PortableFogMachine: {
	DisplayName: 便携式烟雾机
	Tooltip:
		'''
		召唤一个暗影生物宝宝
		“于黑暗诞生，由黑暗塑造”
		'''
}

SpawnSack: {
	DisplayName: 卵袋
	Tooltip:
		'''
		召唤突变体的卵
		“你以为你安全了？”
		'''
	NotSafe: 所以你以为你安全了？
}

HokeyBall: {
	DisplayName: 精灵球
	Tooltip:
		'''
		召唤圆陆鲨
		“看！圆陆鲨”
		'''
}

AbomRelic: {
	DisplayName: 憎恶圣物
	Tooltip: ""
}

DeviRelic: {
	DisplayName: 戴薇安圣物
	Tooltip: ""
}

EarthChampionRelic: {
	DisplayName: 大地英灵圣物
	Tooltip: ""
}

EridanusRelic: {
	DisplayName: 宇宙英灵圣物
	Tooltip: ""
}

LifeChampionRelic: {
	DisplayName: 生命英灵圣物
	Tooltip: ""
}

MutantRelic: {
	DisplayName: 突变体圣物
	Tooltip: ""
}

NatureChampionRelic: {
	DisplayName: 自然英灵圣物
	Tooltip: ""
}

ShadowChampionRelic: {
	DisplayName: 暗影英灵圣物
	Tooltip: ""
}

SpiritChampionRelic: {
	DisplayName: 心灵英灵圣物
	Tooltip: ""
}

TerraChampionRelic: {
	DisplayName: 泰拉英灵圣物
	Tooltip: ""
}

TimberChampionRelic: {
	DisplayName: 森林英灵圣物
	Tooltip: ""
}

TrojanSquirrelRelic: {
	DisplayName: 特洛伊松鼠圣物
	Tooltip: ""
}

WillChampionRelic: {
	DisplayName: 意志英灵圣物
	Tooltip: ""
}

AbomTrophy: {
	DisplayName: 憎恶纪念章
	Tooltip: ""
}

DeviTrophy: {
	DisplayName: 戴薇安纪念章
	Tooltip: ""
}

EridanusTrophy: {
	DisplayName: 宇宙英灵纪念章
	Tooltip: ""
}

MutantTrophy: {
	DisplayName: 突变体纪念章
	Tooltip: ""
}

TrojanSquirrelTrophy: {
	DisplayName: 特洛伊松鼠纪念章
	Tooltip: ""
}

MutantStatue: {
	DisplayName: 突变体雕像
	Tooltip: ""
}

MutantStatueGift: {
	DisplayName: 拿着礼物的突变体雕像
	Tooltip: ""
}

ScremPainting: {
	DisplayName: 尖叫猫
	Tooltip: "'Merry N. Tuse'"
}

TophatSquirrelBanner: {
	DisplayName: 高顶礼帽松鼠旗
	Tooltip: ""
}

TwentyTwoPainting: {
	DisplayName: 22号画作
	Tooltip: "'Keuhm E. Dee'"
}

AbominationnVoodooDoll: {
	DisplayName: 憎恶巫毒娃娃
	Tooltip:
		'''
		召唤憎恶到你的城镇
		“你是个非常可怕的人”
		'''
	// the custom spawn message is unused
	Summon: 突变体的兄弟死了，突变体被激怒了！
	Fail: 娃娃传送回了你的手中，也许不应该在地下使用它……
}

AbomsCurse: {
	DisplayName: 憎恶诅咒
	Tooltip:
		'''
		召唤憎恶Boss
		必须在地表使用
		'''
}

ChampionySigil: {
	DisplayName: 英灵证章
	Tooltip: 召唤英灵
}

DevisCurse: {
	DisplayName: 戴薇安的诅咒
	Tooltip: 召唤戴薇安Boss
}

MutantsCurse: {
	DisplayName: 突变体的诅咒
	Tooltip:
		'''
		召唤突变体Boss
		必须在地表使用
		“至少不需要用娃娃了”
		'''
}

SigilOfChampions: {
	DisplayName: 唤灵魔符
	Tooltip:
		'''
		召唤英灵
		根据所处环境和时间召唤不同的英灵
		右键使用以查看可能召唤出的英灵
		不消耗
		'''

	Message: {
		Timber: 林叶沙沙，环绕四周……
		Terra: 磐石震动，四野颤抖……
		Spirit: 瞿烁精神，振奋人心……
		Life: 温温生命，透体而过……
		Shadow: 黑夜之暗，愈深愈沉……
		Nature: 葱茏之风，骤然吹起……
		Will: 金铁呜咽，回荡深渊……
		Earth: 星球之核，隆隆作响……
		Cosmos: 群星连珠，命定此刻……
		Nothing: 八方默然，万籁俱寂……看来没有英灵回应你的召唤……
	}
}

SquirrelCoatofArms: {
	DisplayName: 松鼠盾徽
	Tooltip: 召唤无法平息的松鼠之怒！
}

BoneZone: {
	DisplayName: 骸骨领域
	Tooltip:
		'''
		使用骨头作为弹药
		33%的几率不消耗弹药
		“被击败敌人的残骸……”
		'''
}

BrainStaff: {
	DisplayName: 精神崩坏
	Tooltip:
		'''
		召唤一个迷你克苏鲁之脑
		以及飞眼怪来为你战斗
		重复召唤会生成更多飞眼怪
		“一个被迫屈服的老对手……”
		'''
}

DestroyerGun: {
	DisplayName: 毁灭者之枪
	Tooltip:
		'''
		召唤一个迷你毁灭者来为你战斗
		随仆从栏位数量而提升其长度和速度
		最高上限为3个仆从栏位
		“一个被迫屈服的老对手……”
		'''
}

Dicer: {
	DisplayName: 切肉机
	Tooltip: “一个被击败敌人的刺球，用线拴着”
}

DragonBreath: {
	DisplayName: 巨龙之息
	Tooltip:
		'''
		使用凝胶作为弹药
		33%的几率不消耗弹药
		“一个被击败敌人的缩小版尸体……”
		'''
}

EaterStaff: {
	DisplayName: 世界吞噬怪法杖
	Tooltip:
		'''
		每个召唤栏召唤4段身体
		“一个被迫屈服的老对手……”
		'''
}

FishStick: {
	DisplayName: 鱼杖
	Tooltip:
		'''
		右键可召唤鲨鱼旋风
		攻击敌人时旋风会发射迷你鲨鱼龙
		“一个被击败敌人的尸体，
		用棍子粗暴地串了起来……”
		'''
}

FleshHand: {
	DisplayName: 血肉之手
	Tooltip:
		'''
		发射饿鬼追踪敌人
		“被击败敌人的仆从……”
		'''
}

LeashOfCthulhu: {
	DisplayName: 克苏鲁连枷
	Tooltip:
		'''
		使用时发射追踪克苏鲁之仆
		“被击败敌人的残尸……”
		'''
}

RefractorBlaster: {
	DisplayName: 变轨激光炮
	Tooltip:
		'''
		发射扩散范围极大的激光束
		“被击败敌人的手臂改装而来……”
		'''
}

RockSlide: {
	DisplayName: 岩裂
	Tooltip:
		'''
		发射短距离的爆炸丛林蜥蜴碎片
		“被击败敌人的破碎残骸……”
		'''
}

SlimeKingsSlasher: {
	DisplayName: 史莱姆王屠戮者
	Tooltip:
		'''
		每次挥动会发射3到5个史莱姆尖刺
		击中敌人时会造成史莱姆减益
		“撕裂被击败敌人的内部而得来……”
		'''
}

TheSmallSting: {
	DisplayName: 小螯刺
	Tooltip:
		'''
		使用飞镖作为弹药
		50%的几率不消耗弹药
		毒刺会扎在敌人身上
		再次命中扎着的毒刺会造成额外伤害
		伤害会受蜜蜂伤害与击退的影响
		“重新改装自被击败敌人的腹部……”
		'''
}

TwinRangs: {
	DisplayName: 双子
	Tooltip:
		'''
		左键扔出魔焰回旋镖
		右键扔出激光回旋镖
		“被击败敌人的压缩形态……”
		'''
}

MoonBow: {
	DisplayName: 新月弓
	Tooltip:
		'''
		将木箭转化为夜明弩箭
		箭矢会创建弩箭的入口
		按住右键可蓄力
		在恰当的时机释放会获得月之祝福
		祝福期间，攻速提高、箭矢重力改变
		66%的几率不消耗弹药
		“被击败敌人的嘴巴……”
		'''
}

KamikazeSquirrelStaff: {
	DisplayName: 神风松鼠杖
	Tooltip:
		'''
		召唤友好的松鼠拥抱你的敌人
		右键会让松鼠爆炸
		'''
}

MountedAcornGun: {
	DisplayName: 橡实枪
	Tooltip:
		'''
		使用橡实作为弹药
		50%的几率不消耗弹药
		向敌人射出会发芽的橡果
		'''
}

SnowballStaff: {
	DisplayName: 雪球效应
	Tooltip:
		'''
		长按左键，制造一个会越滚越大的雪球
		你可以通过主动推雪球来使其滚动
		右键可以让雪球回到你身上
		'''
}

TheLightningRod: {
	DisplayName: 避雷针
	Tooltip:
		'''
		旋转时蓄力
		扔出后会返回
		扔出时每次击中都会降低伤害
		'''
}

TreeSword: {
	DisplayName: 树剑
	Tooltip: 发射橡实
}

HentaiSpear: {
	DisplayName: 洞察者
	Tooltip:
		'''
		根据不同的按键搭配，释放出不同的攻击：
		左键：释放会爆炸的幻影巨剑
		左、上键：反弹所有射弹的幻影回旋
		左、下键：完全无敌的幻影下坠
		左、上和下键：完全无敌的幻影冲刺
		右键：投掷长距离的幻影之矛
		右、上键：生成全屏范围的幻影球
		右、下键：生成全屏范围的螺旋幻影眼
		右、上和下键：发射巨大的幻影死亡激光
		“拥抱永恒的奖励……”
		'''
}

PhantasmalLeashOfCthulhu: {
	DisplayName: 幻影克苏鲁连枷
	Tooltip:
		'''
		使用时发射幻影球和追踪幻影眼
		“克苏鲁真眼的灵魂被永恒地禁锢……”
		'''
}

SlimeRain: {
	DisplayName: 史莱姆雨
	Tooltip:
		'''
		挥动时会让各种史莱姆粘液从天而降
		粘液会穿过物块，并造成史莱姆减益
		“史莱姆王的内脏撒得遍地都是……”
		'''
}

SparklingLove: {
	DisplayName: 闪闪发光的爱
	Tooltip:
		'''
		左键扔出回旋恶魔之斧
		右键召唤戴薇安的灵魂
		戴薇安的灵魂会扔出巨型恶魔之斧
		能够产生追踪红心和全屏激光
		激光会随仆从栏位数量而提升其密度
		最高上限为12个仆从栏位
		“一位被击败敌人的恶魔之斧，
		其吞噬着灵魂，象征着爱与正义……”
		'''
}

StyxGazer: {
	DisplayName: 冥河凝视
	Tooltip:
		'''
		左键释放追踪镰刀
		右键挥舞冥狱魔刃
		“灼灼镰刀，破灭狱刃，
		合二为一，取于敌手……”
		'''
}

Mahoguny: {
	DisplayName: 红木枪
	Tooltip:
		'''
		使用橡实作为弹药
		发射树叶和橡实
		'''
}

OvergrownKey: {
	DisplayName: 杂草丛生的钥匙
	Tooltip:
		'''
		召唤一个丛林宝箱怪来为你战斗
		每个宝箱怪占据2个仆从栏位
		'''
}

TophatSquirrelWeapon: {
	DisplayName: 高顶礼帽松鼠
	Tooltip:
		'''
		沿直线发射一只高顶礼帽松鼠
		接触或达到最大尺寸时
		松鼠会爆炸成激光
		并导致巨量的激光从天而降
		“谁能想到，这只松鼠
		竟然有着非凡的宇宙力量呢？”
		'''
}

Vineslinger: {
	DisplayName: 藤蔓抛环
	Tooltip: 击中敌人会发射树叶
}

BigBrainBuster: {
	DisplayName: 大脑克星
	Tooltip:
		'''
		召唤一个克苏鲁大脑来为你战斗
		重复召唤会提高其大小和伤害
		上限为7个仆从栏位
		“屠戮众多的奖励……”
		'''
}

Blender: {
	DisplayName: 绞肉机
	Tooltip: “屠戮众多的奖励……”
}

DestroyerGun2: {
	DisplayName: 湮灭者之炮
	Tooltip:
		'''
		召唤一个迷你毁灭者来为你战斗
		随仆从栏位数量而提升其长度和速度
		最高上限为5个仆从栏位
		“屠戮众多的奖励……”
		'''
}

DragonBreath2: {
	DisplayName: 龙之终焉
	Tooltip:
		'''
		使用凝胶作为弹药
		66%的几率不消耗弹药
		“屠戮众多的奖励……”
		'''
}

EaterLauncher: {
	DisplayName: 吞噬者发射器
	Tooltip:
		'''
		使用火箭作为弹药
		发射大量能够分裂的吞噬者火箭
		射击时，你的周围会出现两个光环
		对两个光环中间的敌人会造成1.5倍伤害
		右键单击可扩大光环的范围
		之后会逐渐缩小至正常大小
		50%的几率不消耗弹药
		“屠戮众多的奖励……”
		'''
}

FleshCannon: {
	DisplayName: 反叛者
	Tooltip:
		'''
		快速发射紫色和红色的穿透激光
		同时生成一个不断增长的饿鬼
		松开攻击键能释放饿鬼造成伤害
		饿鬼的伤害取决于它的尺寸大小
		“被击败敌人的奴役面孔……”
		'''
}

GeminiGlaives: {
	DisplayName: 双生旋刃
	Tooltip:
		'''
		左键扔出三把魔焰回旋镖
		右键扔出三把激光回旋镖
		左右键交替攻击会增强所有回旋镖
		“被击败敌人的压缩形态……”
		'''
}

GolemTome2: {
	DisplayName: 山崩
	Tooltip:
		'''
		缓慢生成围绕着你的石巨人头
		停止蓄力或积累10个后会向光标发射
		接触敌人会爆炸并分裂成碎片
		“屠戮众多的奖励……”
		'''
}

GuardianTome: {
	DisplayName: 守卫者
	Tooltip:
		'''
		发射友好的地牢守卫追踪敌人
		能造成巨额伤害并无视无敌帧
		“现在轮到他们跑了”
		'''
}

HellZone: {
	DisplayName: 地狱领域
	Tooltip:
		'''
		使用骨头作为弹药
		80%的几率不消耗弹药
		攻击对敌人造成地狱之火减益
		右键发射骷髅头标记敌人
		被标记敌人受到5倍的地狱之火伤害
		“屠戮众多的奖励……”
		'''
}

MechanicalLeashOfCthulhu: {
	DisplayName: 机械克苏鲁连枷
	Tooltip:
		'''
		使用时发射追踪机械克苏鲁之仆
		“屠戮众多的奖励……”
		'''
}

NukeFishron: {
	DisplayName: 核子猪鲨
	Tooltip:
		'''
		使用火箭作为弹药
		“被击败敌人高度武器化的残骸……”
		'''
}

OpticStaffEX: {
	DisplayName: 全知法杖
	Tooltip:
		'''
		召唤真正的双子魔眼来为你战斗
		需要占据3个仆从栏位
		“屠戮众多的奖励……”
		'''
}

RefractorBlaster2: {
	DisplayName: 衍射暗星炮
	Tooltip:
		'''
		发射扩散范围极大的激光束
		并持续沿光束轨迹发射暗星
		“屠戮众多的奖励……”
		'''
}

SlimeSlingingSlasher: {
	DisplayName: 史莱姆王抛射屠戮者
	Tooltip:
		'''
		每次挥动会发射5到10个史莱姆球
		击中敌人时会造成史莱姆减益
		“屠戮众多的奖励……”
		'''
}

TheBigSting: {
	DisplayName: 大螯刺
	Tooltip:
		'''
		使用飞镖作为弹药
		66%的几率不消耗弹药
		伤害会受蜜蜂伤害与击退的影响
		“屠戮众多的奖励……”
		'''
}

ForgorGift: {
	DisplayName: 被遗忘的礼物
	Tooltip:
		'''
		左键重置原版和Fargo魂石Mod中的Boss与事件进度
		包括困难模式(血肉墙已被击败的讯息也会重置)
		右键重置戴薇安的新手礼包次数、突变体的优惠卡/信用卡、
		突变体契约、狂犬病疫苗和鹿筋冲刺等
		在物品栏内对此物品右键，可重置突变体的一阶段跳过机制
		“我忘啦！”
		[c/ff0000:调试用物品]
		'''
	Message: 已失忆
}

Masochist: {
	DisplayName: 突变体的礼物
	Tooltip:
		'''
		用于开关[c/00FFEA:永恒模式]，包括以下内容：
		戴薇安会给予你一个新手礼包
		并提供一些基于进度的建议
		增强玩家的基础属性
		玩家的伤害减免上限为75%
		更改绝大多数Boss和敌怪的AI
		Boss会掉落额外战利品和专属的饰品
		可获得大师模式专属掉落物
		平衡许多武器和某些机制
		[i:1612]引入新的减益和减益来源
		[c/ff0000:不能在Boss存活时使用]
		'''
	WrongDifficulty: 世界必须是专家模式或更高难度
	ExtraTooltip: "[i:FargowiltasSouls/MutantsPact]使用以在大师模式下开启受虐模式"
}

MasochistReal: {
	DisplayName: 遗忘之礼
	Tooltip:
		'''
		左键:剥夺玩家开启受虐模式的能力
		右键:剥夺世界开启受虐模式的能力
		[c/ff0000:调试用物品]
		'''
	WorldState: 当前世界的受虐模式开关状态：
	VarWorld: 当前世界：
	VarMod: 当前玩家：
}

MedallionoftheFallenKing: {
	DisplayName: 陨落王者的护符
	Tooltip:
		'''
		召唤一个迷你史莱姆王
		其伤害受召唤伤害加成
		'''
}

ComputationOrb: {
	DisplayName: 演算宝珠
	Tooltip:
		'''
		非魔法或召唤攻击额外造成25%伤害
		非魔法或召唤攻击需要消耗10点魔力
		所有武器都会受到魔力病的影响
		“在核心内，仍然闪烁着希望的火花”
		'''
}

StaffOfUnleashedOcean: {
	DisplayName: 怒海狂涛
	Tooltip:
		'''
		召唤猪龙鱼公爵来为你战斗
		猪龙鱼公爵最多忽略400点敌人防御
		“现在，向他们发泄你海啸般的愤怒吧！”
		'''
}

DeviousAestheticus: {
	DisplayName: 艳岚谲锋
	Tooltip:
		'''
		发射一系列追踪射弹
		随仆从栏位而提升其数量
		最高上限为6个仆从栏位
		“如果你看到了这条消息，
		说明你已经沉睡二十年了。
		我不知道这条消息会发送到哪里，
		但请醒来。”
		'''
}

ScientificRailgun: {
	DisplayName: 某科学的超电磁炮
	Tooltip:
		'''
		使用钱币作为弹药
		发射一道巨大的穿透电磁光束
		钱币价值越高，造成的伤害越高
		“特殊且具体”
		'''
}

RoombaPet: {
	DisplayName: 扫地机器人
	Tooltip:
		'''
		召唤一个扫地机器人跟着你
		它希望清洁整个世界
		'''
}

VortexMagnetRitual: {
	DisplayName: 星旋圣仪
	Tooltip:
		'''
		生成一个缓慢跟随光标的闪电球
		能随着时间的推移而逐渐变大
		闪电球会向附近敌人快速发射闪电
		“力量在你的手中涌动着”
		'''
}

PiranhaPlantVoodooDoll: {
	DisplayName: 食人花巫毒娃娃
	Tooltip:
		'''
		开启后，所有敌人都可以造成随机减益
		“在受虐EX的爱之回忆中，我一直讨厌你”
		'''
	On: 苦难开始了……
	Off: 苦难结束了……
}

FigBranch: {
	DisplayName: 无花果树枝
	Tooltip: 召唤一只鸽子同伴
}

ParadoxWolfSoul: {
	DisplayName: 悖论狼魂
	Tooltip:
		'''
		获得冲刺的能力
		能够穿过敌人并对其造成伤害
		冲刺有3秒的冷却时间
		'''
}

VermillionTopHat: {
	DisplayName: 猩红高顶礼帽
	Tooltip:
		'''
		召唤一位已逝公主
		“鸭子，鸭子，蝙蝠！”
		'''
}

PrimeStaff: {
	DisplayName: 机械骷髅王法杖
	Tooltip:
		'''
		召唤机械骷髅王来为你战斗
		消耗栏位会召唤更多的机械手臂
		“使用一些专业的黑客技巧(把它关了再打开)，
		你就重新编程了一个恐怖的夜晚！”
		'''
}

SquidwardDoor: {
	DisplayName: 章鱼哥的大门
	Tooltip: “您先请，章鱼哥先生”
}

MissDrakovisFishingPole: {
	DisplayName: Drakovi小姐的钓竿
	Tooltip:
		'''
		右键循环切换攻击模式
		每个模式对应一种伤害类型：
		近战：发射会返回的河豚回旋镖
		远程：发射4到6发子弹
		魔法：发射5个会爆破成水流束的泡泡
		召唤：召唤一条会喷射水流的和风鱼
		投掷：发射10个尖刺钓钩
		'''
}

CrimetroidEgg: {
	DisplayName: 血水母的蛋
	Tooltip:
		'''
		召唤宝宝血水母
		“不要与不道德的安卓混淆”
		'''
}

NanoCore: {
	DisplayName: 纳米核心
	Tooltip:
		'''
		手持时产生7个纳米单元组成武器
		左键攻击，右键切换形态：
		近战：形成一把等离子能量斩切刃
		远程：一把有几率发射等离子矢的弓
		魔法：一把会发射等离子束的激光炮
		召唤：纳米探针会展开并发射激光
		“科学站在我们这边”
		'''
}

NekomiLeggings: {
	DisplayName: 猫猫睡衣紧身裤
	Tooltip:
		'''
		暴击率提高7%
		移动速度提高10%
		'''
}

AnglerEnchant: {
	DisplayName: 渔夫魔石
	Tooltip:
		'''
		渔力提高10点
		你几乎立刻就能钓到鱼
		拥有防熔岩渔具袋的效果
		“只要不全是旧鞋，
		你就能高高兴兴地回家”
		'''
}

LifelightBag: {
	DisplayName: 宝藏袋（飘渺游光）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

LifelightMasterPet: {
	DisplayName: 镀金之羽
	Tooltip: 召唤一个小天使提供光照
}

LifeRevitalizer: {
	DisplayName: 生命复苏站
	Tooltip:
		'''
		右键可设置你的重生点
		不需要房屋
		'''
}

AbomMusicBox: {
	DisplayName: 音乐盒（憎恶）
	Tooltip: Yuri O 'Laevateinn'
}

ChampionMusicBox: {
	DisplayName: 音乐盒（英灵）
	Tooltip: 削除 - 《Ordeal》
}

DeviMusicBox: {
	DisplayName: 音乐盒（戴薇安）
	Tooltip: Yuri O 'Sparkly Strawberry Sunrise'
}

MutantMusicBox: {
	DisplayName: 音乐盒（突变体）
	Tooltip: 削除 - 《Steel Red》
}

RePrologueMusicBox: {
	DisplayName: 音乐盒（？？？）
	Tooltip: 削除 - 《rePrologue》
}

StoriaMusicBox: {
	DisplayName: 音乐盒（？？？）
	Tooltip: 削除/xi - 《STORIA》
}

LifelightRelic: {
	DisplayName: 飘渺游光圣物
	Tooltip: ""
}

LifelightTrophy: {
	DisplayName: 飘渺游光纪念章
	Tooltip: ""
}

FragilePixieLamp: {
	DisplayName: 水晶圣像
	Tooltip:
		'''
		在白天的神圣之地中
		拿出它并打碎，以激怒妖精之主
		'''
}

CrystallineCongregation: {
	DisplayName: 魔引凝晶
	Tooltip:
		'''
		长按左键在光标处召唤水晶
		最多同时存在30个，并会飞向你
		松开左键可将水晶向光标处发射
		'''
}

EnchantedLifeblade: {
	DisplayName: 附魔蕴生之剑
	Tooltip:
		'''
		生成一把蕴生之剑
		其会向你的光标处反复发动攻击
		'''
}

KamikazePixieStaff: {
	DisplayName: 爆炸妖精杖
	Tooltip:
		'''
		召唤友好的妖精来为你战斗
		射击几秒后会冲向敌人并爆炸
		每个妖精占用1/3的仆从栏位
		'''
}

Lightslinger: {
	DisplayName: 驭光者
	Tooltip:
		'''
		将子弹转化为神圣曙光子弹
		射击40次后右键可发射光之炸弹
		25%的几率不消耗弹药
		'''
}

MostlyOrdinaryrock.Tooltip: Mods.FargowiltasSouls.ItemTooltip.MostlyOrdinaryrock

WiresPainting: {
	DisplayName: Wires猫绘画
	Tooltip: “向内看……”
}

PrismaRegalia: {
	DisplayName: 晶霞华枪
	Tooltip:
		'''
		长矛尖端击中敌人会释放追踪之星
		长按左键蓄力可以造成更多伤害
		蓄力完成后，命中会释放两倍数量的追踪之星
		“一个敌人的纯粹精华，淬炼出的辐辉之力……”
		'''
}

MechLure: {
	DisplayName: 机械鱼饵
	Tooltip:
		'''
		在海洋生物群落的水下使用
		以引诱一个被遗忘的生物
		'''
	TooltipTravelingMerchant: 售卖于旅商
}

TheBaronsTusk: {
	DisplayName: 遗爵獠牙
	Tooltip:
		'''
		挥舞武器会发射弹片
		弹片可扎在敌人身上
		镶嵌数量超过15个时，用剑身击中会将其撕裂
		撕裂会暴击并导致弹片飞溅，造成大量伤害
		当敌人死亡时，其身上的弹片也会消失
		'''
}

NavalRustrifle: {
	DisplayName: 锈蚀海军步枪
	Tooltip:
		'''
		每次射击后需要重新手动装填弹药
		在正确的时机装弹能加强下一次射击
		被加强的射击将射出特殊子弹
		能造成双倍伤害且必定暴击
		'''
}

DecrepitAirstrikeRemote: {
	DisplayName: 老旧空袭装置
	Tooltip:
		'''
		消耗所有的哨兵栏位标记光标处
		几秒后，标记处将受到巨大的空袭轰炸
		爆炸伤害取决于消耗的哨兵栏位数量
		所有被爆炸击中的仆从都会被炸成碎片
		碎片会自动追踪敌人且可以造成暴击
		'''
}

BanishedBaronBag: {
	DisplayName: 宝藏袋（放逐遗爵）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RustedOxygenTank: {
	DisplayName: 锈蚀氧气罐
	Tooltip:
		'''
		在物品栏中即可生效
		不接触水时也会被视为潮湿状态
		在液体外也会像在液体中一样移动
		提高在液体中的移动速度
		右键点击以禁用
		“无人知晓它是如何运作的”
		'''
}

RoseTintedVisor: {
	DisplayName: 玫瑰激光镜
	Tooltip:
		'''
		根据蓄力时间释放出激光
		最多释放出六道激光
		后坐力会随着激光数量而提高
		根据蓄力时间获得额外的暴击率
		最高可达100%
		'''
}

BaronTrophy: {
	DisplayName: 放逐遗爵纪念章
	Tooltip: ""
}

BaronRelic: {
	Tooltip: ""
	DisplayName: 放逐遗爵圣物
}

HiveStaff: {
	DisplayName: 蜂巢法杖
	Tooltip:
		'''
		召唤一个蜂巢哨兵
		每过2秒会生成几只追踪小蜜蜂
		“被击败敌人的仆从……”
		'''
}

ROBGyro: {
	DisplayName: R.O.B陀螺仪
	Tooltip:
		'''
		召唤一个不会战斗的强大机器人
		“它有自己的思想”
		'''
}

EulogistsDoomsdayScenario: {
	DisplayName: 末日设想
	Tooltip:
		'''
		立即摧毁周围一片区域的所有方块
		并杀死区域内的城镇NPC和玩家自己
		'''
}

RustedOxygenTankInactive: {
	DisplayName: 锈蚀氧气罐 (未启用)
	Tooltip:
		'''
		在物品栏中即可生效
		不接触水时也会被视为潮湿状态
		在液体外也会像在液体中一样移动
		提高在液体中的移动速度
		当前未启用，右键点击以启用
		“无人知晓它是如何运作的”
		'''
}

EaterLauncherJr: {
	DisplayName: 爆裂噬魂者
	Tooltip:
		'''
		使用腐肉作为弹药，发射一大块腐肉
		在物品栏中右键可使用腐肉装填弹药
		每个腐肉可装填100发，最多装填1000发
		射击时若有需要会自动使用腐肉装填弹药
		射击时，你的周围会出现两个光环
		对两个光环中间的敌人会造成1.5倍伤害
		“被击败敌人的腐烂残骸……”
		'''
}

TheBiggestSting: {
	DisplayName: 超大螯刺
	Tooltip:
		'''
		使用飞镖作为弹药
		66%的几率不消耗弹药
		伤害会受蜜蜂伤害与击退的影响
		“蜂王矢志不渝的蜂群……”
		'''
}

TestAccessory: {
	DisplayName: 测试饰品
	Tooltip: ""
}

PrimeSoul: {
	DisplayName: 原始之魂
	Tooltip: ""
}

// Dummy Item
OncomingMutantItem: {
	DisplayName: 未完成的突变体图标
	Tooltip:
		'''
		玩家身上拥有突变驾到减益时
		此图标就会出现在饰品效果配置UI里
		'''
}

Extra: {
	StarlightTungsten: 无法被钨魔石强化
	DefensePrefixMaxLife: 最大生命值+{0}
	EternityItem: 永恒
	DisabledEffects: 有效果被饰品效果配置禁用
	PatreonItem: 捐赠者物品
	// stealing items texts are currently not displayed
	ItemStolen: 你有东西被偷了！
}

GravityTestItem: {
	DisplayName: 重力测试物品
	Tooltip: ""
}

CoffinSummon: {
	DisplayName: 失落之瓮
	Tooltip:
		'''
		在地下沙漠打碎
		以召唤咒缚灵棺
		'''
}

// Dummy Item
TogglerIconItem: {
	DisplayName: 饰品效果切换图标
	Tooltip: ""
}

RazorContainer: {
	DisplayName: 利刃收纳盒
	Tooltip:
		'''
		生成一个悬停在光标附近的伤害性刀片
		近战武器攻击会将其击飞
		造成额外盔甲穿透且必定暴击
		“底部还粘着一些黄色皮毛”
		'''
}
